<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>


  <title>Audacity Manual Contents</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link rel="stylesheet" type="text/css" href="audacity.css">
</head>


<body>

<center>
<table cellpadding="0" cellspacing="0">

  <tbody>
    <tr>

        <td class="ss">
        
      <p dir="ltr">
        <a href="FR_intro.html"><font color="#0000ff">Introduction</font></a><font color="#0000ff">&nbsp;</font>
        <a href="FR_tutorials.html"><font color="#0000ff">Didacticiel</font></a>&nbsp;
        <a href="FR_reference.html"><font color="#0000ff">R&eacute;f&eacute;rences</font></a>&nbsp;
	<a href="FR_history.html"><font color="#0000ff">Quoi de neuf ?</font></a><font color="#0000ff">&nbsp;</font>
        <a href="FR_faq.html"><font color="#0000ff">FAQ</font></a>&nbsp;
        <a href="FR_credits.html"><font color="#0000ff">Remerciements</font></a>
        </p>
      </td>

    </tr>
  </tbody>
</table>


<a href="FR_index_splash.html"><img src="images/audacityweblogo.jpg" alt="Audacity - Retour page d'accueil" border="0" height="140" width="354"></a><span class="ss"><b>v1.2<br>
Traduction fran&ccedil;aise de Roger Turries</b></span> <!-- H2 class=bg_r>MANUAL</H2 -->


<table border="0" cellpadding="4" cellspacing="0" height="529">


  <tbody>
    <tr>

      <td align="right" height="34"><a href="FR_intro.html"><img src="images/index_introduction.png" alt="Introduction &agrave; Audacity" align="middle" border="0" height="34" width="47"></a></td>

      <td height="34"><a href="FR_intro.html"><b><font color="#0000ff">Introduction  </font></b></a></td>

    </tr>


    <tr>

      <td height="16"></td>

      <td height="16">
      <p dir="ltr"><a href="FR_history.html"><font color="#0000ff">Quoi de neuf avec 
Audacity 1.2 (</font><font color="#ff00ff">US</font><font color="#0000ff">)</font></a></p>
      </td>

    </tr>


    <tr>

      <td height="16"></td>

      <td height="16">
      <p dir="ltr"><a href="FR_howto_manual.html"><font color="#0000ff">Comment utiliser ce manuel</font></a></p>
      </td>

    </tr>


    <tr>

      <td align="right" height="44"><a href="FR_tutorials.html"><img src="images/index_tutorials.png" alt="Didacticiel" align="middle" border="0" height="44" width="47"></a></td>

      <td height="44"><a href="FR_tutorials.html"><b><font color="#0000ff">Didacticiel</font></b></a></td>

    </tr>


    <tr>
      <td align="right" height="16">I</td>
      <td height="16"><a href="FR_tutorial_basics_1.html">
  <font color="#0000ff">Bases - A propos de Digital Audio</font></a></td>
    </tr>

    <tr>
      <td align="right" height="16">II</td>
      <td height="16">
  
      <p dir="ltr"><a href="FR_tutorial_ed_beginner1.html">
  <font color="#0000ff">Introduction pour les d&eacute;butants</font></a></p>
      </td>
    </tr>

    <tr>
      <td align="right" height="16">III</td>
      <td height="16"><a href="FR_tutorial_common_ed_1.html">
  <font color="#0000ff">T&acirc;ches courantes</font></a></td>
    </tr>

    <tr>
      <td align="right" height="16">IV</td>
      <td height="16">
  
      <p><a href="FR_tutorial_effects_1.html"><font color="#0000ff">Effets 
  pour d&eacute;butants</font></a></p>
      </td>
    </tr>

    <tr>
      <td align="right" height="16">V</td>
      <td height="16"><a href="FR_tutorial_align_1.html">
  <font color="#0000ff">S&eacute;lectionner et aligner</font></a></td>
    </tr>


    <tr>

      <td align="right" height="34"><a href="FR_reference.html"><img src="images/index_reference.png" alt="R&eacute;f&eacute;rences" align="middle" border="0" height="34" width="47"></a></td>

      <td height="34">
      <p dir="ltr"><b><a href="FR_reference.html"><font color="#0000ff">R&eacute;f&eacute;rences</font></a></b></p>
      </td>

    </tr>


    <tr>
      <td align="right" height="16">I</td>
      <td height="16"><a href="FR_screen.html">
  <font color="#0000ff">D&eacute;tails d'&eacute;cran</font></a></td>
    </tr>

    <tr>
      <td height="16"></td>

      <td height="16">
      <p>Menus:
      <a href="FR_menu_file.html"><font color="#0000ff">Fichier</font></a>&nbsp;
      <a href="FR_menu_edit.html"><font color="#0000ff">Edition</font></a><font color="#0000ff">&nbsp;</font>
      <a href="FR_menu_view.html"><font color="#0000ff">Affichage</font></a>&nbsp;
      <a href="FR_menu_project.html"><font color="#0000ff">Projet</font></a><font color="#0000ff">&nbsp;</font>
      <a href="FR_menu_generate.html"><font color="#0000ff">G&eacute;n&eacute;rer</font></a>&nbsp;
      <a href="FR_menu_effects.html"><font color="#0000ff">Effets</font></a><font color="#0000ff">&nbsp;</font>
      <a href="FR_menu_analyze.html"><font color="#0000ff">Analyse</font></a><font color="#0000ff">&nbsp;
      </font>
      </p>
      </td>
    </tr>

    <tr>
      <td height="16"></td>

      <td height="16">
      <p align="left">Barres d'outils:
      <a href="FR_toolbar.html"><font color="#0000ff">Principale</font></a>&nbsp;
      <a href="FR_toolbar_io.html"><font color="#0000ff">R&eacute;glages d'Entr&eacute;e / Sortie</font></a><font color="#0000ff">&nbsp;</font>
      <a href="FR_toolbar_edit.html"><font color="#0000ff">Barre d'&eacute;dition</font></a></p>
      </td>
    </tr>

    <tr>
      <td align="right" height="16">II</td>
      <td height="16">
  
      <p dir="ltr"><a href="FR_keyboard_shortcuts.html">
  <font color="#0000ff">Raccourcis Clavier</font></a></p>
      </td>
    </tr>

    <tr>
      <td align="right" height="17">III</td>
      <td height="17">
  
      <p><a href="FR_keyboard_shortcuts_create.html">
  <font color="#0000ff">Cr&eacute;er et Visualiser les raccourcis</font></a></p>
      </td>
    </tr>

    <tr>
      <td align="right" height="16">IV</td>
      <td height="16">
  
      <p dir="ltr"><a href="FR_effects.html"><font color="#0000ff">Les Effets sonores - Comment ils fonctionnent</font></a></p>
      </td>
    </tr>


    <tr>
      <td height="1"></td>
      <td height="1">
      <p></p>
      </td>
    </tr>


    <tr>

      <td height="16"></td>

      <td height="16">
      <p dir="ltr"><a href="FR_faq.html"><b><font color="#0000ff">Questions fr&eacute;quentes 
(</font><font color="#ff00ff">US</font><font color="#0000ff">)</font></b></a></p>
      </td>

    </tr>


    <tr>

      <td height="16"></td>

      <td height="16"><a href="FR_credits.html"><b><font color="#0000ff">Remerciements</font></b></a></td>

    </tr>


    <tr>

      <td height="16"></td>

      <td height="16">
      <p dir="ltr"><a href="FR_manual_index.html"><b><font color="#0000ff">Glossaire</font></b></a></p>
      </td>

    </tr>



  </tbody>
</table>


</center>

</body>
</html>
