<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity Manual Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table width=500>
<tr><td align=left><H1>Bienvenue dans </H1></td></tr>
<tr><td align=center><a href="FR_index.html"><img border=0 src="images/audacityweblogo.jpg" width="354" height="140" alt="Audacity"></a><B>v1.2</B></td></tr>
<tr><td align=right><br><h1>le Manuel</h1></td></tr>
</table>
<BR>

<P><a href="FR_index.html"><B><font color="#000080">Cliquez ici</font></B></a> ou sur le logo pour continuer </p>
<BR>
<P>Vous voulez savoir&nbsp; <a href="FR_howto_manual.html">
<font color="#000080">Comment utiliser ce 
manuel?</font></a></P>
</center>
</body>

</html>