* butrramp.ny: Stereo Butterfly (ramp)

Third in the series of Stereo Butterfly plug-ins. As with the
previous two, 0 setting sounds like mono, +1 is regular stereo, -1
is left and right channels flipped with each other. 

Select which value to start at and which value to finish at. The
default is from 0 to 1, which creates the effect of your stereo
audio starting out sounding mono, then gradually "widening" to full
stereo as the selection progresses.

Start and finish values may lie anywhere between -1 and +1.

Written by David R. Sky, September 25, 2004
updated (greatly simplified) December 27, 2005
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php

Other Audacity Nyquist resources are posted at:

http://www.shellworld.net/~davidsky/
