* generate.ny: Nyquist Generate Prompt

Generate new audio using Nyquist code entered into the edit
field(s). You need to know Nyquist code to do this. For some
primer articles, try:
http://wiki.audacityteam.org/wiki/Nyquist_Audio_Programming
http://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference

If you have questions, you can ask on the audacity-nyquist list:
http://lists.sourceforge.net/lists/listinfo/audacity-nyquist

or on the "Nyquist" board on the Audacity Forum: 
http://forum.audacityteam.org/viewforum.php?f=39


generate.ny, October 2010.
Idea by David R. Sky.
Original code by Steven Jones.
Multi-line update by Edgar Franke, November 2005.
Support for multiple expressions and display of  
input in debug window by Steve Daulton, October 2010.
Released under terms of the GNU General Public License version 2:	
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html . 