; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Audacity 1.1
AppVerName=Audacity 1.1.1
AppPublisherURL=http://audacity.sourceforge.net
AppSupportURL=http://audacity.sourceforge.net
AppUpdatesURL=http://audacity.sourceforge.net
DefaultDirName={pf}\Audacity 1.1
DefaultGroupName=Audacity 1.1
AlwaysCreateUninstallIcon=yes
LicenseFile=e:\dev\audacity-win-1_1_1\LICENSE.txt
InfoBeforeFile=e:\dev\audacity-win-1_1_1\README.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "e:\dev\audacity-win-1_1_1\audacity.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\bg\audacity.mo"; DestDir: "{app}\Languages\bg"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\da\audacity.mo"; DestDir: "{app}\Languages\da"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\da\wxstd.mo"; DestDir: "{app}\Languages\da"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\de\audacity.mo"; DestDir: "{app}\Languages\de"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\de\wxstd.mo"; DestDir: "{app}\Languages\de"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\es\audacity.mo"; DestDir: "{app}\Languages\es"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\es\wxstd.mo"; DestDir: "{app}\Languages\es"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\fr\audacity.mo"; DestDir: "{app}\Languages\fr"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\fr\wxstd.mo"; DestDir: "{app}\Languages\fr"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\hu\audacity.mo"; DestDir: "{app}\Languages\hu"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\it\audacity.mo"; DestDir: "{app}\Languages\it"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\it\wxstd.mo"; DestDir: "{app}\Languages\it"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\nl\audacity.mo"; DestDir: "{app}\Languages\nl"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\nl\wxstd.mo"; DestDir: "{app}\Languages\nl"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\pl\audacity.mo"; DestDir: "{app}\Languages\pl"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\ru\audacity.mo"; DestDir: "{app}\Languages\ru"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\ru\wxstd.mo"; DestDir: "{app}\Languages\ru"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\sl\audacity.mo"; DestDir: "{app}\Languages\sl"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Languages\sl\wxstd.mo"; DestDir: "{app}\Languages\sl"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\README.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\LICENSE.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\dspprims.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\bug.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\evalenv.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\follow.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\init.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\misc.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\nyinit.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\nyqmisc.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\nyquist.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\printrec.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\profile.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\seq.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\seqfnint.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\seqmidi.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\sndfnint.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\system.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\test.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Nyquist\xlinit.lsp"; DestDir: "{app}\Nyquist"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Plug-Ins\beat.ny"; DestDir: "{app}\Plug-Ins"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Plug-Ins\highpass.ny"; DestDir: "{app}\Plug-Ins"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Plug-Ins\lowpass.ny"; DestDir: "{app}\Plug-Ins"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Plug-Ins\pluck.ny"; DestDir: "{app}\Plug-Ins"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Plug-Ins\tremolo.ny"; DestDir: "{app}\Plug-Ins"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Plug-Ins\Freeverb-readme.txt"; DestDir: "{app}\Plug-Ins"; CopyMode: alwaysoverwrite
Source: "e:\dev\audacity-win-1_1_1\Plug-Ins\Freeverb2.dll"; DestDir: "{app}\Plug-Ins"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Audacity 1.1"; Filename: "{app}\audacity.exe"
Name: "{userdesktop}\Audacity 1.1"; Filename: "{app}\audacity.exe"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\audacity.exe"; Description: "Launch Audacity"; Flags: nowait postinstall skipifsilent

