; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Audacity
AppVerName=Audacity 0.98
AppPublisherURL=http://audacity.sourceforge.net
AppSupportURL=http://audacity.sourceforge.net
AppUpdatesURL=http://audacity.sourceforge.net
DefaultDirName={pf}\Audacity
DefaultGroupName=Audacity
AllowNoIcons=yes
AlwaysCreateUninstallIcon=yes
LicenseFile=C:\LOCAL_PATH_HERE\audacity-win-0.98b\LICENSE.txt
InfoBeforeFile=C:\LOCAL_PATH_HERE\audacity-0.98\audacity-win-0.98b\README.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "C:\LOCAL_PATH_HERE\audacity-win-0.98b\audacity.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\LOCAL_PATH_HERE\audacity-win-0.98b\README.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\LOCAL_PATH_HERE\audacity-win-0.98b\audacity-help.htb"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\LOCAL_PATH_HERE\audacity-win-0.98b\LICENSE.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\LOCAL_PATH_HERE\audacity-win-0.98b\audacity.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\LOCAL_PATH_HERE\audacity-win-0.98b\vst\*.*"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Audacity"; Filename: "{app}\audacity.exe"
Name: "{userdesktop}\Audacity"; Filename: "{app}\audacity.exe"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\audacity.exe"; Description: "Launch Audacity"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".aup"; ValueType: string; ValueName: ""; ValueData: "Audacity.Project"; Flags: uninsdeletevalue

Root: HKCR; Subkey: "Audacity.Project"; ValueType: string; ValueName: ""; ValueData: "Audacity Project File"; Flags: uninsdeletekey

Root: HKCR; Subkey: "Audacity.Project\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\audacity.exe,0"

Root: HKCR; Subkey: "Audacity.Project\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\audacity.exe"" ""%1"""


