* extract.ny: Extract audio

Extracts (cuts out) audio from surrounding audio.

1. after selecting audio, click on Extract Audio in effects menu.

2. Select whether to extract audio using time or percentage values.

3. Set values in preferred time or percent edit fields. For
example, start time 5 seconds end time 30 seconds will cut out
audio lying before 5 seconds and after 30 seconds. Selecting 50%
start percent and 100% end percent will leave you with only the
last half of your selection.

Written by David R. Sky March 2005, updated Jan 2006
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php

Other Audacity Nyquist resources are posted at:

http://www.shellworld.net/~davidsky/

