bugs.txt

This file is where we keep track of all known bugs
in Audacity. 

-----------------------------------------------------------
Known bugs to fix:
-----------------------------------------------------------

- Zoom tool shouldn't change selection
- Scrolling with the zoom tool shouldn't zoom.
- Closing a project window should throw away all blockfiles
  other than the ones in the last saved version.  (Implement
  this in conjunction with save changes dialogs.)
- Save As... for a project should work.
- Record at other than 44100 Hz (on Mac only?)
- Find VST folder on startup
- Recording/Playback devices backwards on Windows
- Need to have a warning when you write over a file the
  project depends on - and an option to rename the file
  if necessary.
- Set Rate... dialog doesn't initialize with the
  current rate.  Sometimes 0, sometimes junk.
  (Note that there are two of these dialogs.)
- Better aRts support (or at least a warning???)
- Device prefs in Mac OS X
- Duplicate doesn't work when a track is time-shifted
  past zero
- Clicking close box only deletes one track of
  stereo pair
- Audacity "forgets" tracks' channels when saving/loading
- Needs to handle temp directory better - bring up a
  dialog if it's not there...

-----------------------------------------------------------
Possible bugs to investigate:
-----------------------------------------------------------

- Single instance checker?
- Possible memory leak in Windows 98 (???)
  See emails from degarb@softhome.net
- Typing in the root directory as the Temp Files path
  doesn't work (on Mac OS X)?
- Problem reading AIFF files on Mac OS X?
  (Private email from Tobias Jeger - the attached
	AIFF file worked fine under Linux)
- Insert silence crashes Mac OS X

-----------------------------------------------------------
Fixed:
-----------------------------------------------------------

- Bug fixed: each track's channel was not being saved
  in the project file.
  (Was: stereo "linked" track that's really two mono tracks,
   Check upon opening project)

- Bug fixed: Must warn user if temp directory can't be created
  Now checks on startup and opens Prefs Dialog for user to fix.

