equalabl.ny: Regular interval labels
[updated with two new options]

thanks to Sami Jumppanen from the Audacity users group for
suggesting this plug-in: adding labels to the label track at
regular intervals. Thanks to leland Lucius from the Audacity
development list for code feedback which helped wake me from late
night programming! And thanks to Gale Andrews from the Audacity
development list for suggesting improvements. 

Important note: equalabl.ny does not replace any previously-
created label track, it adds to it. 

Copy the attached file equalabl.ny into your Audacity plug-ins
folder, in Windows typically

c:\program files\audacity\plug-ins

Start a new session of audacity. Load audio you want to add
regularly-spaced labels to. Select audio [control+a]. Open analyze
menu [alt+a]. Click on 'Regular interval labels'. use or change the
following five default variablees:

1. Label interval [seconds]
Default sixty seconds between labels, from one second to six
hundred seconds [ten minutes].

2. Label text
The text that will appear in each label, default is "label".

3. Prepend numbers to label text [0=no 1=yes]
Default is yes, so your labels would sequentially be "0label
1label..." and so on, using the default text.

4. Final label [0=exclude 1=include]
For example, if your selection is sixty seconds long, and your
label interval is ten seconds, the final label would be at the
exact end of your selection. By default, the above variable is to
exclude [not set] the final label.

5. Final audio segment duration equal with others [0=no 1=yes] 
Your label interval setting may result in the final segment of
audio being unequal with the preceding ones. By default, the above
variable is set to make the final audio segment equal in duration
with the preceding ones. This might make the label interval
slightly different from your chosen one, depending on the size of
the final audio segment.

Note

People using a screen reader can view the label track in Audacity
1.3.3 beta by opening the track menu [alt+t] and clicking on 'edit
labels'. The labels and their time positions can be read by
cursoring up and down and left-right. press alt+f4 to return to the
main Audacity screen.


Written by David R. Sky.
http://www.shellworld.net/~davidsky/nyquist.htm
released to the Audacity community  June 25, 2007.
Thanks to Alex S. Brown for example code from his silencemarker.ny
plug-in for placing labels on the label track.
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php 
