/**********************************************************************

  Audacity: A Digital Audio Editor

  CrossPlatform.dox2

  James Crook

  Documents Cross Platform coding issues.

********************************************************************//*



/*****************************************************************//*! 
\page CrossPlatform Cross Platform Coding Tips
\brief Guidelines for making the code compile and work on all supported platforms.

\section PragmaOnce pragma once

'#pragma once' is not suppported by gcc 2.x, instead use
the traditional #ifdef/#define brackets around header files.


\section UnicodeStrings Unicode strings

Audacity code is translated, and it may be built in Unicode versions.  
For this reason all strings should be enclosed in either:

 - wxT("some untranslated string") for strings which are not translated
 - _("some translatable string") for strings which should be translated.

In some cases you need to give hints to a translator about how a 
string should be translated.  Do so as follows:

\code
   / * i18n-hint: One-letter abbreviation for Left, in VU Meter * /
   mLeftText = _("L");
   / * i18n-hint: One-letter abbreviation for Right, in VU Meter * /
   mRightText = _("R");
\endcode

Very long strings can be wrapped across multiple lines, as follows:

- For untranslated strings:

\code
 wxT("This is a long untranslated string ")
 wxT("which spans several lines ")
 wxT("and works in Unicode builds too")
\endcode

- And for translated strings:

\code
 _("This is a long translated string "
 wxT("which spans several lines ")
 wxT("and works in Unicode builds too"))
\endcode

\section ConstructorsAsArguments Constructors as Arguments

Code like this:

\code
  / / Now call OnSampleRateChange to update the values.
  OnSampleRateChange( wxCommandEvent() );
\endcode

Is fine under MSVC but will cause a problem under gcc as the 
constructor is a temporary object which will be optimised away.  
Instead use:

\code
  / / Now call OnSampleRateChange to update the values.
  wxCommandEvent e;
  OnSampleRateChange( e );
\endcode

\section HeaderFiles Header Files

Windows systems are not case sensitive, whilst Linux systems are.
You therefore need to take care in capitalisation, e.g:

\code
#include "AttachableScrollBar.h"
\endcode



*//*****************************************************************/
