* delayfli.ny: Delay with Stereo Flip

This is a stereo delay effect: with each delay, the stereo channels
are flipped left-right and vice versa. Inspired by a sound effect
heard in the opening track of Mike Oldfield's "songs From Distant
Earth."

Variables:

decay: the drop in volume (db) with each delay (default 3.0);

delay time: default 0.5 seconds;

number of delays, including the original audio: default 10.

Normalization level - default 0.95, set anywhere between 0.0 and
1.0 to avoid clipping.

Thanks to Steven Jones for illustrating how to check for even/odd
numbers.

Written by David R. Sky December 2, 2004
updated January 3, 2006 with normalization code
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php

