<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity Manual Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table cellspacing=0 cellpadding=0>
<tr>
        <td class=ss>
        <a href="intro.html">Introduction</a>&nbsp;
        <a href="tutorials.html">Tutorials</a>&nbsp;
        <a href="reference.html">Reference</a>&nbsp;
	<a href="history.html">What's New</a>&nbsp;
        <a href="faq.html">FAQ</a>&nbsp;
        <a href="credits.html">Credits</a>
        </td>
</tr></table>

<a href="index.html"><img border=0 src="images/audacityweblogo.jpg" width="354" height="140" alt="Audacity - back to the Welcome page"></a><span class=ss><B>v1.2</B></span>
<!-- H2 class=bg_r>MANUAL</H2 -->

<table cellpadding=4>
<tr><td><a href="intro.html"><img border=0 src="images/contents_introduction.jpg" width="311" height="44" alt="Introduction to Audacity"></td></tr>
<tr><td><a href="tutorials.html"><img border=0 src="images/contents_tutorials.jpg" width="231" height="45" alt="Tutorials"></a></td></tr>
<tr><td><a href="reference.html"><img border=0 src="images/contents_reference.png" width="257" height="43" alt="Reference"></a></td></tr>
</table>

<BR>

<a class=menuref_item href="history.html">What's New in 1.2</a>
<BR>&nbsp;<BR>
<a class=menuref_item href="faq.html"><font size="+2">F</font>requently <font size="+2">A</font>sked <font size="+2">Q</font>uestions</a>
<BR>&nbsp;<BR>
<a class=menuref_item href="credits.html">Credits</a>
<BR>&nbsp;<BR>
Want to know <a class=menuref_item href="howto_manual.html">How to use this manual ?</a>
</center>
</body>

</html>