<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <title>Audacity Manual - Effects</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <link rel="stylesheet" type="text/css" href="audacity.css">
</head>
  <body>
 
<center> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="25%" align="left" valign="top"><a class="ss"
 href="index.html">Back to the main page</a></td>
     <td width="50%" align="center"><a class="ss" href="reference.html">Back
to the Reference page</a></td>
     <td width="25%" align="right">&nbsp;</td>
   </tr>
 
  </tbody>
</table>
  <br>
  <a href="reference.html"><img border="0"
 src="images/reference_effects.jpg" width="193" height="44"
 alt="Effects - return to Reference menu">
</a> <!-- H1 align=center>Tutorials</H1 -->  
<p><a href="effects_basics.html">How do effects work in Audacity ?</a></p>
  <!-- <P><a href="effects_processors.html">What is an effect and what is a processor ?</a></P> --> 
 
<p><a href="effects_calculus.html">Basic Calculus of Accoustics</a></p>
  <br>
  
<table>
  <tbody>
    <tr>
      <td> <a class="menuref_item" href="effects_reverb.html">Reverb</a>
      <a class="menuref_item" href="effects_delay.html">Delay</a> <a
 class="menuref_item" href="effects_chorus.html">Chorus</a> </td>
    </tr>
  </tbody>
</table>
  <br>
&nbsp;<br>
  
<p class="a"> Looking for a description of the stuff in the <a
 href="menu_effects.html">Effects Menu</a> ? </p>
   </center>
 <br>
</body>
</html>
