<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audioeffect - Chorus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="effects.html">Back to the Effects page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<H1 align=center>Chorus</H1>
</center>

<P class=qr>What is a Chorus ?</P>
<P class=a>
 Basically it's a <a href="effects_delay.html">Delay</a> with the delay time is being modulated by an LFO
 (
 <B>L</B><span class=ss>ow</span>
 <B>F</B><span class=ss>requency</span>
 <B>O</B><span class=ss>scillator</span>).
</P>
<P class=a> 
 This section is being written. In the meantime here is an illustration of what a Chorus effect does.
</P>
<BR>
<center>
<img border=0 src="images/chorus.png" width="368" height="158" alt="Chorus Effect diagram">
</center>
</body>
</html>
