<!doctype html public "-//W3C//DTD HTML 4.0 //EN">
<html>
<head>
<title>Audacity - How to use this manual</title>
<meta name="description" content="Describes the various common screen elements of the manual and what they do">
<meta name="author" content="root">
<meta name="keywords" content="Audacity Manual How To">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="index_splash.html">Back to the Welcome page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a class=ss href="howto_manual.html">here you'd normally find links</a>
<a class=ss href="howto_manual.html">to stuff of the same category as the current page</a>

<h1 align=center>How to use this manual</h1>

<P>
 In this manual you'll find lots of common screen elements, that you can rely on to navigate this manual.
</P>
<table cellpadding=6>
  <tr><td align=right><B>TOP LEFT CORNER</B></td><td> -></td><td> <a class=ss href="index.html">Back to the main page</a></td></tr>
  <tr><td align=right><B>TOP MIDDLE</B></td><td> -></td><td> Back to the previous page, in this case <a class="ss" href="index_splash.html">the Welcome page</a></td></tr>
  <tr><td align=right><B>TITLE GRAPHICS</B></td><td> -></td><td> Back to the previous page, in this case <a class="ss" href="index_splash.html">the Welcome page</a></td></tr>
  <tr><td align=right><B>TOP MIDDLE,one down</B></td><td> -></td><td> Links to stuff in the same category.<br>All the links on this page will take you to this page again.</td></tr>
  <tr><td align=right><B>BOTTOM MIDDLE</B></td><td> -></td><td> Back to the previous page, in this case <a class="ss" href="index_splash.html">the Welcome page</a><BR>Not on every page.</td></tr>
  <tr><td align=right><B>BOTTOM LEFT CORNER</B></td><td> -></td><td> <a class=ss href="index.html">Back to the main page</a></td></tr>
  </table>
</center>

<P>
 To reiterate, to get back to the main contents page, check the top-left corner of the page.
 To return to the page from which you came, check the top-middle of the page. Any title graphics are linked to the previous page too.
 Any stuff that fits in to the same category of the current page is usualy available as a link just above the page title and below the link back to the previous page.
 That way you can jump around all the tutorial pages that belong together for example.
</P>

<center>
 <H2 align=center>Keyword search</H2>
<P>
 We don't have one. That's why we have the <a href="index.html">Index</a>. If you don't know where else to look, look here.
</P>
</center>
</body>
</html>
