<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity Manual Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table width=500>
<tr><td align=left><H1>Welcome to the</H1></td></tr>
<tr><td align=center><a href="index.html"><img border=0 src="images/audacityweblogo.jpg" width="354" height="140" alt="Audacity"></a><B>v1.2</B></td></tr>
<tr><td align=right><br><h1>Manual</h1></td></tr>
</table>
<BR>

<P><a href="index.html"><B>Click here</B></a> to continue or whack the logo</p>
<BR>
<P>Want to know <a href="howto_manual.html">How to use this manual ?</a></P>
</center>
</body>

</html>