<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
        <title>Index</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<!--top table-->
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a href="reference.html"><img border=0 src="images/reference_glossary.jpg" width="267" height="37" alt="Index"></a><BR>
<a class=menuitem href="#ABC">A B C</A>
<a class=menuitem href="#DEF">D E F</A>
<a class=menuitem href="#GHI">G H I</A>
<a class=menuitem href="#JKL">J K L</A>
<a class=menuitem href="#MNO">M N O</A>
<a class=menuitem href="#PQR">P Q R</A>
<a class=menuitem href="#STU">S T U</A>
<a class=menuitem href="#VWX">V W X</A>
<a class=menuitem href="#YZ">Y Z</A>
<BR>



<a name="ABC"></A>
<table width="100%">
<tr>
        <td width="33%" valign=top><H3 align=center>- A -</H3>
                <a href="menu_project.html#align">Align&nbsp;functions</a></td>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- B -</H3>
                <a href=""></a></td>

        <td width="33%" valign=top><H3 align=center>- C -</H3>
                <a href="menu_edit.html#copy">Copy</a><br>
                &nbsp;&nbsp;&nbsp;<a href="tutorial_ed_beginner2.html">, how to</a><br>
                <a href="menu_edit.html#cut">Cut</a><br>
                &nbsp;&nbsp;&nbsp;<a href="tutorial_ed_beginner2.html">, how to</a>
        </td>
</tr>
<a name="DEF"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- D -</H3>
                <a href="menu_edit.html#duplicate">Duplicate</a><br>
                &nbsp;&nbsp;&nbsp;<a href="tutorial_ed_beginner3.html#duplicate">, tutorial</a><br>
                <a href="toolbar.html#draw">Draw Tool</a>
        </td>
        <td width="33%" valign=top><H3 align=center>- E -</H3>
                <a href="menu_file.html">Exporting</a>
        </td>
        <td width="33%" valign=top><H3 align=center>- F -</H3>
                <a href="faq.html">FAQ</a><br>
                <a href="fileformats.html">File Formats</a><br>
                &nbsp;&nbsp;&nbsp;<a href="fileformats.html#aup">, AUP</a><br>
                &nbsp;&nbsp;&nbsp;<a href="fileformats.html#aiff">, AIFF</a><br>
                &nbsp;&nbsp;&nbsp;<a href="fileformats.html#au">, AU</a><br>
                &nbsp;&nbsp;&nbsp;<a href="fileformats.html#ircam">, IRCAM</a><br>
                &nbsp;&nbsp;&nbsp;<a href="fileformats.html#mp3">, MP3</a><br>
                &nbsp;&nbsp;&nbsp;<a href="fileformats.html#ogg">, OGG</a><br>
                &nbsp;&nbsp;&nbsp;<a href="fileformats.html#wav">, WAV</a><br>
        </td>
</tr>
<a name="GHI"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- G -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- H -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- I -</H3>
                <a href="menu_project.html#editid3tags">ID3 Tags, Editing</a><br>
                <a href="menu_project.html#import">Import Audio</a><br>
                &nbsp;&nbsp;&nbsp;<a href="menu_project.html#importlabels">, Labels</a><br>
                &nbsp;&nbsp;&nbsp;<a href="menu_project.html#importmidi">, Midi</a><br>
                &nbsp;&nbsp;&nbsp;<a href="menu_project.html#importraw">, Raw Data</a>
        </td>
</tr>
<a name="JKL"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- J -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- K -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- L -</H3>
                <a href=""></a>
                <a href=""></a>
        </td>
</tr>
<a name="MNO"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- M -</H3>
                <a href="menu_file.html">Menu - File</a><br>
                <a href="menu_edit.html">Menu - Edit</a><br>
                <a href="menu_view.html">Menu - View</a><br>
                <a href="menu_project.html">Menu - Project</a><br>
                <a href="menu_generate.html">Menu - Generate</a><br>
                <a href="menu_effects.html">Menu - Effects</a><br>
                <a href="menu_analyze.html">Menu - Analyze</a><br>
                <a href="track_mute.html">Mute button</a>
        </td>
        <td width="33%" valign=top><H3 align=center>- N -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- O -</H3>
                <a href=""></a></td>
</tr>
<a name="PQR"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- P -</H3>
                <a href="prefs.html">Preferences</a><br>
                &nbsp;&nbsp;&nbsp;<a href="prefs.html#audioio">,&nbsp;Audio&nbsp;I&nbsp;O</a><br>
                &nbsp;&nbsp;&nbsp;<a href="prefs.html#quality">,&nbsp;Quality</a><br>
                &nbsp;&nbsp;&nbsp;<a href="prefs.html#fileform">,&nbsp;File&nbsp;Format</a><br>
                &nbsp;&nbsp;&nbsp;<a href="prefs.html#spectrograms">,&nbsp;Spectograms</a><br>
                &nbsp;&nbsp;&nbsp;<a href="prefs.html#directories">,&nbsp;Directories</a><br>
                &nbsp;&nbsp;&nbsp;<a href="prefs.html#interface">,&nbsp;Interface</a><br>
                &nbsp;&nbsp;&nbsp;<a href="prefs.html#keyboard">,&nbsp;Keyboard</a><br>
                <a href=""></a>
        </td>
        <td width="33%" valign=top><H3 align=center>- Q -</H3>
                <a href="menu_project.html#quickmix">Quickmix</a><br>
                <a href=""></a>
        </td>
        <td width="33%" valign=top><H3 align=center>- R -</H3>
                <a href="effects_reverb.html">Reverb</a><br>
                &nbsp;&nbsp;&nbsp;<a href="effects_reverb.html#parameters">,&nbsp;early reflections</a><br>
                &nbsp;&nbsp;&nbsp;<a href="effects_reverb.html#parameters">,&nbsp;parameters</a><br>
                &nbsp;&nbsp;&nbsp;<a href="tutorial_effects_1.html">,&nbsp;Virtual&nbsp;Room&nbsp;with</a><br>

                <a href=""></a></td>
</tr>
<a name="STU"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- S -</H3>
                <a href="toolbar.html#Selection">Selection Tool</a><br>
                <a href="tutorial_ed_beginner2.html#selecting">selecting</a><br>
                &nbsp;&nbsp;&nbsp;<a href="tutorial_ed_beginner2.html#changeselection">, expand or contract</a><br>
                <a href="menu_edit.html#silence">Silence</a><br>
                &nbsp;&nbsp;&nbsp;<a href="tutorial_ed_beginner3.html#silence">, tutorial</a><br>
                <a href="track_solo.html">Solo button</a><br>
                <a href="menu_edit.html#split">Split</a><br>
                &nbsp;&nbsp;&nbsp;<a href="tutorial_ed_beginner3.html#split">, tutorial</a>
                                <a href="tutorial_ed_beginner4.html">[2]<br>

        </td>
        <td width="33%" valign=top><H3 align=center>- T -</H3>
                <a href="toolbar.html">Toolbar</a><br>
                &nbsp;&nbsp;&nbsp;<a href="toolbar.html#envelope">, Envelope Tool</a><br>
                &nbsp;&nbsp;&nbsp;<a href="toolbar.html#Selection">, Selection Tool</a><br>
                &nbsp;&nbsp;&nbsp;<a href="toolbar.html#timeshift">, Timeshift Tool</a><br>
                &nbsp;&nbsp;&nbsp;<a href="toolbar.html#zoom">, Zoom Tool</a><br>
                <a href="tracks.html">Tracks</a><br>
                &nbsp;&nbsp;&nbsp;<a href="menu_project.html#newaudiotrack">, new</a><br>
                &nbsp;&nbsp;&nbsp;<a href="menu_project.html#remove">, remove</a><br>
                &nbsp;&nbsp;&nbsp;<a href="track_delete.html">, delete button</a><br>
        </td>
        <td width="33%" valign=top><H3 align=center>- U -</H3>
                <a href=""></a></td>
</tr>
<a name="VWX"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- V -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- W -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- X -</H3>
                <a href=""></a></td>
</tr>
<a name="YZ"></A>
<tr>
        <td width="33%" valign=top><H3 align=center>- Y -</H3>
                <a href=""></a></td>
        <td width="33%" valign=top><H3 align=center>- Z -</H3>
                <a href="menu_view.html">Zooming</a></td>
        <td width="33%" valign=top><BR>
        </td>
</tr>
</table>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</body>
</html>


