<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>

<title>View Menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>

<body>
<!--top table-->
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<BR>
<table cellpadding=0 cellspacing=0 width="98%">
	<tr>
	  <td align=center>
	  	<table cellpadding=0 cellspacing=0><tr>
	  	<td><a class=menuref href="menu_file.html">File</a></td>
	  	<td><a class=menuref href="menu_edit.html">Edit</a></td>
	  	<td><a class=menuref_current href="menu_view.html">View</a></td>
	  	<td><a class=menuref href="menu_project.html">Project</a></td>
	  	<td><a class=menuref href="menu_generate.html">Generate</a></td>
	  	<td><a class=menuref href="menu_effects.html">Effect</a></td>
	  	<td><a class=menuref href="menu_analyze.html">Analyze</a></td>
	  	</tr></table>
	  </td>
	</tr>
	<tr>
	  <td class=bg_r align=center><font size="+3">View Menu</font></td>
	</tr>
</table>


<center>
  <table width="100%"><tr>
    <td valign=top width="50%">


<a name="zoomin"></a>
<p class=menuref_item>Zoom In<p>
<p class=a>
Zooms in on the horizontal axis of the audio, displaying more detail
about less time.  You can also use the zoom tool to zoom in on a
particular part of the window.
</p>

<a name="zoomnormal"></a>
<p class=menuref_item>Zoom Normal</p>
<p class=a>
Zooms to the default view, which displays about one inch per second.
</p>

<a name="zoomout"></a>
<p class=menuref_item>Zoom Out</p>
<p class=a>
Zooms out, displaying less detail about more time.
</p>

<a name="zoomfit"></a>
<p class=menuref_item>Fit in Window</p>
<p class=a>
Zooms out until the entire project just fits in the window.
</p>

<a name="history"></a>
<p class=menuref_item>History</p>
<p class=a>
Brings up the history window. It shows all the actions you have performed during the current session,
including importing. The right-hand column shows the amount of HD space your operations used.
You can jump back and forth between editing steps quite easily by simply clicking on the entries
in the window.
</p>
<p class=a>
The history window can be kept open at all times. It doesn't interfere with any other operations.
</p>

	</td>
	<td valign=top width="50%">


<a name="spectrum"></a>
<p class=menuref_item>Plot Spectrum</p>
<p class=a>
To use this feature, first select a region of audio from a single
track, then select "Plot Spectrum".
</P>
<p class=a>
It opens up a window which
displays the Power Spectrum of the audio over that region, calculated
using the Fast Fourier Transform.  The graph represents how much
energy is in each frequency.
</P>
<p class=a>
This window can also display other common
functions that are calculated using the Fast Fourier Transform, including
three versions of the Autocorrelation function.
</P>
<p class=a>
The Enhanced Autocorrelation function is very good at identifying the pitch of a note.
</p>

<a name="float"></a>
<p class=menuref_item>Float of Unfloat Palette</p>
<p class=a>Toggles between displaying the tool palette docked at the top of each
project window, or in a separate floating window.  You can also float
the tool palette by grabbing the handle on the left side and dragging
it to the location you want.</p>

	</td>
    </tr>
</table>
</center>

<BR>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>


</body>
</html>



