<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity Manual Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>

<a class=ss href="index.html">Back to the Main page</a>

<table cellspacing=0 cellpadding=0><tr>
	<td class=ss>
	<a href="screen.html">Stuff on Screen</a>&nbsp;	
	<a href="keyboard_shortcuts.html">Keyboard&nbsp;Shortcuts</a>&nbsp;
	<a href="effects.html">Effects</a>&nbsp;
	</td>
</tr></table>

<BR>
<table cellpadding=8>
<tr><td><a href="index.html"><img border=0 src="images/index_reference.png" width="47" height="34" align="middle" alt="Reference"></a><a class="menu_major" href="index.html">Reference</a></td></tr>
<tr><td class=bg_r></td></tr>
</table>

<br>
<table cellpadding=8>
<tr>
	<td align=right valign=middle>
	  <a href="screen.html"><!-- img border=0 src="images/glasses.png" width="48" height="23" alt="Stuff on Screen" -->
	                        <img border=0 src="images/stuffonscreen_ref.png" width="102" height="87" alt="Stuff on Screen"></a></td>
	<td class=menuref_item><a href="screen.html">Stuff on Screen</a>
	<br><span class=ss>(Menus,Preferences&amp;Screenelements)</span></td>
</tr>
<tr>
	<td align=right valign=middle><a href="keyboard_shortcuts.html"><img border=0 src="images/icon_keyboard.png" width="100" height="82" alt="Keyboard"></a></td>
	<td>
	  <table><tr><td align=center>
	   <a class=keybshc href="keyboard_shortcuts.html">Keyboard Shortcuts</a><br>
	   <a href="keyboard_shortcuts_create.html">Create or Edit Shortcuts</a>
	  </td></tr></table>
	</td>
</tr>
<tr>
	<td align=right valign=middle><a href="effects.html"><img border=0 src="images/icon_ear.png" width="44" height="69" alt="Effects"></a></td>
	<td class=menuref_item><a href="effects.html">Effects</a></td>
</tr>
</table>
</center>
</body>

</html>
