<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Menu &amp; Screen Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<BR>
<a href="reference.html"><img border=0 src="images/stuffonscreen.jpg" width="318" height="107" alt="Stuff on Screen"></a></a -->

<br>&nbsp;<br>
<table cellpadding=10>
  <tr>
    <td valign=top align=center>
        <H3 class=bg_r>Menus</H3>
        <a href="menu_file.html">File</a>&nbsp;&nbsp;<a href="menu_edit.html">Edit</a>&nbsp;&nbsp;<a href="menu_view.html">View</a>&nbsp;&nbsp;<a href="menu_project.html">Project</a>&nbsp;&nbsp;<a href="menu_generate.html">Generate</a>&nbsp;&nbsp;<a href="menu_effects.html">Effects</a>&nbsp;&nbsp;<a href="menu_analyze.html">Analyze</a>
    </td>
    <td valign=top align=center>
        <H3 class=bg_y>Preferences &amp; Exporting</H3>
        <P><a href="prefs.html">Preferences</a> &nbsp; <a href="fileformats.html">Sound File Formats</a>
        &nbsp; <a href="exportmp3.html">Exporting MP3/OGG Files</a>
    </td>

  </tr>

<tr><td colspan=2 align=center><H3 class=bg_b>Screen Elements</H3></td></tr>
  <tr>
    <td valign=top align=center>
        <a href="toolbar.html">Main Toolbar</a><br><a href="toolbar.html"><img border=0 src="images/toolbar_main_small.png" width="253" height="28" alt="Main Toolbar" align="middle"></a>
        <BR>&nbsp;<BR>
        <a href="toolbar_io.html">I/O Sliders and Input Selector</a><br><a href="toolbar_io.html"><img border=0 src="images/toolbar_io_small.png" width="242" height="14" alt="I/O Sliders and Input Selector" align="middle"></a>
        <BR>&nbsp;<BR>
        <a href="toolbar_edit.html">Edit Toolbar</a><br><a href="toolbar_edit.html"><img border=0 src="images/toolbar_edit_small.png" width="148" height="13" alt="Edit Toolbar" align="middle"></a>
        <BR>&nbsp;<BR>&nbsp;<BR>
        <a href="tracks.html">Track Types in Audacity</a>
        <BR>&nbsp;<BR>&nbsp;<BR>
        <a href="track_resize.html"><img border=0 src="images/track_resize_menu.png" width="56" height="33" alt="Vertical Track Resizing" align="top"></a> <a href="track_resize.html">Vertical Track Resizing</a>
        <!--/tr-->
    </td>
    <td valign=top>
        <table cellpadding=6>
        <tr>
                <td align=center valign=middle><a href="track_delete.html"><img border=0 src="images/track_deletebutton.png" width="17" height="17" alt="Track Delete Button" align="middle"></a></td>
                <td valign=middle><a href="track_delete.html">Track Delete Button</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_popdown.html"><img border=0 src="images/track_popdownmenu.png" width="81" height="17" alt="Track Pop-Down Menu" align="middle"></a></td>
                <td valign=middle><a href="track_popdown.html">Track Pop-Down Menu</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_solo.html"><img border=0 src="images/track_solo.png" width="35" height="16" alt="Solo Button" align="middle"></a></td>
                <td valign=middle><a href="track_solo.html">Solo Button</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_mute.html"><img border=0 src="images/track_mute.png" width="35" height="16" alt="Mute Button" align="middle"></a></td>
                <td valign=middle><a href="track_mute.html">Mute Button</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_controls.html"><img border=0 src="images/track_controls_volume.png" width="76" height="26" alt="Volume Control" align="middle"></a><br><a href="track_controls.html"><img border=0 src="images/track_controls_pan.png" width="76" height="26" alt="Panning Control" align="middle"></a></td>
                <td valign=middle><a href="track_controls.html">Gain and Panning Controls</a></td>
        </tr>
        </table>
    </td>
  </tr>
</table>

</center>
</body>

</html>
