<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>I/O Sliders and Input Selector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<H1 align=center>I/O Sliders and Input Selector</H1>
<table>
 <tr><td colspan=3><img border=0 src="images/toolbar_io.png" width="485" height="29" alt="I/O Sliders and Input Selector" align="middle"></td></tr>
 <tr>
  <td width="36%" align=center><B>Output</B></td>
  <td width="36%" align=center><B>Input</B></td>
  <td width="28%" align=center><B>Input Selector</B></td>
 </tr>
</table>
</center>

<P class=a>
 These sliders control the mixer settings of the soundcard in your system.
</P>
<P class=a>
 The sliders will jump to zero(left most position) if the drivers do not expose these functions. This is the case with some digital I/O cards of RME and possibly others as well. On these cards you will not be able to control the anything with these sliders.
</P>


<table><tr>
  <td valign=top width="48%">

<P class=qg>Output Slider</P>
<P class=a>This is the left hand slider that lets you control the output level of your soundcard. It actualy controls the output setting of the soundcard driver.</P>
<P class=a>
 Should your output sound distorted, this is not the first place to look. You might get lucky though, so give it a quick slide. Usualy however, the distortion comes from the mix of your project <B>clipping</B>.
 You actualy need to reduce the level of your tracks. It is suggested to reduce every track by the same amount.
</P>

  </td>
  <td valign=top width="52%">

<P class=qr>Input Slider</P>
<P class=a>This is the right hand slider that lets you control the input level of the input type selected in the Input Slider Selector. It actualy controls the that particular setting of the soundcard driver.</P>
<P class=a>
 What you record is also determined in the mixer software of your soundcard. There you can switch certain sources on and off, such as the Line Input, the Microphone Input or the CD Audio.
</P>
<P class=a>
 After selecting the corresponding input source in the Input Slider Selector, you can control the level of that source going in to the recording with this slider.
</P>
<P class=a>Should your input sound distorted, you should lower this slider untill no distortion can heard.</P>
<P class=a>For recording, it is advised to turn down all sources you do not wish to record. If turned up they only add noise.</P>

  </td>
 </tr>
</table>

<P class=qb>Input Selector for the Input Slider</P>
<table><tr>
 <td width="40%" valign=top><P class=a>Pick the input source you wish to control with the Input Slider. All these items are exposed by the soundcard driver, so this will vary with different soundcards.</P></td>
 <td width="60%" valign=top><table><tr><td valign=top><img border=0 src="images/toolbar_io_inputselector.png" ALT="Input Selector for Input Slider" align=top></td><td valign=top>Here is an example of an ESS 1969 soundcard with the Line In selected.</td></tr></table></td>
</tr></table>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

<BR>&nbsp;
</body>
</html>
