<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Toolbar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<H1 align=center>Edit Toolbar</H1>

<P class=a>All these tools perform the exact same function,
  as those accesible through the <a href="menu_edit.html">Edit menu</a>,
  <a href="menu_view.html">View menu</a>
  and <a href="keyboard_shortcuts.html">keyboard shortcuts</a>.
</P>

<P>
<img border=0 src="images/tool_edit_cut.png" ALT="Cut" align=top><img border=0 src="images/tool_edit_copy.png" ALT="Copy" align=top><img border=0 src="images/tool_edit_paste.png" ALT="Paste" align=top><img border=0 src="images/tool_edit_trim.png" ALT="Trim" align=top><img border=0 src="images/tool_edit_silence.png" ALT="silence" align=top>&nbsp;&nbsp;<img border=0 src="images/tool_edit_undo.png" ALT="Undo" align=top><img border=0 src="images/tool_edit_redo.png" ALT="Redo" align=top>&nbsp;&nbsp;<img border=0 src="images/tool_edit_zoomin.png" ALT="Zoom In" align=top><img border=0 src="images/tool_edit_zoomout.png" ALT="Zoom Out" align=top><!--img border=0 src="images/tool_edit_zoomtoggle.png" ALT="Zoom Toggle" align=top --><img border=0 src="images/tool_edit_zoomselection.png" ALT="Zoom To Selection" align=top><img border=0 src="images/tool_edit_zoomproject.png" ALT="Zoom to Project" align=top>
</P>
</center>


<table width="100%" cellpadding=6>

<tr>
  <td width="50%" valign=top>

<p class=a><img border=0 src="images/tool_edit_cut.png" align=middle>&nbsp;<b>Cut</b></P>
<p class=a>Removes the selected audio data and places it on the clipboard.
Only one "thing" can be on the clipboard at a time, but it may
contain multiple tracks.</p>


<p class=a><img border=0 src="images/tool_edit_copy.png" align=middle>&nbsp;<b>Copy</b></P>
<p class=a>Copies the selected audio data to the clipboard without removing it from the project.</p>


<p class=a><img border=0 src="images/tool_edit_paste.png" align=middle>&nbsp;<b>Paste</b></P>
<p class=a>Inserts whatever is on the clipboard at the position of the
selection cursor in the project, replacing whatever audio data
is currently selected, if any.</p>


<p class=a><img border=0 src="images/tool_edit_trim.png" align=middle>&nbsp;<b>Trim</b></P>
<p class=a>Deletes everything but the selection.</P>


<p class=a><img border=0 src="images/tool_edit_silence.png" align=middle>&nbsp;<b>Silence</b></P>
<p class=a>Erases the audio data currently selected, replacing it with
silence instead of removing it completely.</p>


  </td>

  <td width="50%" valign=top>

<p class=a><img border=0 src="images/tool_edit_undo.png" align=middle>&nbsp;<b>Undo</b></P>
<p class=a>This will undo the last editing operation you performed to your
project.  Audacity currently supports full unlimited undo - meaning
you can undo every editing operation back to the last time the
document was saved.</p>


<p class=a><img border=0 src="images/tool_edit_redo.png" align=middle>&nbsp;<b>Redo</b></P>
<p class=a>This will redo any editing operations that were just undone.
After you perform a new editing operation, including simply
resizing a track, you can no longer redo the operations that
were undone.</p>


<p class=a><img border=0 src="images/tool_edit_zoomin.png" align=middle>&nbsp;<b>Zoom In</b></P>
<p class=a><img border=0 src="images/tool_edit_zoomout.png" align=middle>&nbsp;<b>Zoom Out</b></P>

<!-- p class=a><img border=0 src="images/tool_edit_zoomtoggle.png" align=middle>&nbsp;<b>Zoom Toggle</b></P-->
<p class=a><img border=0 src="images/tool_edit_zoomselection.png" align=middle>&nbsp;<b>Zoom to Selection</b></P>
<p class=a><img border=0 src="images/tool_edit_zoomproject.png" align=middle>&nbsp;<b>Zoom to entire Project</b></P>


  </td>
</tr>
</table>
</center>
<BR>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

<BR>&nbsp;
</body>
</html>
