<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Vertical Track Resizing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a class=ss href="track_delete.html">Delete</a>
<a class=ss href="track_popdown.html">Pop-Down Menu</a>
<a class=ss href="track_solo.html">Solo</a>
<a class=ss href="track_mute.html">Mute</a>
<a class=ss href="track_controls.html">Gain and Panning Controls</a>
<a class=ss href="track_resize.html">Vertical Track Resizing</a>


<h1 align=center>Vertical Track Resizing</h1>

<P class=a>For <i>horizontal resizing</i>, which is called zooming, visit the <a href="menu_view.html">View Menu</a> page.</p>

<table width="600px">
      <tr>
        <td width="60%" valign="top">
          <p class=a>
          Vertically resizing a track is fairly simple.
          </p>
          <ul>
          <li><b>Click and hold the mouse button on the resizing handle</b> (<i>see figure</i>),</li>
          <li><B>move mouse up or down</B> untill the track has the wanted vertical size</li>
          <li><b>release mouse button</B></li>
          </ul>
        </td>

        <td width="40%" valign="middle" align=left>
          <p class=a>
          <img border=0 src="images/track_resize.png" width="170" height="90" align="top" ALT="Track Resizing Illustration">
          </p>
        </td>
      </tr>
      <tr>
        <td colspan=2><P class=a>&nbsp;<BR></P>
          <p class=menuref_item>Note:</p>
          <p class=a><B>Stereo tracks</B> have two resize handles. The one beneath the upper track lets you resize both tracks in relation
            to one another.
          </p>
          <p class=a>
            The resize handle beneath the lower track resizes both tracks equaly the same way. It changes the overall vertical size of the whole stereo track.
          </p>
        </td>
      </tr>
</table>


<a class="ss" href="screen.html">Back to the Stuff On Screen page</a>

</center>
<br>
</body>
</html>

