<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Tracks</title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

<h1 align=center>Tracks</h1>
<table width="98%">
      <tr>
        <td width="50%" valign="top">
          <a name="audio"></a> 
          <p class="qb">Audio tracks</p>
          <p class="a">Audio tracks contain digitally sampled
          sounds. In Audacity, two stereo channels are represented
          by two stereo tracks. Each audio track has a <i>sample
          rate</i>: common values include 8000 (telephone), 16000
          (speech), 44100 (CD Audio), and 48000 (DAT).
          </p>
	  <P class=a>
	  From Audacity 1.2 on, you can specify a different sample rate
	  for each track. You can import audio of any sample rate or
	  it depth and Audacity will sample rate convert it to the project
	  rate and bit depth on the fly, as well as upon Export. You can
	  choose different sample rate conversion qualities for playback
	  and Exporting.
	  </P>
	  <P class=a>
	  However, in Audacity 1.0, all tracks must be at the same sample
	  rate as the project.
	  </P>
          <a name="note"></a> 
          <p class="qb">Note tracks</p>
          <p class="a">Note tracks display data loaded from a MIDI
          file. They are currently not editable or playable.</p>
        </td>

        <td width="50%" valign="top">
          <a name="label"></a> 

          <p class="qb">Label tracks</p>

          <p class="a">
           Label tracks can be used to annotate a
          document and later save these annotations in a text file.
          To create a Label track, select <a href= "menu_project.html#newlabeltrack">New Label Track</a>
          from the Project menu. To add a new label, select some region of
          your audio using the <a href="toolbar.html#selection">Selection Tool</a>,
          and then select <b>Add Label At Selection</b> from the Project menu
          (or use its keyboard shortcut).
          Now you can name your label: anything you type
          will go into the current label. You can use the backspace
          key to edit the current label.</p>

          <p class="a">Press Enter or Return to finish editing a
          label.<br>
           Use the left and right arrow keys to move from one label
          to another.<br>
           To select a label, click on it in the Label track. To
          remove a label, select it, then use backspace to get rid
          of it, then press Enter or Return. Alternatively, you can
          select a range of labels using the <a href=
          "toolbar.html#selection">Selection Tool</a> and then
          select <a href="menu_edit.html#silence">Silence</a> from the
          Edit menu.</p>
	  <p class=a>
	  Labels remember selections!  When you create a label, the
	  current selection gets "saved" into the label - and you can
	  recall it again by clicking on the label.
	  </p>		 
        </td>
      </tr>
    </table>
    <br>
     
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<br>
</body>
</html>

