<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Track Solo Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a class=ss href="track_delete.html">Delete</a>
<a class=ss href="track_popdown.html">Pop-Down Menu</a>
<a class=ss href="track_solo.html">Solo</a>
<a class=ss href="track_mute.html">Mute</a>
<a class=ss href="track_controls.html">Gain and Panning Controls</a>
<a class=ss href="track_resize.html">Vertical Track Resizing</a>


<h1 align=center>Track Solo Button</h1>

<table width="600px"><tr>
	<td valign=top><img border=0 src="images/track_solo.png" width="35" height="16" alt="Solo Button" align="middle"></td>
	<td valign=top>
	<p class=a>
	Clicking on this button will switch this track to <b>solo mode</b>.
	This action is <b>not</b> reversible with the Undo function, but
	you can un-solo a track simply by clicking it again.
	</p>
</tr>
<tr>
	<td valign=top><img border=0 src="images/track_solo_activated.png" width="35" height="16" alt="Activated Solo Button" align="middle"></td>
	<td valign=top>
	<p class=a>
	In solo mode, only tracks that have the solo button activated
	(<font color="red">turning the button <B>red</B></font>), will be played.
	</p>
	<p class=a>
	To deactivate the solo mode for that track, click on the button again. (button turns grey again)
	</p>
	<p class=a>
	The state of the solo buttons is NOT saved in the project file, and it
	does not affect Exporting or Mixing.
	</p>
	</td>
</tr></table>
<br>
<a class="ss" href="screen.html">Back to the Stuff On Screen page</a>
</center>
<br>
</body>
</html>

