<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Track Pop-Down Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
<style>
hr.menu	{ noshade:noshade; color:yellow; height:4px; text-align:left; border:1px solid red; }
</style>
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a class=ss href="track_delete.html">Delete</a>
<a class=ss href="track_popdown.html">Pop-Down Menu</a>
<a class=ss href="track_solo.html">Solo</a>
<a class=ss href="track_mute.html">Mute</a>
<a class=ss href="track_controls.html">Gain and Panning Controls</a>
<a class=ss href="track_resize.html">Vertical Track Resizing</a>


<h1 align=center>Pop-Down Menu</h1>

<table cellpadding=4><tr>
 <td valign=top><img border=0 src="images/track_panel_open.png" width="160" height="349" alt="Track Pop-Down Menu" align="middle"></td>
 <td valign=top>
  <table>
   <tr>
     <td class=menuref_item align=right valign=top>Name</td>
     <td>Edit the name of the track</td>
   </tr>
   <tr><td><hr></td><td><hr class=menu></td></tr>
   <tr>
     <td class=menuref_item align=right valign=top>Move&nbsp;Track&nbsp;Up/Down</td>
     <td>Move Track Up or Down in the display</td>
   </tr>

   <tr><td><hr></td><td><hr class=menu></td></tr>

   <tr>
     <td class=menuref_item align=right valign=top>Waveform</td>
     <td>Traditional display of audio material. It displays the amplitude of the audio over time. It is the default display mode.</td>
   </tr>
   <tr>
     <td class=menuref_item align=right valign=top>Spectrum</td>
     <td>Displays the frequency spectrum of the audio over time.</td>
   </tr>
   <tr>
     <td class=menuref_item align=right valign=top>Pitch(EAC)</td>
     <td>Tries to detect the pitch of the current audio and displays that information over time.</td>
   </tr>

   <tr><td><hr></td><td><hr class=menu></td></tr>

   <tr>
     <td class=menuref_item align=right valign=top>Mono</td>
     <td>Set playback of this single channel track on the left and right channels.</td>
   </tr>
   <tr>
     <td class=menuref_item align=right valign=top>Left&nbsp;Channel</td>
     <td>Set playback of this single channel track on the left channel.</td>
   </tr>
   <tr>
     <td class=menuref_item align=right valign=top>Right&nbsp;Channel</td>
     <td>Set playback of single channel track on the right channel.</td>
   </tr>
   <tr>
     <td class=menuref_item align=right valign=top>Make&nbsp;Stereo&nbsp;Track</td>
     <td>The selected track and that beneath it is turned in to one stereo track.</td>
   </tr>
   <tr>
     <td class=menuref_item align=right valign=top>Split&nbsp;Stereo&nbsp;Track</td>
     <td>Turn one stereo track in to two single channel tracks.</td>
   </tr>

   <tr><td><hr></td><td><hr class=menu></td></tr>

   <tr>
     <td class=menuref_item align=right valign=top>Set&nbsp;Sample&nbsp;Format</td>
     <td>
         Pick the sample format for this track. The result is that all newly written data
         is written in this format, no matter what format the original material was in. Newly written
         data can be output by effect and generator plugins for example.
     </td>
   </tr>
   <tr><td><hr></td><td><hr class=menu></td></tr>
   <tr>
     <td class=menuref_item align=right valign=top>Set&nbsp;Rate</td>
     <td>Set the sample rate of this track. Upon import, the track sample rate is set to that of the imported material.
         A resampling feature is planned, so sounds of different sample rates can be combined in to one project. RIght
         now, if the audio sample rate is different to the project sample rate, you have to resample the audio before
         importing it, so it plays at the correct speed in Audacity.</td>
   </tr>
   <tr><td><hr></td><td><hr class=menu></td></tr>
   <tr>
     <td class=menuref_item align=right valign=top>Set&nbsp;Selection&nbsp;Format</td>
     <td>
         Sets the format in which selections are measured in at the bottom the application window. Combined with
         setting <i>Set Snap-To Mode</i> to ON, this is ideal to cut stuff up in to exact measures.
     </td>
   </tr>
   <tr>
     <td class=menuref_item align=right valign=top>Set&nbsp;Snap-To&nbsp;Mode</td>
     <td>
         Snap-To-Grid On or Off. This only has influence on making selections. Especially useful, when combined with the <i>cdda</i>
         selection format when cutting up tracks for CD burning.
     </td>
   </tr>
  </table>
 </td>
</tr></table>
<center>
<br>
<a class="ss" href="screen.html">Back to the Stuff On Screen page</a>
</center>
<br>
</body>
</html>

