<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Track Mute Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen.html">Back to the Stuff On Screen page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a class=ss href="track_delete.html">Delete</a>
<a class=ss href="track_popdown.html">Pop-Down Menu</a>
<a class=ss href="track_solo.html">Solo</a>
<a class=ss href="track_mute.html">Mute</a>
<a class=ss href="track_controls.html">Gain and Panning Controls</a>
<a class=ss href="track_resize.html">Vertical Track Resizing</a>

<h1 align=center>Gain and Panning Controls</h1>

<table width="600pt"><tr>
	<td valign=top><img border=0 src="images/track_controls_volume.png" width="76" height="26" alt="Volume Control" align="middle"></td>
	<td valign=top>
	<p class=menuref_item>&nbsp;Gain (Volume)</p>
	<p class=a>
	This slider controls the track volume, or rather the overall gain of that particular track.
	</p>
	<p class=a>
	It's default position is in the middle, as shown in the picture to the left. This setting represents <B>0 dB</B>.
	</p>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr>
	<td valign=top><img border=0 src="images/track_controls_pan.png" width="76" height="26" alt="Panning Control" align="middle"></td>
	<td valign=top>
	<p class=menuref_item>&nbsp;Pan</p>
	<p class=a>
	This slider set the panning position of the track in the stereo field.
	</p>
	<p class=a>
	It's default position is in the middle, as shown in the picture to the left.
	</p>
	</td>
</tr></table>
<br>
<a class="ss" href="screen.html">Back to the Stuff On Screen page</a>

</center>
<br>
</body>
</html>

