<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>Tutorial - Basics - Part 2 - Rules of Audacity</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_r href="tutorial_basics_1.html">Digital Audio</a>
	<a class=top_y href="tutorial_basics_2.html">Rules of Audacity</a>
	<a class=top_b href="tutorial_basics_3.html">Setup, Audio Import and Playback</a>
	<a class=top_g href="tutorial_basics_4.html">Recording with Audacity</a>
</td>
  </tr>
</table>
</DIV>
<!-- -->

<h2 align=center><span class=ss><B>Tutorial - I.Basics</B></span><br><span class=sf>Part 2&nbsp;-&nbsp;&nbsp;</span>Rules of Audacity<span class=sf>&nbsp;&nbsp;-&nbsp;Part 2</span></h2>

<P class=a>
If you'd like to get straight playing an imported file or recording something, you can skip this section and come back later.
</P>

<P class=a>
Whenever you work with Audacity, there are some rules you should remember:
</P>


<P class=qy>1. One clip per track</P>

<P class=a>
A clip is simply a piece of audio material. Imported, recorded, split or duplicated from another track, one track can only carry one piece of audio at a time. You can extend it by pasting material or inserting silence in to it, or cut a piece away, but it will always be one continuous piece of audio.
</P>


<P class=qy>2. Audacity always records to a new track</P>

<P class=a>
This new track is opened at the bottom. You'll have to zoom out and then resize the track view of the bottom most track to see what is recorded. You can actually use the window sliders at the bottom and right to do this after starting to record, but this way no performance will be lost to the windowing system.<br>
I suggest hitting CTRL+F to get an overview of the entire project as well. This only affects the horizontal zoom by the way(left-right zoom). There is no way to zoom out vertically without using the mouse yet.
</P>


<P class=qy>3. Edit/Duplicate will not create a new audio file</P>

<P class=a>
This may not seem a big deal, but it is if you're editing a large live recording.
</P>

<P class=a>
What Audacity does is reference the original audio material untill you actually perform some kind
of edit on it, such as cutting a piece away, or using any effect on it. One thing to remember is the <B>UNDO</B> function. You can undo/redo stuff as many times as you like, and yes, even after you have saved your project.
</P>

<P class=a>
You may ask what happens if you do, for example, cut away a piece or mark off a 30 minute piece and split it to a new track. It only writes changed data to disk. Since Audacity works with chunk of audio data of around one megabyte in size, this happens quite fast. Rest assured that the only big waiting period might be the importing of large audio files.
</p>

<P class=a>
To further explain how Audacity works,
flip to the <a href="tutorial_basics_3.html">next page ...</a>
</P>

<center><a class=top_b href="tutorial_basics_3.html">Next Part - Setup, Audio Import and Playback</a></center>

<BR>

<a class=ss href="index.html">Back to the main page</a>

</body>
</html>
