<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
        <title>Tutorial - Common Editing Tasks - Part 1 - Quickies</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_o href="tutorial_common_ed_1.html">Quickies</a>
	<a class=top_g href="tutorial_common_ed_2.html">Editing Vocal Tracks</a>
	<a class=top_r href="tutorial_common_ed_3.html">Cutting up long Tracks</a>
  </td>
  </tr>
</table>
</DIV>
<!-- -->

<h2 align=center><span class=ss><B>Tutorial - III.Common Editing Tasks</B></span><br><span class=sf>Part 1&nbsp;-&nbsp;&nbsp;</span>Quickies<span class=sf>&nbsp;&nbsp;-&nbsp;Part 1</span></h2>

<p class=a>This page will give you an idea of some of the possible
things you can do with Audacity and walk you through the process.</p>

<center><table>
<tr><td><a class=menuref_item href="#tour1">1. Splitting an MP3 into two separate files</a></td></tr>
<tr><td><a class=menuref_item href="#tour2">2. Mixing background music with a voiceover</a></td></tr>
<tr><td><a class=menuref_item href="#tour3">3. Recording harmonies with yourself</a></td></tr>
<tr><td><a class=menuref_item href="#tour4">4. Recording two sound sources on separate tracks</a></td></tr>
</table></center>


<table width="100%">
	<tr>
	  <td width="50%" valign=top>

<a name="tour1"></a>

<p class=qo>Splitting an MP3 into two separate files</p>
<p class=a>(Before you try to export MP3 files, read the section on
  <a href="exportmp3.html">Exporting MP3 Files</a> for some
  important information on steps you need to do first.)</p>

<p class=a>
<ul>
	<li>Open the MP3 file.
	<li>Select the part of it that you want to be the first file.
    	Listen to it by clicking the Play button.
	<li>While this part is selected, choose
    	Export Selection as MP3... from the File menu.
	<li>Now select the part you want to be the other song and
	    Export again.
</ul></p>


<a name="tour2"></a>

<p class=qo>Mixing background music with a voiceover</p>
<p class=a>Audacity makes it very easy to mix two different sounds together.</p>
<p class=a>
<ul>
<li>Open one sound (for example, the background music).
<li>Select Import Audio... from the Project menu and open
    the other sound (for example, the voiceover).
<li>Listen to your sound using the Play button.  <b>Audacity</b>
    automatically mixes them together.
<li>Choose the <a href="toolbar.html#timeshift">Time Shift</a> tool
    and adjust the position of one track or the other until
    they're synchronized the way you want them.
    You can even move tracks around while they're playing.
<li>If you hear clipping which wasn't present in either of the
    original files, it means that the combined volume of the two
    tracks is too loud.  Select one or both of the tracks and
    then use the Amplify... effect to reduce the volumes until
    you don't hear clipping anymore.
<li>Export as a WAV or MP3 file.
</ul></p>


	  </td>
	  <td width="50%" valign=top>



<a name="tour3"></a>
<p class=qo>Recording harmonies with yourself</p>
<p class=a>
<ul>
  <li>Open the Preferences, click on the Audio I/O tab, and
      check the box marked "Play other tracks while recording new one".
  <li>Click the Record button.  Record yourself singing.  Click Stop.
  <li>Click the Record button again.
    The first track you recorded will play, but <b>Audacity</b>
    will also record a new track at the same time, allowing
    you to sing harmony with yourself.
  <li>When you play the two tracks you recorded
    together, they probably won't be synchronized.
    This is normal and is not the
    fault of <b>Audacity</b>.  To fix it, you will need to grab the
    <a href="toolbar.html#timeshift">Time Shift</a> tool and slide one
    of the tracks around until it sounds right.    
</ul></p>

<a name="tour4"></a>
<p class=qo>Recording two sound sources on separate tracks</font>
<p class=a>
<ul>
<li>Open the Preferences, click on the Audio I/O tab, and make sure
"Record in Stereo" is checked.
<li>Connect one sound source to the left channel of your soundcard
and the other on the right. If you don't have an external mixer with a
pan control, use a stereo/mono splitter cable.
<li>Record your stereo track.
<li>On the button with the track name is a drop-down menu. Select
"Split Stereo Track" from this menu.
<li>Use the drop down menu again to change each track to mono.
<li>To make a panned stereo track out of each new mono track, select
one track and choose Duplicate from the Edit menu. Reduce the
level of one channel (using a negative value under Amplify in the
Effect menu.) Then choose Make Stereo Track from the drop-down menu on
the first track.
<li>Repeat as neccesary for further tracks (see <a
href="#tour3">Recording harmonies with yourself</a> above). If
mastering from tape, a click recorded across all tracks will help you
synchronize them in <b>Audacity</b>.
</ul></p>


	  </td>
	</tr>
</table>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>


</body>
</html>
