<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Editing for Beginners - Introduction</title>
	<link rel=stylesheet type="text/css" href="audacity.css"></head>
<body>

<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_r href="tutorial_ed_beginner1.html">Introduction</a>
	<a class=top_y href="tutorial_ed_beginner2.html">Cut,Copy&amp;Paste</a>
	<a class=top_b href="tutorial_ed_beginner3.html">Silence, Duplicate and Split</a>
	<a class=top_g href="tutorial_ed_beginner4.html">Splitting and Submixes</a>
    </td>
  </tr>
</table>
</DIV>
<center>
<h2 align=center><span class=ss><B>II.Editing for Beginners</B></span><br><span class=sf>Part 1&nbsp;-&nbsp;&nbsp;</span>Introduction<span class=sf>&nbsp;&nbsp;-&nbsp;Part 1</span></h2>
</center>

<P class=qr>Sound Editing in the &quot;real world&quot;</P>
<P class=a>Sound editors clean up dialogue tracks, cut layers of special effects, place sounds at certain times, create ambience tracks by cutting out unwanted stuff and mixing in interesting or necessary sounds. Music production engineers may cut pieces of vocals away or shift them to a another spot in a song.</P>

<P class=a>Editing is about cutting, placing, fading, crossfading, shifting, duplicating and adjusting the volume (also referred to as level) of audio material. Mixing is a form of editing too of course.</P>

<P class=a>Here is an example of what is done in sound editing during the production of a television show or film. In the next part we will run you through a few of those techniques in Audacity.</P>

<P class=qr>The Path of Sound in Film and TV Postproduction</P>
<P class=a>Film and TV crews have at least two people present that take care of recording sound during principal photography of a show. Principal photography is usualy shooting the scenes with actual live actors or real backgrounds by the way.</P>

<P class=qr>Sound in Principal Photography</P>
<P class=a>The first person is the boom pole operator. The boom pole is an extendible stick with a microphone attached to it. This is used to capture dialogue either during filming or not. When not filming, it might be capturing offscene dialogue or retakes of lines that the actors flunked during actual film takes. The more expensive the show is and the more time there is to do the work, the more people will resort to <i>looping</i> those takes, which is recording those lines in a sound studio enviroment instead of a film studio or location.</P>
<P class=a>The second person is the sound mixer, who usualy sits in a place farther off from the shooting and records the sound captures by the boom pole operator, either via cable or wireless devices to tape,optical disks or harddrive.</P>
<P class=a>This is the raw sound material of a show. It is called <B>production sound</B> and the only desirable parts it usually contains are dialogue and body sounds. In post production, depending on the complexity, budget size and time, almost everything you hear except for the dialogue and some body sounds, are added later during ...</P>

<P class=qr>Post Production</P>
<P class=a>This is where most of the stuff we'll be describing for Audacity will happen. You've got the recording. Now what ?</P>
<P class=a>After the visual part of the show is cut, the first of which usualy isn't the final one, it is handed to the sound editor. In TV shows, you'll usualy have one or two people for this, for major film productions a whole bunch more, for which tasks will be subdevided on a finer level.</P>

<P class=qr>Raw sound - Cleanup time</P>
<P class=a>No shows do without film edits and many have plenty of them.</P>
<P class=a>Scenes may be shot with with one or more cameras and mics. Actors might have flunked their lines and picking up shooting prior to the mistake might be chosen or the entire sequence reshot. The film editor may have chosen parts from different takes for the cut of the scene. The action might be moving along at the wrong pace and the film editor shortened or streched parts of a scene.</P>
<P class=a>The sound editor makes sure transitions between cuts are smooth. He or she removes undesired sounds, such as breathers of the same person that overlap from one film edit to the next.</P>
<P class=a>Material is cut away that contains unwanted sounds, such as creaking chair legs and sharp impacts of objects on tables and floors. Some of these may require looping of dialogue in the studio, because the noise may have been intolerable. Also, material may sometimes be denoised. The most sophisticated methods remove the whirring of the camera motors from takes. It is used as sparingly as possible though.</P>
<P class=a>It's always desirable to get the best possible sound from the start, which is the recording stage.</P>

<P class=qr>Adding stuff - the realy big deal</P>
<P class=a>After this cleanup is complete, sounds are added.</P>
<P class=a>The first is <B>ambience</B>. Just close your eyes and listen the sound around you. That's ambience. Sophistication of ambiences rises with budgets. From premixed to over a dozen tracks, you'll find it all in TV shows and feature films. In any indoor scene with a lot of people in the background, nobody except for the actors being filmed will actually talk. That flurry of conversation is added later on.</P>
<P class=a>Next comes <B>foley</B>. These are clothes rustling(body sounds), foot steps and objects being handled. People that have the ultimate edition of Terminator 2 will know that all of Arnold Schwarzeneggers footsteps and rustle of his leather clothing were created by a five foot woman. These people are usualy called foley walkers or foley artists.</P>
<P class=a>The foley editor then cleans those sound, chooses the most fitting takes and makes sure they all sync to the picture properly. The foley mixer then does his/her thing.</P>
<P class=a>Next come <B>effects</B>. Foley are effects too, but they are a special category and can best be described as live created studio effects. Effects are usualy more heavily edited and recorded from all kinds of places. A lot of effects are created by layering sounds on top of each other, changing their pitch and loudness, editing bits out and adding others.</P>
<P class=a>Many effects you'll hear are phone and door bells ringing, mobile phone beeps, doors of houses and cars opening and closing, weapon shots, slaps, car skids, machines of any kind, space ships flying around, explosions, to name a few.</P>
<P class=a>For example, a friend of mine and I created the sound of a small wooden rowing boat hiting a larger wodden sailingship and scraping along its side by pitching down a knock on a large wooden door for the impact of the rowing boat and ship, and pitching down the sound of a skateboard rolling and scraping along a halfpipe.</P>
<P class=a>The techniques required to properly handle sounds like these are used in all kinds of productions. Audio books, music production, sound effects creation ... you name it.</P>
<P class=a>For more on this subject, read the <a href="http://www.filmsound.org/AudiopostFAQ/audiopostfaq.htm">Audio Post FAQ</a> at <a href="http://www.filmsound.org/">www.filmsound.org</a>.</P>
<P class=a>So let's jump in to the fray and look at how you can handle your sounds in Audacity.</P>

<center>
<P class=a>proceed to<br><a href="tutorial_ed_beginner2.html">Part 2 - Cut,Copy&amp;Paste<a>.</P>
</center>

<P><a class=ss href="index.html">Back to the main page</a>

</body>
</html>
