<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Editing for Beginners - Silence, Duplicate and Split</title>
	<link rel=stylesheet type="text/css" href="audacity.css"></head>
<body>
<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_r href="tutorial_ed_beginner1.html">Introduction</a>
	<a class=top_y href="tutorial_ed_beginner2.html">Cut,Copy&amp;Paste</a>
	<a class=top_b href="tutorial_ed_beginner3.html">Silence, Duplicate and Split</a>
	<a class=top_g href="tutorial_ed_beginner4.html">Splitting and Submixes</a>
    </td>
  </tr>
</table>
</DIV>

<center>
<h2 align=center><span class=ss><B>II.Editing for Beginners</B></span><br><span class=sf>Part 3&nbsp;-&nbsp;&nbsp;</span>Silence, Duplicate and Split<span class=sf>&nbsp;&nbsp;-&nbsp;Part 3</span></h2>
</center>

<a name=silence></a>
<P class=qb>Silencing unwanted sources</P>
<P class=a>This operation flattens the selection. It essentially is a cut operation without deleting the selection completly. After all, if you cut a second away, nothing remains. Using the Silence operation will still leave you with an flatlined area.</P>
<P class=a>
When silencing parts between vocal lines, please keep in mind that a sudden drop in background ambience can
have an bad effect, so at the very least fade the area around the silenced part, to minimize that effect.
Rules to start with are, <b>fade in quickly</b> and <b>fade out slowly</b>.</p>
<P class=a>
Alternatly, use the <a href="toolbar.html#envelope">envelope tool</a> to lower the volume in that area. That way, you can comfortably change it later.</p>

<P class=a><B>Keyboard&nbsp;Shortcut&nbsp;:</b>&nbsp;<span class=keybshc_s>CTRL+L</span></p>

<a name=duplicate></a>
<P class=qb>Duplicate</P>
<P class=a>The selected area gets <B>copied</B>, a new track is created and the copied material is pasted in to that new track at the same point in the timeline.</p>
<P class=a>To illustrate, here's the image from the <a href="menu_edit.html#duplicate">menu reference</a>:<br>
<center><img border=0 src="images/duplicate.png" width="320" height="80" alt="Duplicate function illustration"></center></p>

<P class=a><b>The benefits of a duplicate</b> are many. One of these is experimentation with effects.</P>
<P class=a>Some of you may say &quot;<i>I can do that with the original track too</i>&quot;. But you can't
change the volume of your effect and original audio seperatly. If you put some Reverb on to your audio,
you can only lower that processed audio in volume later on. If you duplicate the audio first and use the
reverb on that(with 100% reverb and 0% original signal), you can freely change the volume for both the
original and reverb signal.</p>

<P class=a>Also, you can do weird and wonderful things to your duplicates to create special effects. You'll have two pieces of the same audio to work with. Silence parts, reverb another, phase a third, filter another and see
how that sounds. It is so easy to duplicate a piece of audio and do weird things to it, so try it. Combining sounds produces magic.</p>

<P class=a><B>A special note on performance :</B><br>
The new piece of audio isn't actually copied on the hard disk. Audacity will still play from the original audio file(s) untill you change a piece of it.</font></p>

<P class=a><B>Keyboard&nbsp;Shortcut&nbsp;:</b>&nbsp;<span class=keybshc_s>CTRL+D</span></p>


<a name=split></a>
<P class=qb>Split</P>

<P class=a>This performs the same as Duplicate, but it also silences the selected material, after copying it to a new track. Again, here's the illustration from the <a href="menu_edit.html#duplicate">menu reference</a>:<br>
<center><img border=0 src="images/split.png" width="320" height="80" alt="Split function illustration"></center>
</P>
<P class=a>There are plenty of good uses for this function, but I'm not going to tell you about them here. You'll have to go to the <a href="tutorial_ed_beginner4.html">next part</a> for the meat of this tutorial.
<P class=a><B>Keyboard&nbsp;Shortcut&nbsp;:</b>&nbsp;<span class=keybshc_s>CTRL+Y</span></p>
<br>
<center>go to<br><a class=bg_g href="tutorial_ed_beginner4.html"><B>Part 4 - Splitting and Submixes</B></a>.</center>

<P>
<a class=ss href="index.html">Back to the main page</a>

</body>
</html>
