<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>Tutorial - Basics - Part 4 - Recording with Audacity</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_r href="tutorial_basics_1.html">Digital Audio</a>
	<a class=top_y href="tutorial_basics_2.html">Rules of Audacity</a>
	<a class=top_b href="tutorial_basics_3.html">Setup, Audio Import and Playback</a>
	<a class=top_g href="tutorial_basics_4.html">Recording with Audacity</a>
    </td>
  </tr>
</table>
</DIV>
<!-- -->

<h2 align=center><span class=ss><B>Tutorial - I.Basics</B></span><br><span class=sf>Part 4&nbsp;-&nbsp;&nbsp;</span>Recording with Audacity<span class=sf>&nbsp;&nbsp;-&nbsp;Part 4</span></h2>

<P class=qg>1. Create a new project</P>
<P class=a>
Save an empty project. Or simply use the one from the <a class=ss href="tutorial_basics_3.html">previous part</a>.
Remember, that if you don't save your project before you start recording or importing, that all recordings, edit and other files will be written to directory set in the <i>Directories</i> preferences.
</P>

<P class=qg>2. Check the preferences</P>
<P class=a>
Make sure your playback and recording device are set. If you're going to record a stereo signal, check the &quot;Record in stereo&quot; checkbox in the <i>Audio I/O</i> preferences.
</P>
<P class=a>
When picking a device to record from, make sure you've set up all the connections properly, such as plugging a microphone in to the <B>Mic Input</B>, and any other device in to the <B>Line In</B> of your sound card. Then check that the gain level  knob(the amount by how much the input should be amplified) of the mixer of your soundcard is set right.
</P>
<P class=a>
Since most soundcards can mix the inputs back in to the outputs, the easiest way to test your microphone is to speak in to it while playing with your soundcard mixer. The soundcard mixer is a software either provided by the soundcard maker, or by the operating system you're using. The Windows mixer is pretty straight forward, though some soundcards bring their own along. The Mac's mixer is controlled via the Sound Control Panel, and the Linux users probably have heaploads of mixer applications at their disposal. Just make sure they work before yelling at your screen that nothing works.
</P>

<P class=qg>3. Hit Record</P>
<P class=a>
<table>
<tr>
  <td>Click&nbsp;on&nbsp;the&nbsp;red&nbsp;<B>Record</B>&nbsp;button</td>
  <td><a href="toolbar.html#record"><img border=0 src="images/transport_record.png" width="50" height="51" alt="Record" align=middle></a></td>
  <td>to begin recording.</td>
</tr>
<TR>
  <td>Click&nbsp;on&nbsp;the&nbsp;blue&nbsp;<B>Pause</B>&nbsp;button</td>
  <td><a href="toolbar.html#pause"><img border=0 src="images/transport_pause.png" width="50" height="51" alt="Pause" align=middle></a></td>
  <td>to pause the recording. Press it again to continue.</td>
</tr>
<tr>
  <td>Click&nbsp;on&nbsp;the&nbsp;yellow&nbsp;<B>Stop</B>&nbsp;button</td>
  <td><a href="toolbar.html#stop"><img border=0 src="images/transport_stop.png" width="50" height="51" alt="Stop" align=middle></a></td>
  <td>to cease recording. The cursor will return to its previous position, before the recording was started.</td>
</tr>
</table>
</P>

<P class=a>
That's it. You can now play around with your recording and explore the editing capabilities of Audacity. Remember that you can use the Undo function almost without limits.
</P>

<center>
<span class=ss>Proceed to the <a href="tutorial_ed_beginner1.html">Editing for Beginners</a> section, for a detailed overview of editing functions.</span>
</center>


<a class=ss href="index.html">Back to the main page</a>

</body>
</html>
