<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Editing for Beginners - Cut, Copy and Paste</title>
	<link rel=stylesheet type="text/css" href="audacity.css"></head>
<body>

<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_r href="tutorial_ed_beginner1.html">Introduction</a>
	<a class=top_y href="tutorial_ed_beginner2.html">Cut,Copy&amp;Paste</a>
	<a class=top_b href="tutorial_ed_beginner3.html">Silence, Duplicate and Split</a>
	<a class=top_g href="tutorial_ed_beginner4.html">Splitting and Submixes</a>
    </td>
  </tr>
</table>
</DIV>

<center>
<h2 align=center><span class=ss><B>II.Editing for Beginners</B></span><br><span class=sf>Part 2&nbsp;-&nbsp;&nbsp;</span>Cut, Copy and Paste<span class=sf>&nbsp;&nbsp;-&nbsp;Part 2</span></h2>
</center>

<P class=a>From here on you may encounter <span class=keybshc_s>funny letter combinations in boxes</span> like this.</P>
<P class=a>These are keyboard shortcuts to the functions presented to you in the text.
These can be either single keys (e.g. <span class=keybshc_s>SPACE</span>) or combinations that need to be held down at the same time(e.g.<span class=keybshc_s>CTRL+C</span>).
You can usualy create your own. Check out the <a href="keyboard_shortcuts_create.html">this page</a> for more details.
</P>

<P class=a>The most basic editing step is cut and paste. It's what people did with tape and it's easy with data in computers, so take a look at these basic operations, referred to as <B>Cut, Copy and Paste</B>.
    The <a href="tutorial_ed_beginner3.html">next page<a> will handle <B>Silence, Duplicate and Split</B>.
    You may also want to check out the <a href="screen.html">screen</a> section, so you'll know where to find all the tools and how to resize tracks for example.</P>
<P class=a>It is assumed that you have a project open and that at least one track of audio material is present.</P>
<P class=a>Let's take a look at this example of an Audacity window:</P>
<P class=qy><font size="+2">The View</font></P>
<P class=a>
<center><B>The Audacity Window</B><BR><img border=0 src="images/ed_1_track.png" width="444" height="392" align="top" ALT="Audacity project with one track of audio"></center>
</P>
<P class=a>As you can see by the graphics above, the
<a href="toolbar.html#timeshift">time shift tool&nbsp;<img border=0 width="28" height="28" src="images/tool_timeshift.png" align="bottom" ALT="Time Shift Tool"></a> is selected. It is used to move the entire audio clip around inside its track.</P>
<P class=a>The cursor (little blinking line across a track and the timeline) will remain at its position, so effectivly you'll be sliding your audio material underneath the cursor.</P>
<p class=a>Let's say we want to cut out that bit in the middle then. First we've got to <B>select it</B>.</p>

<a name=selecting></a>
<P class=qy><font size="+2">Making a selection</font></P>
<P class=a>To select the part you wish to cut, copy or paste to, use the <a href="toolbar.html#selection">selection tool&nbsp;<img border=0 width="28" height="28" src="images/tool_select.png" width="28" height="28" align="bottom" ALT="Selection Tool"></a>. If it's not activated, do so now by clicking on it in the toolbar.</P>
<P class=a>Now press and hold the left mouse button while you drag the mouse to mark an area.</P>
<P class=a>This area is darker than the surrounding area of the clip. Note, that even though you can mark an area larger than or extending beyond the actual audio clip in the track, the operations will only work on the actual clip. Playback however will work outside the clip.</P>

<P class=a>Press the space bar to listen to the audio in the marked area.
<BR><center><img border=0 src="images/ed_1_track_mark.png" width="376" height="236" align="top" ALT="a piece of audio in a track a marked"></center></P>

<a name=changeselection></a>
<P class=a>To <B>extend</B> or <B>contract</B> your selection, hold down the <span class=keybshc_s>SHIFT</span> button and click on the area you wish your selection to extend or contract to.</P>
<P class=a>If you click at a spot that is on the right hand side from the middle of the current selection, you will set the right hand boundary of your new selection.</P>
<P class=qy><font size="+2">Cutting the selection</font></P>

<center>
<table cellpadding=6>
	<tr>
		<td align=center valign=top>
			Cut the selection by selecting &quot;<a href="menu_edit.html#cut"><B>Cut</B></a>&quot; from the <a href="menu_edit.html#cut">Edit menu</a> ...
		</td>
		<td align=left valign=middle>
			&nbsp;or press <span class=keybshc_s>CTRL+X</span>.
		</td>
	</tr>
</table>
</center>

<center>
<table>
	<tr>
	  <!-- td rowspan=2>Here's what you'll see :&nbsp;&nbsp;</td -->
	  <td align=center>Before the cut</td>
	  <td align=center>After the cut</td>
	</tr>
	<tr>
	  <td align=center><img border=0 src="images/ed_1_track_select_precut.png" width="196" height="128" ALT="an area is selected">&nbsp;&nbsp;&nbsp;</td>
	  <td align=center>&nbsp;&nbsp;&nbsp;<img border=0 src="images/ed_1_track_select_postcut.png" width="124" height="128" ALT="after cutting the selected area"></td>
	</tr>
</table>
</center>

<P class=a>To undo this operation, select Undo in the Edit menu or press <span class=keybshc_s>CTRL+Z</span></P>

<P class=a><B>Copy</B> will copy the selection to the clipboard.</P>

<P class=a>You can then <B>paste</B> that data back in to any track by clicking where you want this audio to be inserted and select Paste in the Edit menu,</P>
<P class=a>or press <span class=keybshc_s>CTRL+V</span>.</P>

<P class=a>Thus pasting is the opposite of cutting. You can also copy material, make another selection with the mouse and then paste. This will replace the selected material with the contents of the clipboard, no matter how short or long either of them are.</P>
<P class=a>During all operations of this kind, the bottom row of the screen will display two things, namely the start time and the end time of your selection. The display to the left if that called &quot;Project rate:&quot; and its value, defaulting to 44100, can be changed by clicking on that number and selecting another from the drop-down menu.</P>
<P class=a>All files, no matter which will be played at that rate. Should the sample rate of a track be different from the <B>Project Rate</B>, these tracks will stutter at track sample rates set lower than the <B>Project Rate</B>. Audacity will warn you , if an audio file is of a sample rate different from the current Project Rate. Audacity will not change the sample rate of any imported audio though.</P>

<center>
<P class=a>proceed to <a class=top_b href="tutorial_ed_beginner3.html">Part 3 - Silence, Duplicate and Split<a>.</p>
</center>

<P>
<a class=ss href="index.html">Back to the main page</a>

</body>
</html>
