<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Effects for Beginners - 1 - Reverbs</title>
	<link rel=stylesheet type="text/css" href="audacity.css"></head>
<body>

<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_r href="tutorial_effects_1.html">A Virtual Room with Reverbs</a>
	<a class=top_y href="tutorial_effects_2.html">Waiting for the right Delay</a>
	<a class=top_g href="tutorial_effects_3.html">Psychoacoustic Tricks - The Haas Delay</a>
    </td>
  </tr>
</table>
</DIV>
<center>
<h2 align=center><span class=ss><B>IV.Effect for Beginners</B></span><br><span class=sf>Part 2&nbsp;-&nbsp;&nbsp;</span>Waiting for the right Delay<span class=sf>&nbsp;&nbsp;-&nbsp;Part 2</span></h2>
</center>

<P class=qy></P>
<P class=a>

</P>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>


</body>
</html>
