<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
        <title>Tutorial - Common Editing Tasks - Part 2 - Cleaning Vocal Tracks</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_o href="tutorial_common_ed_1.html">Quickies</a>
	<a class=top_g href="tutorial_common_ed_2.html">Editing Vocal Tracks</a>
	<a class=top_r href="tutorial_common_ed_3.html">Cutting up long Tracks</a>
  </td>
  </tr>
</table>
</DIV>
<!-- -->

<h2 align=center><span class=ss><B>Tutorial - III.Common Editing Tasks</B></span><br>
<span class=sf>Part 2&nbsp;-&nbsp;&nbsp;</span>Editing Vocal Tracks<span class=sf>&nbsp;&nbsp;-&nbsp;Part 2</span></h2>

<P class=qg>The Situation</P>

<table width="100%">
  <tr>
	<td width="50%" valign=top>


<P class=a><B>You have:</B></P>
<P class=a>
&nbsp;&nbsp;&nbsp;Vocals, Speech or Wallas (fx made with voices)
</P>

<P class=a><B>You want to:</B></P>
<P class=a>
	<UL>
	<LI><B>remove</B> inapropriate breathers, coughing, bad takes, parts you didn't like and bad noises</LI>
	<LI><B>use</B> only the good parts of takes</LI>
	<LI><B>construct</B> sequences from parts of different takes</LI>
	</UL>
</P>

	</td>
	<td width="50%" valign=top>


<P class=a><B>You can combine three ways of handling this:</B></P>
<P class=a>
<OL>
	<LI><a href="menu_edit.html#silence"><B>Silence</B></a> stuff you don't want.</LI>
	<LI><B>Substitute</B> it with,
		<UL>
		<LI>a piece of ambience to prevent a sudden hole in the sound texture</LI>
		<LI>more fitting breather, that works better, <B>if</B> you're cutting a breather away.</LI>
		</UL>
	</LI>
	<LI>Use the <a href="toolbar.html#envelope">envelope tool</a> to create volume automation to pull down those parts,
	so they won't sound as loud in the end.</LI>
</OL>
</P>

	</td>
  </tr>
</table>


<P class=qg>When do I use what ?</P>


<table width="100%">
  <tr>
	<td width="50%" valign=top>

<P class=a>
The <B>first option</B> is a tool, but is rarely used by itself.
</P>
<P class=a>
In audio books, radio interviews and sometimes in dialog for a film,
the vocal tracks will <B>stand alone</B> in many parts of your project.
</P>
<P class=a>
Therefore the <B>second option</B> is general practice. Many times, the third option
is used as well(<a href="toolbar.html#envelope">envelope tool</a>). The <i>holes</i> you create
with it are easier to control and change at later times, but still need to be filled up with replacement material.
</P>
<P class=a>
When using the <a href="toolbar.html#envelope">envelope tool</a>, replacement material is usualy overlayed by placing
the filler material on another track right at the area in the timeline as the hole is.
For this reason only <a href="menu_edit.html#silence"><B>silence</B></a> unwanted audio if it's too obtrusive.
</P>
<P class=a>
<B>Bad takes</B> are of course not usable, so usualy you'll have to <a href="menu_edit.html#cut">cut</a> that stuff away.
</P>
<P class=a>
Just remember, that <a href="menu_edit.html#cut"><B>cut</B></a> and <a href="menu_edit.html#cut"><B>delete</B></a>(cut without copying to the clipboard)
<B>work like cutting tape away</B> and sticking the remaining pieces together. If you're doing things that require critical timing, you need to
keep this in mind. Use the <a href="menu_edit.html#silence">Silence</a> function instead.
</P>

	</td>
	<td width="50%" valign=top>


<P class=a>
<B>Continuous sound is the key</B> in those
cases and having the ambience, even if it's just a bit of quiet dark noise, drop away in many parts by
<a href="menu_edit.html#silence">silencing</a> them isn't going to sound as good as keeping a steady sound texture.
</P>
<P class=a>
Therefore filling those holes with material on another track and fading the edges to make it all sound continuous is the preferred way to do it.
</P>
<P class=a>
There are situations, such as vocals in a song, that you'd like to sound as clean as possible.
</P>
<P class=a>
The best way is to have a very quiet recording room or location.
</P>
<P class=a>
The second best way is to use volume automation to get rid of any unwanted stuff.
It allows you to change or take back what you did after you have made those changes to the volume curve with the
<a href="toolbar.html#envelope">envelope tool</a>.
</P>
<P class=a>
With volume automation you can mute sections of the audio
without actually making any edits to the audio data.
</P>

	</td>
  </tr>
</table>


<P class=qg>The Three Options - a quick How To</P>
<P class=a><B>Silencing</B>
<UL type="circle">
	<LI>Select an unwanted piece of audio.</LI>
	<LI>Listen to it a couple of times, adjust your selection if necessary, and listen again.</LI>
	<LI>Select <a href="menu_edit.html#silence">Silence</a> from the <a href="menu_edit.html">edit menu</a> or hit
	    <span class=keybshc_s>CTRL+L</span> on your keyboard.</LI>
	<LI>Fade the edges of the audio beyond your selection to smooth it out.</LI>
	<LI>Listen to it. If it doesn't sound good, hit <a href="menu_edit.html#undo">Undo</a> or press
	    <span class=keybshc_s>CTRL+Z</span> on your keyboard, and try again fading those edges.</LI>
	<LI>Repeat this procedure for every part you don't want in your audio.</LI>
</UL>


<P class=a><B>Substitution</B>
<UL type="square">
	<LI><a href="menu_edit.html#silence">Silence</a> all unwanted bits as described in the section above.
	    Substitution expands and improves that option. Be sure to only
	    <a href="menu_edit.html#silence">silence</a> the bits you don't want and don't forget to fade the edges
	    around the silenced material. Then come back here.</LI>
	<LI>Now that you've silenced all unwanted, create a new audio track.</LI>
	<LI>Now find a piece of audio that'll work as a substitute for those deleted parts. This is usualy a piece of ambience
	    somewhere else in the audio track. The speaker might have made a longer pause, so look in
	    those areas first. <b>Select that bit</b> and <a href="menu_edit.html#duplicate">duplicate</a> it.</LI>
	<LI>Using the <a href="toolbar.html#timeshift">time shift tool</a>, move the duplicated ambience directly
	    beneath the first silenced part in your vocal track.</LI>
	<LI>Now select the entire track by clicking on track panel just beneath the <a href="track_mute.html>Mute</a>
	    and <a href="track_solo.html">Solo</a> buttons, and <a href="menu_edit.html#duplicate">duplicate</a> it.
	    Mute that new track. This will be our filler for the next gap in the original track.</LI>
	<LI>Turn your attention back to the first bit of ambience, that is now right underneath the bit that we silenced
	    in our vocal track. 
</UL>
</P>

<P class=a><B>Using the Envelope Tool</B>
<UL type="circle">
	<LI>Switch to the <a href="toolbar.html#envelope">envelope tool</a></LI>
	<LI>Left-Click in to an area to create a new automation point or left-click on an existing automation
	    point and drag to change the location of the point.</LI>
	<LI>The automation you have written remains bolted to the audio, so it will move along with the audio when
	    you use the <a href="toolbar.html#timeshift">timeshift tool</a>.</LI>
	<LI>An example:
	    <center><img border=0 src="images/envelope_points.png" width="317" height="114" alt="Using the envelope tool - an example">
	    <br><B>Using the envelope tool - an example</B></center>
	</LI>
</UL>

<P>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<BR>

</body>
</html>



