* dtmfrand.ny: Random DTMF tones generator

Generates a series of random DTMF Touch Tones (TM). You can define
how many tones to generate, the duration of the tones and appended
silence, and the ratio of the high to low tone (in db) (known as
'twist' in telephony jargon). Options to include the military's A,
B, C and D tones, and silence.

Thanks to Dominic Mazzoni, Roger Dannenberg, Steven Jones, Wolfgang 
Borgert for Nyquist code help and suggestions!

Written by David R. Sky, Dominic Mazzoni, Roger B. Dannenberg, W.
Borgert 2004-09, 2005-04
January 7, 2006 made randomized
Released under terms of the GNU General Public License version 2
http://www.gnu.org/copyleft/gpl.html
