* delaypit.ny: Delay with Pitch Shift

A delay plug-in except each delay is pitch shifted. Standard delay
variables: decay (in db), delay time (in seconds), and number of
delays. Also includes pitch change factor (from 1.001 to 3.0) and
whether each delay is increased or decreased in pitch. (Note that
pitch changes are accompanied by a corresponding change in duration
of each delay.) Includes normalization level - default 0.95, range
from 0.0 to 1.0.

Written by David R. Sky
updated January 4, 2006 to also work in stereo and includes
normalization code
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php

Other Audacity Nyquist resources are posted at:

http://www.shellworld.net/~davidsky/

