<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<a class=ss href="index.html">Back to the main page</a>
<H1 align=center>Credits</font></H1>

<p class=a>
The Audacity manual was written by <b>Anthony Oetzmann</b>, with
major contributions by <b>Dominic Mazzoni</b>.
</p>

<p class=a>
<b>Anthony Oetzmann</b> is the primary documentation writer for Audacity.
He wrote most of the manual you are reading now, and has also influenced
the program design significantly.  He is a professional audio
engineer who lives and works in Germany.
</p>

<p class=a>
<b>Dominic Mazzoni</b> is the Audacity project leader and
Audacity's primary programmer.  He began the project while
a graduate student at Carnegie Mellon University in
Pittsburgh, PA. He is currently a research programmer at
the NASA Jet Propulsion Laboratory in Pasadena, CA.
</p>

<p class=a>
The Audacity logo was designed by <b>Harvey Lubin</b> of Agrapha.
</p>

<p class=a>
For a list of all of the people who contributed to Audacity, and for
up-to-date contact information for Tony, Dominic, and other contributors,
please visit our website at:
<a href="http://audacity.sourceforge.net">http://audacity.sourceforge.net</a>.
</p>

</body>
</html>
