<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>How do effects work in Audacity ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="effects.html">Back to the Effects page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<H1 align=center>How do effects work in Audacity ?</H1>
</center>

<P class=qr>
 1. Select some audio
</P>
<P class=a>
Use the mouse or <a href="keyboard_shortcuts.html">keyboard shortcuts</a>
to select some audio. You can listen to that selection as many times as
you like and adjust the boundaries of the selection.
</P>
<P class=qr>
 2. Select an effect
</P>
<P class=a>
You can pick any of the internal effects or a LADSPA or Nyquist plugin
loaded by audacity. Windows &amp; Mac users can also use VST plugins
via the VST Enabler from <a href="http://www.audacityteam.org/vst/">
	www.audacityteam.org/vst/</a>.
</P>
<P class=qr>
 3. Tweak the parameters to your liking
</P>
<P class=a>
Play around, go wild, honk your horn. Make those tough decisions
without telling anyone why.
</P>
<P class=qr>
 4. Let the software work
</P>
<P class=a>
Hit the OK button. Or hit the Cancel button if you're unsure about
something, like what time you were supposed to take the pizza out
of the oven.
</P>
<P class=qr>
 5. Not happy ? UNDO
</P>
<P class=a>
That effect didn't cut it ? Did that delay show up too late and
you wondered where the summer went ? No problem.
</P>
<P class=a>
 Hit UNDO in the Edit menu (or press <span class=keybshc_s>CTRL+Z</span>).
</P>
<P class=a>
Then go back to 3. In fact you can hit undo so many times, YOU might
disappear. Or perhaps just all your edits. Who knows.
</P>
</body>
</html>
