<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<title>Audio effect - Compressor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="effects.html">Back to the Effects page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<H1 align=center>Compressor</H1>

<table>
  <tr>
	<td width="35%" valign=top><center><B>Uncompressed:</B></center>
	  <P class=a>A simple sine wave that drops off by 6 dB at half time, to demonstrate how some
	    compressors handle signals.
	  </P>
	</td>
	<td width="65%" valign=top><img border=0 src="images/compressor_pre.png" width="412" height="262"></td>

  </tr>
  <tr>
	<td valign=top><center><B>After:</B></center>
	  <P class=a>The attack part of where the compressor is working is clearly
	    visible at the start of the audio.</p>
	  <p class=a>The release part still affects some audio that is beneath the
	    threshold as the compressors gain change slowly ebbs out and the material
	    fades back to normal level.</p>
	</td>
	<td valign=top><img border=0 src="images/compressor_post.png" width="417" height="237"></td>
  </tr>
</tr></table>
</body>
</html>
