<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audio Effect - Chorus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="effects.html">Back to the Effects page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<H1 align=center>Chorus</H1>
</center>

<P class=qr>What is a Chorus ?</P>
<P class=a>
 A chorus is a <a href="effects_delay.html">Delay</a> for which the delay time is modulated by an LFO
 (
 <B>L</B><span class=ss>ow</span>
 <B>F</B><span class=ss>requency</span>
 <B>O</B><span class=ss>scillator</span>). The most used LFO waveforms are sine and triangle.
</P>
<P class=a> 
 Most modern chorus effect unit, be they plugins or hardware based, also spread the effect signal across the stereo
 field. Sometimes a parameter to control the depth and other behaviours may be encountered.
</P>
<P class=a> 
 The effect can produce interesting sounds, one of which is to produce the illusion of
 more than one instance of the instrument/vocalist being present. What you get out of this effect, largely depends on
 your desire to experiment.
</P>
<P class=a>
 Play with the parameters one at a time and experiment.
</P>

<BR>
<center>
<img border=0 src="images/chorus.png" width="368" height="158" alt="Chorus Effect diagram">
</center>


<P class=qr>Common parameters of a Chorus</P>

<table cellpadding=4>
<tr>
 <td valign=top align=right class=menuref_item>Delay&nbsp;Time</td>
 <td valign=top>
   <P class=a>
    Parameter Range : 0.0 to xxx.xx milliseconds
   </P>
   <P class=a>
    This is your normal delay parameter.
   </P><BR>
 </td>
</tr>
<tr>
 <td valign=top align=right class=menuref_item>Modulation&nbsp;Range</td>
 <td valign=top>
   <P class=a>
    Parameter Range : 0-100% or sometimes in milliseconds
   </P>
   <P class=a>
    This determines the maximum amount of modulation applied to the delay time.
   </P><BR>
 </td>
</tr>
<tr>
 <td valign=top align=right class=menuref_item>Modulation&nbsp;Rate</td>
 <td valign=top>
   <P class=a>
    Parameter Range : 0 - 20 Hz (frequency)
   </P>
   <P class=a>
    Also sometimes referred to as the LFO frequency. Higher frequencies produce extreme effects.
   </P><BR>
 </td>
</tr>
</table>
</body>
</html>
