<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Basic Calculus of Acoustics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="effects.html">Back to the Effects page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

<H1 align=center>Basic Calculus<BR>of<BR>Acoustics</H1>
<P class=a>
This is so terribly useful for so many things. You can use this stuff to
calculate just how bad parallel walls are for sound, because of
<i>Standing Waves</i>. What's that ? Coming attractions include exciting
info on how to improve the acoustics of your room and what standing waves,
bass traps and reflecting will do for your listening karma.
</P>
<P class=a>
 You may enjoy finding
 out that a $1000 subwoofer won't work in a small 3x3 meter room, 'cause the big energy bass
 action will happen beyond your walls. After all, the first energy peak happens at 1/4 of wavelength.
 Check it for yourself and get smart the next time you buy those 'gotta get buried with/under/in them' speakers.
</P>

<center>
<table><tr><td>

 <P class=a>
  <B><U>This all happens in plain fresh air:</U></B>
 </P>
 <P class=a>
 The speed of sound is 343 meters per second at 20 degrees Celsius
 </P>
 <P class=a>
 +/- 0.6 m/s for every degree Celsius more/less ( -> 340 m/s at 15
 degrees Celcius)
 </P>
 <P class=a>
  <table>
   <tr>
     <td class=menuref_item align=center><B>c</B></td>
     <td class=menuref_item align=center><B>=</B></td>
     <td class=menuref_item align=center><B>lambda</B></td>
     <td class=menuref_item align=center><B>*</B></td>
     <td class=menuref_item align=center><B>f</B></td>
   </tr>
   <tr>
     <td align=center><i>speed of sound</i></td>
     <td align=center><i>=</i></td>
     <td align=center><i>wave length</i></td>
     <td align=center><i>*</i></td>
     <td align=center><i>frequency</i></td>
   </tr>
   <tr><td colspan=5>&nbsp;</td></tr>
   <tr>
     <td class=menuref_item align=center><B>x</B></td>
     <td class=menuref_item align=center><B>=</B></td>
     <td class=menuref_item align=center><B>(1000 / c )</B></td>
     <td class=menuref_item align=center><B>*</B></td>
     <td class=menuref_item align=center><B>y</B></td>
   </tr>
   <tr>
     <td align=center><i>time [milliseconds]</i></td>
     <td align=center><i>=</i></td>
     <td align=center><i>time[ms] for one meter</i></td>
     <td align=center><i>*</i></td>
     <td align=center><i>distance [meters]</i></td>
   </tr>
  </table>
 </P>
 <P class=a>
 Examples (at 20 degrees Celsius &gt; c = 343 m/s):
  <table cellpadding=2>
   <tr>
     <td align=center><U>distance [meters]</U></td>
     <td align=center><U>time [milliseconds]</U></td>
   </tr>
   <tr>
     <td align=center>0.34</td>
     <td align=center>1</td>
   </tr>
   <tr>
     <td align=center>3.43</td>
     <td align=center>10</td>
   </tr>
   <tr>
     <td align=center>6</td>
     <td align=center>18</td>
   </tr>
   <tr>
     <td align=center>10</td>
     <td align=center>29</td>
   </tr>
   <tr>
     <td align=center>50</td>
     <td align=center>188</td>
   </tr>
  </table>
 </P>

</td>
</tr>
</table>
<BR>
</center>
</body>
</html>
