<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Effects - Processors and Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="effects.html">Back to the Effects page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<H1 align=center>Processors and Effects</H1>
</center>
<table width="100%"><tr>
<td valign=top width="50%">
<p class=a>
	A <a href="effects_reverb.html">Reverb</a> usually gives you the choice of how
	much effects signal(also called WET part) and how much of the original signal(also called
	DRY part) you'd like to the plugin to output.
</p>
<p class=a>
	A processor doesn't have this option by nature. The
	Equalizer and the <a href="effects_compressor.html">Compressor</a>
	are processors. To mix the original signal and the processed signal doesn't make sense for these
	processors. Their output is always 100% WET.
</p>

</td>
<td valign=top width="50%">

<p class=a>
	Not only do they output 100% WET signal, but nobody usually mixes the unprocessed signals with the processed
	either. They do so with <a href="effects_reverb.html">Reverb</a> and <a href="effects_delay.html">Delay</a>
	signals.
</p>
<p class=a>
	Processors are usually placed in an <B>INSERT</B>, which means they sit in the channel.
	The EQs on your stereo or soundcard mixer work like this. The signal passes through them.
</p>

</td>
</tr></table>
</body>
</html>
