<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Export MP3/OGG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css"></head>
</head>
<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

<h1 align=center>Exporting MP3/OGG Files</h1>

<p class=a>
 Audacity has OGG export and import functionality built in. You can set the quality of the exported OGG files in the preferences. OGG is vastly superior to MP3, especially at lower bitrates.
</p>
<p class=a>
 OGG should be preferred to MP3, except in situations in which MP3 is required. This can be the case for external players, which do not support OGG.
</p>
<p class=a>
Audacity cannot encode MP3 files by itself, because
the MP3 encoding algorithm is patented and cannot legally
be used in free programs.  However, Audacity has been
programmed to recognize other existing MP3 encoders that you
can download separately.  All you have to do is obtain the
appropriate MP3 encoder for your computer and then show
Audacity where it is located.</p>

<center>
<table border=0 cellpadding=4>
<tr>
  <th class=bg_y nowrap align=left>If you use...</th>
  <th class=bg_r nowrap align=left>You need to...</th>
</tr>

<tr>
  <td>Windows</td>
  <td>Download <b>LAME</b> and
    look for the file called <b>lame_enc.dll</b>. You can find binary distribution on the net by Google searching for
    &quot;lame compile download binary&quot; or visiting <a href="http://www-users.york.ac.uk/~raa110/audacity/lame.html">this list of mirrors</a>.</td>
</tr>

<tr>
  <td>Linux/Unix</td>
  <td>Download <b>LAME</b> from it's <a href="http://lame.sourceforge.net/">
		  home page</a> and compile it as a shared object,
	  then look for the file called <b>libmp3lame.so</b> (usually in /usr/local/lib).</td>
</tr>

<tr>
  <td>Macintosh</td>
  <td>Download the appropriate <b>LAMELib</b> from <a href="http://spaghetticode.org/lame/">here</a>.</td>
</tr>
</table>
</center>

<p class=a>
<b>For links to these MP3 encoders, go to the Audacity web page
	(<a href="http://audacity.sourceforge.net"
		>http://audacity.sourceforge.net</a>) and click on the link for
your operating system.</b></p>

<p class=a>
The first time you try to export an MP3 file, Audacity
will ask you to locate your MP3 encoder.  Locate the file
indicated above.  From then on, Audacity will not
need to ask you again and you will be able to export MP3
files easily!</p>

<p class=a>
Support for more MP3 encoders may be coming in the future.  Let us
know if there is a particular MP3 encoder you want supported.</p>


<table width="100%">
  <tr>
    <td width="50%" valign=top>


<p class=qg>What is an MP3 file and how does it differ from WAV and AIFF files?</p>

<p class=a>
MP3 (MPEG II, layer 3) is a popular format for storing music and
other audio.  A typical MP3 file is one tenth the size of the
original WAV or AIFF file, but it sounds very similar.  MP3
encoders make use of psychoacoustic models to, in effect,
"throw away" the parts of the sound that are very hard to hear,
while leaving the loudest and most important parts alone.
</p>
<p class=a>
Unfortunately, no MP3 encoder is perfect, and so an MP3 file
will never sound quite as good as the original.  Still, most
people find that the quality of an MP3 file is virtually
indistinguishable from a CD when played on headphones or on
small computer speakers, which is why the format is so
popular.</p>

  </td>
  <td width="50%" valign=top>


<p class=qg>Why doesn't Audacity ship with an MP3 encoder?</p>

<p class=a>
Unfortunately, the algorithm to encode or create MP3 files
is patented, and Audacity would not be able to
include an MP3 exporting algorithm without either
charging a fee or violating the law in many countries.
</p>

  </td>
 </tr>
</table>



<br>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<br>

</body>

</html>
