<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<p style="text-align: center;">
<a class=ss href="index.html">Back to the main page</a>

<h1 class="bg_r" align=center>Frequently Asked Questions</h1>
</center>
<center>
<table cellspacing=0 cellpadding=6>
    <tr>
      <td valign=top>
	<h3 class=qo>I. General</h3>
	<ol>
	<li><a href="#g1">Is Audacity really free?  Why?</a>
	<li><a href="#g2">Who developed Audacity?</a>
	<li><a href="#g3">How can I help to improve Audacity?</a>
	<li><a href="#g4">I found a bug!  Now what?</a>
        <li><a href="#g5">Can I include or sell Audacity on a CDROM ?</a>
	</ol>
      </td>
    
      <td valign=top> 
	<h3 class=qy>II. Installation</h3>
	<ol>
	<li><a href="#i1">Windows: What do I do with the .exe file?</a>
	<li><a href="#i2">Windows: How do I uninstall Audacity?</a>
	<li><a href="#i3">Mac: What do I do with the .sit file?</a>
	<li><a href="#i4">Unix: Why do I get failed dependencies when installing from the RPM?</a>
	<li><a href="#i5">Unix: Why do I get an error while loading the shared library libwx_gtk.so?</a>
	</ol>
      </td>
    </tr>
    <tr>
      <td colspan=2 align=center>
        <table><tr><td>
	<h3 class=qg>III. Using Audacity</h3>
	<ol>
	<li><a href="#a1">How do I mix two tracks together?</a>
	<li><a href="#a2">Can I remove the vocals from a recording?</a>
	<li><a href="#a3">When I try to record harmonies with myself, why are the two tracks out of sync?</a><br>
	<li><a href="#a4">Why doesn't Audacity ship with an MP3 encoder?</a>
	</ol>
        </td></tr></table>
      </td>
    </tr>
</table>
</center>


<table><tr>

	<td width="49%" valign=top>


<a name="g1"></a>
<p class=qo>General</p>

<p class=menuref_item>1. Is Audacity really free?  Why?</p>
<p class=ao>Yes, in almost all senses.  Audacity is not only distributed
free of charge, but you are also free to do almost anything
you want with it.<br/>
Audacity is distributed under the terms of the
<a href="license.html">General Public License (GPL)</a>.
You are free to use this program for personal or commercial
purposes.  You are also free to give it away or sell it.
The source code to this program is freely available on the
web, and you are free to modify it for your own use, however
any changes you make must also be distributed under the GPL.
<br/>
Audacity was build using wxWidgets, a software library which
is released under the less-restrictive LGPL.  
For more information, please visit <tt>http://www.wxwidgets.org</tt>.
<br/>
The authors of Audacity decided to release it under the GPL
for many reasons.  Some of us do it out of generosity.
Some of us do it for moral reasons, because we feel that
all software should be free, while others of us believe that
there is a need for both free and commercial software in the
world.
<br/>
One reason Audacity is free is so that it will be more popular.
Many of us would rather see a million people happily using
Audacity for free than have a thousand people pay us.
Most users are more friendly when they get something for free.
<br/>
Yet another reason is that it encourages collaboration.  If Audacity
was shareware, it is unlikely that dozens of people around the
world would have contributed code, bug fixes, documentation,
and graphics.</p>


<a name="g2"></a>
<p class=menuref_item>2. Who Developed Audacity?</p>
<P class=ao>Audacity was started in the fall of 1999
by Dominic Mazzoni while he was a graduate
student at Carnegie Mellon University in Pittsburgh, PA, USA.
He was working on a research project with his advisor, Professor
Roger Dannenberg, and they needed a tool that would let them
visualize audio analysis algorithms.  Over time, this program
developed into a general audio editor, and other people started
helping out.
<br/>
Today, Audacity is developed using Sourceforge, an online site
that allows people around the world to collaborate on free
software projects.  See <tt>http://www.sourceforge.net</tt>
for more information.  Dozens of people have contributed to
Audacity, and progress is continually accelerating.</p>

<a name="g3"></a>
<p class=menuref_item>3. How can I help to improve Audacity?</p>
<P class=ao>There are many ways you can help.  If you are a programmer
and you know C++, we can always use more developers.
We especially need more Windows and MacOS programmers,
as many of the current developers prefer Linux.
<br/><br/>
If you are bilingual, you can help us translate Audacity
into another language.
<br/><br/>
If you are good at writing, you can help us write documentation
and tutorials.
<br/><br/>
Finally, anyone can submit bug reports and suggestions.
The more detailed, the better.
<br/><br/>
If you would like to help out in any one of these ways,
please email the developers at
<tt>audacity-devel@lists.sourceforge.net</tt>.  You may
also want to go to the Sourceforge web site and join the
mailing list yourself.</p>


<a name="g4"></a>
<p class=menuref_item>4. I found a bug!  Now what?</p>
<P class=ao>The most important thing when reporting a bug is to be
as specific as possible.  Give us enough information that
we can reproduce the bug ourselves, otherwise it's unlikely
that we'll be able to fix it.
<br/><br/>
Be sure to let us know what operating system you run
(such as Windows 98, MacOS 9.1, Fedora Linux 3, etc.)
and any other information about your computer that you
think might be relevant.
<br/><br/>
Then, can you reproduce the bug?  If it happens consistently,
tell us the exact sequence of events which causes the bug to
occur.  If you get an error message, make sure you send us
the exact text of the error message.
<br/><br/>
We want to squash all of the bugs!  Thanks for taking the time to
help us track them down.</p>


<a name="g5"></a>

<p class=menuref_item>5. Can I include or sell Audacity on a CDROM ?</p>
<P class=ao>Basically the same as the <a href="#g1">first question</a>,
so that is a big YES.
You are also free to do almost anything you want with it. We do like to
hear about it of course, but as long as you comply with the
<a href="license.html">GNU Public License</a>, you'll be ok. This means
that you need to make any changes you make to Audacity available,
including the source code. The source code doesn't need to be on the
CDROM, but it should be available via the internet for example.</p>
	</td>
<td width="51%" valign=top>

<a name="i1"></a>
<p class=qy>Installation</p>

<p class=menuref_item>1. Windows: What do I do with the .exe file?</p>
<P class=ay>From the browser, select the option to "Run from current
location".  This launches the Audacity setup program, which will install the
Audacity program files and create an entry in the start menu.
<br/><br/>
If you already downloaded the file, just double-click on it to
start the installer.
<br/><br/>
If you prefer not to use the Installer program, you can also
download Audacity as a ZIP file, which you can decompress
using WinZip or any other extraction program.</p>

<a name="i2"></a>
<p class=menuref_item>2. Windows: How do I uninstall Audacity?</p>
<P class=ay>Audacity can be uninstalled by opening
Add/Remove Programs in the Control Panel.  Select "Audacity"
from the list and click the button "Add/Remove".
This launches the Audacity uninstall program.</p>


<a name="i3"></a>
<p class=menuref_item>3. Mac: What do I do with the .sit file?</p>

<P class=ay>You need a recent version of StuffIt Expander.  StuffIt Expander
comes with all Macintoshes and is usually configured by default
with all Mac web browsers.  If Audacity does not decompress
automatically, drag "audacity.sit" to StuffIt Expander to decompress
it.
<BR><BR>
There is no need to install Audacity.  Just drag the Audacity
folder to your Applications folder, or wherever else you would
like to put it.  To uninstall, just drag the entire folder to
the trash.</p>


<a name="i4"></a>
<p class=menuref_item>4. Unix: Why do I get failed dependencies when installing from the RPM?</p>

<P class=ay>First, ensure that the wxGTK is installed; a link can be found
from our Linux page - <tt>http://audacity.sourceforge.net/download/linux</tt>.
Be sure that you use the appropriate version of wxGTK - Audacity 1.2.x
requires wxGTK 2.4.x, and it will not work with any other version.</p>

<p>
<a name="i5"></a>
<p class=menuref_item>5. Unix: Why do I get an error while loading the shared library libwx_gtk-2.4.so?</p>
<P class=ay>This could be one of two problems:
<br>- If you installed the wxWidgets RPM, be sure to run "ldconfig" (as
root) so your system knows about the new library.

<br><br>- If you installed wxWidgets
from source, it may have been installed in /usr/local, but /usr/local/lib may
not be in your library path. Add /usr/local/lib to the file "/etc/ld.so.conf"
and then run "ldconfig". You may also want to add "/usr/local/bin" to your path,
so that programs can find the "wx-config" utility.</p>


<a name="a1"></a>
<p class=qg>Using Audacity</p>

<p class=menuref_item>1. How do I mix two tracks together?</p>
<P class=ag>Audacity mixes automatically.  All you have to do is
import two tracks into the same project, which you can
do using the "Import Audio" command in the Project
menu, or simply by dragging the two audio files to
Audacity.  When you press the record button, Audacity
generates a new track automatically, also.
<br/><br/>
In order to save your mix, you can either Export the
project, which will automatically mix all of your
tracks together, or you can select your tracks and
use the "Quick Mix" command in the Project menu.</p>


<a name="a2"></a>
<p class=menuref_item>2. Can I remove the vocals from a recording?</p>

<P class=ag>With some stereo recordings, it is possible to remove the vocals
because of the way in which the recording was mixed at the studio.
Often, the vocals are placed in the exact center of the recording,
while all other instruments are slightly off-center.  If you
subtract the right channel from the left channel, the vocals get
completely canceled out, leaving only the other instruments.
<br/><br/>
<b>This only works on some recordings!</b>
<br/><br/>
To attempt this in Audacity, import a stereo recording, then
click on the track pop-up menu (the little down-arrow next to
the name of the track) and select "Split Stereo Track".
Now select the lower track (the right channel) and use the
"Invert" effect (from the Effect menu).  Finally, use the
track pop-up menus to make both channels Mono channels,
and then mix them together using Quick Mix.  If you're lucky,
the vocals will be gone.</p>


<a name="a3"></a>
<p class=menuref_item>3. When I try to record harmonies with myself, why are the two tracks out of sync?</p>
<P class=ag>This is normal and it happens because there is a small delay
between when Audacity starts playing sound and when it actually
reaches your speaker.  Audacity does not automatically try to
correct for this delay, and you must do it manually.
<BR><BR>
To correct this delay, use the
<a href="toolbar.html#timeshift">Time Shift</a> tool to slide
one of the tracks over until they line up.  Note that you can
use the tool while you are listening to the recording.</p>


<a name="a4"></a>
<p class=menuref_item>4. Why doesn't Audacity ship with an MP3 encoder?</p>

<P class=ag>Unfortunately, the algorithm to encode or create MP3 files
is patented, and <b>Audacity</b> would not be able to
include an MP3 exporting algorithm without either
charging a fee or violating the law in many countries.
<BR><BR>
As a compromise, Audacity comes with the ability to use
other MP3 encoders, which you must download separately.
It is up to you to make sure you are in compliance with
any licensing restrictions imposed by MP3 encoders.
<BR><BR>
For more information, see the page on 
<a href="exportmp3.html">Exporting MP3 files</a>.</p>


	</td>
  </tr>
</table>

<br>
<a class=ss href="index.html">Back to the main page</a><br>&nbsp;<br>

</body>
</html>
