<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<title>File Formats</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css"></head>
</head>
<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

<H1 align=center>File Formats</H1>

<table width="100%">
  <tr>
    <td width="50%" valign=top>

<a name="aup"></a>
<p class=qy>Audacity Project format (AUP)</p>

<p class=a>
 Audacity projects are stored in an AUP file, which is a format that
 has been highly optimized for Audacity so that it can open and save
 projects extremely quickly.  In order to achieve this speed, Audacity
 breaks larger audio files into several smaller pieces and stores these
 pieces in a directory with a similar name as the project.
 For example, if you name a project "chanson", then Audacity will create a
 project file called <tt>chanson.aup</tt> which stores the general
 information about your project, and it will store your audio in several
 files inside a directory called <tt>chanson_data</tt>.
 The Audacity Project format is not compatible with any other audio
 programs, so when you are finished working on a project and you
 want to be able to edit the audio in another program, select
 <a href="menu_file.html#export">Export</a>.
</p>


<a name="wav"></a>
<p class=qy>WAV (Windows Wave format)</p>

<p class=a>
 This is the default uncompressed audio format on Windows, and is supported
 on almost all computer systems. It can also be lightly compressed (about 4:1)
 using the ADPCM codec, but this is less widely supported on non-windows
 platforms. Audacity can read and write this format, including ADPCM
 on all platforms.
</p>


<a name="aiff"></a>
<p class=qy>AIFF (Audio Interchange File Format)</p>

<p class=a>
 This is the default uncompressed audio format on the Macintosh, and it
 is supported by most computer systems, but it is not quite as common as
 the WAV format. Audacity can read and write this format.</p>
  </td>
  <td width="50%" valign=top>

<a name="au"></a>
<p class=qy>Sun Au / NeXT</p>

<p class=a>
 This is the default audio format on Sun and NeXT computers, and it is
 usually u-law compressed so not very high quality.
 U-law compression is a very simple, fast but low quality way to
 reduce the size of the audio by about 50%. It is widely used in American
 telephone systems.<br/>
  This format was one of the first audio formats supported by
 Web browsers, and it is still often used for short sound effects where
 quality is not as important.  Audacity can read this format, and write files
 either in 8-bit u-law compressed or 16-bit uncompressed variants.
</p>

<a name="ircam"></a>
<p class=qy>IRCAM (Institut de Recherce et Coordination Acoustique/Musique)</p>

<p class=a>
 This is a very general file format that is commonly used by
 computer music researchers.  Audacity can read this format.
</p>


<a name="mp3"></a>
<p class=qy>MP3 (MPEG I, layer 3)</p>

<p class=a>This is a compressed audio format that is a very popular way to
 store music.  It can compress audio by a factor of 10:1 with 
 little degradation in quality.  Audacity can both import and export
 this format.  For more information on how to export MP3 files from
 within Audacity, see <a href="exportmp3.html">Exporting MP3 Files</a>.
</p>


<a name="ogg"></a>
<p class=qy>Ogg Vorbis</p>

<p class=a>
 This is a new compressed audio format that was designed to be a free
 alternative to MP3 files.  Ogg Vorbis files are not as common, but
 they are about the same size as MP3 with better quality and no 
 patent restrictions.
 Audacity can import and export this format.
</p>

  </td>
 </tr>
</table>


<br>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<br>

</body>
</html>

