<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity - How to use this manual</title>
<meta name="description" content="Describes the various common screen elements of the manual and what they do">
<meta name="author" content="root">
<meta name="keywords" content="Audacity Manual How To">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="index_splash.html">Back to the Welcome page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a class=ss href="howto_manual.html">here you'd normally find links</a>
<a class=ss href="howto_manual.html">to stuff of the same category as the current page</a>

<h1 align=center>How to use this manual</h1>

<P>
 In this manual you'll find lots of common screen elements, that you can rely on to navigate this manual.
</P>
<table cellpadding=6>
  <tr>
    <td align=right><B>TOP LEFT CORNER</B></td>
    <td> -&gt;</td>
    <td align=left> <a class=ss href="index.html">Back to the main page</a>. Having trouble with this? Take a nap and try again.</td>
  </tr>
  <tr>
    <td align=right><B>TOP MIDDLE</B></td>
    <td> -&gt;</td>
    <td align=left> Back to the previous page, in this case probably <a class="ss" href="index.html">the main page</a></td>
  </tr>
  <tr>
    <td align=right><B>BOTTOM MIDDLE</B></td>
    <td> -&gt;</td>
    <td align=left> Back to the previous page, in this case probably <a class="ss" href="index.html">the main page</a></td>
  </tr>
  <tr>
    <td align=right><B>BOTTOM LEFT CORNER</B></td>
    <td> -&gt;</td>
    <td align=left> <a class=ss href="index.html">Back to the main page</a></td>
  </tr>
  </table>
</center>

<P class=a>
 To reiterate, to get back to the main contents page, check the top-left corner of the page.
</P>
<P class=a>
 To return to the page above the current one in the manual, check the top-middle of the page.
</P>
<P class=a>
 Any stuff that fits in to the same category of the current page is usually available as a link just above the page title and below the link back to the previous page.
</P>
<P class=a>
 That way you can jump around all the tutorial pages that belong together for example.
</P>

<center>
 <H2 align=center>Keyword search</H2>
<P>
 We don't have one. That's why we have the <a href="manual_index.html">Index of Terms</a>. If you don't know where else to look, look here.
</P>
</center>
</body>
</html>
