<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Audacity Manual Title Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<link rel="stylesheet" type="text/css" href="audacity.css" />
</head>
<body>
<div class="c1">
<table>
<tr>
<td align="left">
<h1>Welcome to the</h1>
</td>
</tr>
<tr>
<td align="center"><a href="index.html"><img border="0" src=
"images/audacityweblogo.jpg" width="354" height="140" alt=
"Audacity" /></a><b>v1.2</b></td>
</tr>
<tr>
<td align="right"><br />
<h1>Manual</h1>
</td>
</tr>
</table>
<p><a href="index.html"><b>Click here</b></a> to continue or whack
the logo</p>
<br />
<p>Want to know <a href="howto_manual.html">How to use this manual
?</a></p>
</div>
</body>
</html>
