<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity Manual Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table cellspacing=0 cellpadding=0>
  <tr>
   <td class=ss>
     <a href="intro.html">Introduction</a>&nbsp;
     <a href="tutorials.html">Tutorials</a>&nbsp;
     <a href="reference.html">Reference</a>&nbsp;
     <a href="history.html">What's New</a>&nbsp;
     <a href="faq.html">FAQ</a>&nbsp;
     <a href="credits.html">Credits</a>
   </td>
  </tr>
</table>

<a href="index_splash.html"><img border=0 src="images/audacityweblogo.jpg" width="354" height="140" alt="Audacity - back to the Welcome page"></a><span class=ss><B>v1.2</B></span>
<!-- H2 class=bg_r>MANUAL</H2 -->


<table cellpadding=4 cellspacing=0 border=0>

<tr>
<td align=right><a href="intro.html"><img border=0 src="images/index_introduction.png"  width="47" height="34" align="middle" alt="Introduction to Audacity"></a></td>
<td><a href="intro.html"><b>Introduction</b></a></td>
</tr>

<tr>
<td></td>
<td><a href="history.html">What's New in Audacity 1.2</a></td>
</tr>

<tr>
<td></td>
<td><a href="howto_manual.html">How to use this manual</a></td>
</tr>

<tr>
<td align=right><a href="tutorials.html"><img border=0 src="images/index_tutorials.png" width="47" height="44" align="middle" alt="Tutorials"></a></td>
<td><a href="tutorials.html"><b>Tutorials</b></a></td>
</tr>

<!--tr><td align=right>I</td><td><a href="tutorial_basics_1.html">Basics - About Digital Audio</a></td></tr>
<tr><td align=right>II</td><td><a href="tutorial_ed_beginner1.html">Editing for Beginners</a></td></tr>
<tr><td align=right>III</td><td><a href="tutorial_common_ed_1.html">Common Editing Tasks</a></td></tr>
<tr><td align=right>IV</td><td><a href="tutorial_effects_1.html">Effects for Beginners</a></td></tr>
<tr><td align=right>V</td><td><a href="tutorial_align_1.html">Selecting and Aligning</a></td></tr-->
<tr>
<td>&nbsp;</td>
  <td>
    <OL type="I">
    <LI><a href="tutorial_basics_1.html">Basics - About Digital Audio</a></LI>
    <LI><a href="tutorial_ed_beginner1.html">Editing for Beginners</a></LI>
    <LI><a href="tutorial_common_ed_1.html">Common Editing Tasks</a></LI>
    <LI><a href="tutorial_effects_1.html">Effects for Beginners</a></LI>
    <LI><a href="tutorial_align_1.html">Selecting and Aligning</a></LI>
    </OL>
  </td>
<tr>
<td align=right><a href="reference.html"><img border=0 src="images/index_reference.png" width="47" height="34" align="middle" alt="Reference"></a></td>
<td><a href="reference.html"><b>Reference</b></a></td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td>
    <table><tr><td>&nbsp;</td>
     <td>
      <table cellpadding=1 cellspacing=1>
       <tr><td><a href="screen_menu.html">Menus</a></td></tr>
       <tr><td><a href="screen_toolbar.html">Toolbars</a></td></tr>
       <tr><td><a href="screen_track.html">Tracks</a></td></tr>
       <tr><td><a href="prefs.html">Preferences</a></td></tr>
       <tr><td><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></td></tr>
       <tr><td><a href="keyboard_shortcuts_create.html">Creating and Editing Shortcuts</a></td></tr>
       <tr><td><a href="effects.html">Effects - How they work</a></td></tr>
      </table>
     </td>
    </tr></table>
    <!--OL type="I">
    <LI><a href="screen_menu.html">Menus</a></LI>
    <LI><a href="screen_toolbar.html">Toolbars</a></LI>
    <LI><a href="screen_track.html">Tracks</a></LI>
    <LI><a href="prefs.html">Preferences</a></LI>
    <LI><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></LI>
    <LI><a href="keyboard_shortcuts_create.html">Creating and Editing Shortcuts</a></LI>
    <LI><a href="effects.html">Effects - How they work</a></LI>
    </OL-->
  </td>
</tr>

<tr><td></td><td><p></p></td></tr>

<tr>
<td></td>
<td><a href="faq.html"><b>Frequently Asked Questions</b></a></td>
</tr>

<tr>
<td></td>
<td><a href="credits.html"><b>Credits</b></a></td>
</tr>

<tr>
<td></td>
<td><a href="manual_index.html"><b>Index of Terms</b></a></td>
</tr>


</table>

</center>
</body>

</html>
