<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Keyboard Shortcut Reference</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<H1 align=center>Keyboard Shortcuts</H1>

<table><tr><td class=ar>
<span class=ss>!!Apple MacOS X users!! </span>
<span class=keybshc_s>CTRL</span>
<span class=ss> = </span>
<span class=keybshc_s>Command</span>
</td></tr></table>

</center>

<table width="100%"><tr>
  <td valign=top align=center width="50%">
	<H3 class=title_g>File Commands</H3>
	<table cellspacing=4 cellpadding=6>
		<tr><td><B>New Project</B></td>  	<td><span class=keybshc>CTRL+N</span></td></tr>
		<tr><td><B>Open Project</B></td> 	<td><span class=keybshc>CTRL+O</span></td></tr>
		<tr><td><B>Close Project</B></td>	<td><span class=keybshc>CTRL+W</span></td></tr>
		<tr><td><B>Save Project</B></td>	<td><span class=keybshc>CTRL+S</span></td></tr>
		<tr><td><B>Preferences</B></td>		<td><span class=keybshc>CTRL+P</span></td></tr>
	</table>

	<H3 class=title_y>Editing Tools</H3>
	<table cellspacing=4 cellpadding=6>
		<tr><td><B>Selection Tool</B></td>	<td><span class=keybshc>F1</span></td></tr>
		<tr><td><B>Envelope Tool</B></td>	<td><span class=keybshc>F2</span></td></tr>
		<tr><td><B>Editing Tool</B></td>	<td><span class=keybshc>F3</span></td></tr>
		<tr><td><B>Zoom Tool</B></td>		<td><span class=keybshc>F4</span></td></tr>
		<tr><td><B>Timeshift Tool</B></td>	<td><span class=keybshc>F5</span></td></tr>
		<tr><td><B>Multi Tool</B></td>	<td><span class=keybshc>F6</span></td></tr>
		<tr><td><B>cycle tool forward</B></td>	<td><span class=keybshc>D</span></td></tr>
		<tr><td><B>cycle tool backward</B></td>	<td><span class=keybshc>A</span></td></tr>
	</table>

	<H3 class=title_y>Edit Commands</H3>
	<table cellspacing=4 cellpadding=6>
		<tr><td><B>Undo</B></td>	<td><span class=keybshc>CTRL+Z</span></td></tr>
		<tr><td><B>Redo</B> (Windows)</td>	<td><span class=keybshc>CTRL+Y</span></td></tr>
		<tr><td><B>Redo</B> (Mac/Unix)</td>	<td><span class=keybshc>CTRL+SHIFT+Z</span></td></tr>
		<tr><td><B>Cut</B></td>		<td><span class=keybshc>CTRL+X</span></td></tr>
		<tr><td><B>Copy</B></td>	<td><span class=keybshc>CTRL+C</span></td></tr>
		<tr><td><B>Paste</B></td>	<td><span class=keybshc>CTRL+V</span></td></tr>
		<tr><td><B>Delete</B></td>	<td><span class=keybshc>CTRL+K</span></td></tr>
		<tr><td></td>	<td><span class=keybshc>DELETE</span></td></tr>
		<tr><td><B>Silence</B></td>	<td><span class=keybshc>CTRL+L</span></td></tr>
<!--		<tr><td><B>Split</B></td>	<td><span class=keybshc>CTRL+Y</span></td></tr> -->
		<tr><td><B>Duplicate</B></td>	<td><span class=keybshc>CTRL+D</span></td></tr>
		<tr><td><B>Select All</B></td>	<td><span class=keybshc>CTRL+A</span></td></tr>
		<tr><td><B>&nbsp;</B></td>		<td>&nbsp;</td></tr>
		<tr><td><B>Find Zero Crossings</B></td>	<td><span class=keybshc>Z</span></td></tr>
	</table>
  </td>
  <td valign=top align=center width="50%">
	<H3 class=title_r>Navigation, Playback &amp; Recording</H3>
	<table cellspacing=4 cellpadding=6>
		<tr><td><B>Play/Stop</B></td>		<td><span class=keybshc>SPACE</span></td></tr>
		<tr><td><B>Loop</B></td>		<td><span class=keybshc>SHIFT+SPACE</span></td></tr>
		<tr><td></td>		<td><span class=keybshc>L</span></td></tr>
		<tr><td><B>Pause</B></td>		<td><span class=keybshc>P</span></td></tr>
		<tr><td><B>Record</B></td>		<td><span class=keybshc>R</span></td></tr>
		<tr><td><B>Preview 1 second</B></td>		<td><span class=keybshc>1</span></td></tr>
		<tr><td><B>Play From Cursor To Selection</B></td>		<td><span class=keybshc>B</span></td></tr>


		<tr><td><B>&nbsp;</B></td>		<td>&nbsp;</td></tr>
<!--
		<tr><td><B>nudge cursor left</B></td>		<td align=right><span class=a>(cursor key left)&nbsp;&nbsp;</span><span class=keybshc>&lt;-</span></td></tr>
		<tr><td><B>nudge cursor right</B></td>		<td align=right><span class=a>(cursor key right)&nbsp;&nbsp;</span><span class=keybshc>-&gt;</span></td></tr>
		<tr><td><B>Extend selection left</B></td>	<td align=right><span class=keybshc>SHIFT+&nbsp;&lt;-</span></td></tr>
		<tr><td><B>Extend selection right</B></td>	<td align=right><span class=keybshc>SHIFT+&nbsp;-&gt;</span></td></tr>
		<tr><td><B>Contract selection left</B></td>	<td align=right><span class=keybshc>CTRL+SHIFT+&nbsp;&lt;-</span></td></tr>
		<tr><td><B>Contract selection right</B></td>	<td align=right><span class=keybshc>CTRL+SHIFT+&nbsp;-&gt;</span></td></tr>
-->

		<tr><td><B>&nbsp;</B></td>		<td>&nbsp;</td></tr>
		<tr><td><B>Zoom In</B></td>		<td><span class=keybshc>CTRL+1</span></td></tr>
		<tr><td><B>Zoom Normal</B></td>		<td><span class=keybshc>CTRL+2</span></td></tr>
		<tr><td><B>Zoom Out</B></td>		<td><span class=keybshc>CTRL+3</span></td></tr>
		<tr><td><B>Fit In Window</B></td>	<td><span class=keybshc>CTRL+F</span></td></tr>
		<tr><td><B>Fit Vertically</B></td>	<td><span class=keybshc>CTRL+SHIFT+F</span></td></tr>
		<tr><td><B>Zoom to Selection</B></td>	<td><span class=keybshc>CTRL+E</span></td></tr>
		<tr><td><B>&nbsp;</B></td>		<td>&nbsp;</td></tr>

<!--		<tr><td><B>Plot Spectrum</B></td>	<td><span class=keybshc>CTRL+U</span></td></tr> -->
		<tr><td><B>Import Audio</B></td>	<td><span class=keybshc>CTRL+I</span></td></tr>
		<tr><td><B>Create Label</B></td>	<td><span class=keybshc>CTRL+B</span></td></tr>

		<tr><td><B>&nbsp;</B></td>		<td>&nbsp;</td></tr>

		<tr><td><B>Repeat Last Effect</B></td>		<td><span class=keybshc>CTRL+R</span></td></tr>

	</table>
  </td>
</tr></table>

<BR>

<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>


</body>
</html>
