<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Project Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>

<body>
<!--top table-->
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<BR>
<table cellpadding=0 cellspacing=0 width="98%">
	<tr>
	  <td align=center>
	  	<table cellpadding=0 cellspacing=0><tr>
	  	<td><a class=menuref href="menu_file.html">File</a></td>
	  	<td><a class=menuref href="menu_edit.html">Edit</a></td>
	  	<td><a class=menuref href="menu_view.html">View</a></td>
	  	<td><a class=menuref_current href="menu_project.html">Project</a></td>
	  	<td><a class=menuref href="menu_generate.html">Generate</a></td>
	  	<td><a class=menuref href="menu_effects.html">Effect</a></td>
	  	<td><a class=menuref href="menu_analyze.html">Analyze</a></td>
	  	</tr></table>
	  </td>
	</tr>
	<tr>
	  <td class=bg_r align=center><font size="+3">Project Menu</font></td>
	</tr>
</table>

<center>
  <table width="100%"><tr>
    <td valign=top width="50%">


<a name="import"></a>
<p class=menuref_item>Import Audio...</p>
<p class=a>This command is used to import audio from a standard audio format into
your project.  Use this command if you already have a couple of tracks,
and you want to add another track to the same project, maybe to mix
them together.</p>
<p class=a>Use this command to import anything except MIDI files.
You cannot yet use this option to import Audacity Projects.</p>

<a name="importlabels"></a>
<p class=menuref_item>Import Labels...</p>
<p class=a>This command takes a text file which contains time codes and labels,
and turns them into a <a href="tracks_label.html">Label Track</a>.</p>

<a name="importmidi"></a>
<p class=menuref_item>Import MIDI...</p>
<p class=a>This menu command imports MIDI files and puts them into a  <a href="tracks_note.html">Note Track</a>.  Audacity can display
MIDI files, but cannot play, edit, or save them yet.</p>

<a name="importraw"></a>
<p class=menuref_item>Import Raw Data...</p>
<p class=a>This menu command allows you to open a file in virtually any
format, as long as it is not compressed.  When you select the file, Audacity will look through it and try to guess its format.
It will guess correctly about 90% of the time, so you can try just
pressing "OK" and listening to it.  If it is not correct, however,
you can use the dialog presented to try all of the different
possibilities.</p>
<p class=a>At the beginning of your imported track(s), you may notice a little
bit of noise.  This is probably the file's header, which Audacity
was not able to parse.  Just zoom in and select the noise with the
<a href="toolbar.html#selection">Selection Tool</a>, and then
choose <a href="menu_edit.html#delete">Delete</a>.</p>

<a name="editid3tags"></a>
<p class=menuref_item>Edit ID3 Tags...</p>
<p class=a>Opens a dialog allowing you to edit the ID3 tags associated with
a project, for MP3 exporting.</p>
<p class=a>ID3 Tags are used to store the Title, Artist, Author, and other
information in MP3 files.  When you import an MP3 file,
Audacity remembers this information and stores it with your
project.  When you export an MP3 file, Audacity will prompt
you for the ID3 tags, showing you any tags it collected from
an original MP3 file, or that you typed by selecting
"Edit ID3 Tags" from the Project menu.</p>
<p class=a>Audacity allows you to store ID3 tags in either the ID3v1 or
the ID3v2 format.  In general, you should use the ID3v2 format,
because ID3v2 tags go at the <i>beginning</i> of an MP3 file,
whereas ID3v1 tags go at the end.  Having the title and author
first means that someone downloading an MP3 you created will
know that information before they've finished downloading the 
song.</p>
<!-- end of first column -->
	</td>
	<td valign=top width="50%">
		<!-- start of second column -->


<a name="quickmix"></a>
<p class=menuref_item>Quick Mix</p>
<p class=a>This command mixes all of the selected tracks down to one or two
tracks.  The channel of a track being mixed affects whether it
will be mixed into the left channel of the resulting track(s),
the right channel, or both (mono).
</p>
<p class=a>
For example, if you have
four tracks:
<ul>
	<li> Track 1: left channel</li>
	<li> Track 2: left channel</li>
	<li> Track 3: right channel</li>
	<li> Track 4: mono channel</li>
</ul>
</p>
<p class=a>and you select them all and perform a Quick Mix, you will end up
with two tracks: the first will contain a mix of tracks 1, 2, and 4
(the new left channel) and the other will contain a mix of tracks
3 and 4 (the new right channel).</p>

<p class=a>Your tracks are implicitly mixed whenever you hit the
<a href="toolbar.html#play">Play</a> button and whenever you select 
<a href="menu_file.html#export">Export</a>.</p>

<p class=a>Note that if you try to mix two very loud tracks together, you may
get clipping (it will sound like pops, clicks, and noise).  To avoid
this, you should use the track gain controls to reduce the amplitude
of all of your tracks.</p>


<a name="newaudiotrack"></a>
<p class=menuref_item>New Audio Track</p>
<p class=a>This creates a new empty audio track.  This command is rarely needed,
since importing, recording, and mixing automatically create new tracks
as needed.  But you can use this to cut or copy data from an existing
track and paste it into a blank track.</p>

<a name="newstereotrack"></a>
<p class=menuref_item>New Stereo Track</p>
<p class=a>Creates a stereo version of the new audio track above. You may need
this if you start with a load of mono tracks and want to export a stereo mix.</p>

<a name="newlabeltrack"></a>
<p class=menuref_item>New Label Track</p>
<p class=a>This creates a new Label track, which can be very useful for
textual annotation.  See the discussion on 
<a href="tracks_label.html">Label tracks</a> for more information
on how to use label tracks.</p>

<a name="newtimetrack"></a>
<p class=menuref_item>New Time Track</p>
<p class=a>Creates a special track that can be used to speed up and slow down
playback over the course of the project. This affects all tracks in the 
project.</p>

<a name="remove"></a>
<p class=menuref_item>Remove Track(s)</p>
<p class=a>This command removes the selected track or tracks from the project.
Even if only part of a track is selected, the entire track is removed.
You can also delete a track by clicking the X in its upper-left corner.
To cut out only part of the audio in a track, use
<a href="menu_file.html#delete">Delete</a> or 
<a href="menu_file.html#silence">Silence</a>.</p>


	</td>
    </tr>
    <tr><td colspan=2 class=top_b>&nbsp;</td></tr> 
    <!--  the blue separator -->
    <tr>
        <td colspan=2>

<a name=align></a>
<center><p class=menuref_item><font size="+1">Align functions</font></p></center>
<p class=a>All the align functions work on whole tracks or groups of tracks, NOT on selections, even if they
span across multiple tracks. Please read the
<a href="tutorial_align_1.html">tutorial on how to use the align functions</a>. 
You will also find some creative uses and solutions to common problems there.
<br>These functions operate on each track individually. If more than one track
is selected, these functions do not preserve their position to one another.
</td>
    </tr>

    <tr>
         <td valign=top>
		 <a name="alignzero"></a>
<p class=menuref_item>Align with Zero</p>
<p class=a>Aligns the start of any selected tracks to the start of the
project.</P>


<a name="aligncursor"></a>
<p class=menuref_item>Align with Cursor</p>
<p class=a>Aligns the start of any selected tracks to the cursor position.</P>

<a name="alignselectionstart"></a>
<p class=menuref_item>Align with Selection Start</p>
<p class=a>Aligns the start of any selected tracks to the start of the current selection</P>

<a name="alignselectionend"></a>
<p class=menuref_item>Align with Selection End</p>
<p class=a>Aligns the start of any selected tracks to the end of the current selection</P>

         </td>
         <td valign=top>

<a name="alignendcursor"></a>
<p class=menuref_item>Align End with Cursor</p>
<p class=a>Aligns the end of any selected tracks to the cursor position.</P>

<a name="alignendselectionstart"></a>
<p class=menuref_item>Align End with Selection Start</p>
<p class=a>Aligns the end of any selected tracks to the start of the current selection</P>

<a name="alignendselectionend"></a>
<p class=menuref_item>Align End with Selection End</p>
<p class=a>Aligns the end of any selected tracks to the end of the current selection</P>

<a name="aligntogether"></a>
<p class=menuref_item>Align Tracks Together</p>
<p class=a>If you select multiple tracks, this command adjusts their time offset
so that they start at the same time.  It adjusts their starting time
to the average of all of the tracks' original starting times.
To adjust the time offset of one track, use the 
<a href="toolbar.html#timeshift">Time Shift</a> tool.</p>


         </td>
 </tr>
    <tr><td colspan=2 class=top_b>&nbsp;</td></tr> 
    <!--  the blue separator -->

    <tr><td colspan=2>
		    <a name="alignmovecursor"></a>
		    <p class=menuref_item>Align and Move Cursor</p>
		    <p class=a>These commands work just like the align commands
		    with the <a href="menu_edit.html#movecursor">move cursor</a>
		    command immediately following it.</p>

    </td></tr>
    
    <tr><td colspan=2 class=top_b>&nbsp;</td></tr> 
    <!--  the blue separator -->

    
    <tr><td>
	<a name="newlabel"></a>
	<p class=menuref_item>Add Label at Selection</p>
<p class=a>This menu item lets you create a new label at the current selection.
You can title the label by typing with the keyboard and then hitting "Enter"
when you're done.  The label saves your current selection - so when you click
on the label later it will return the selection to the state it was in when
you created the label.
See the discussion on 
<a href="tracks_label.html">Label Tracks</a> for more information
on how to use label tracks.</p></td>
<!-- end of column -->

<td>
	<!-- start of column -->
	<a name="newlabel"></a>
	<p class=menuref_item>Add Label at Selection</p>
	<p class=a>Like <a href="#newlabel">Add Label at Selection</a> but
	the label is added at the current position during playback. </p>

</table>
</center>


&nbsp;<br>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

&nbsp;<br>

</body>
</html>



