<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<title>Edit Menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>

<body>
<!--top table-->
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<BR>
<table cellpadding=0 cellspacing=0 width="98%">
	<tr>
	  <td align=center>
	  	<table cellpadding=0 cellspacing=0><tr>
	  	<td><a class=menuref href="menu_file.html">File</a></td>
	  	<td><a class=menuref_current href="menu_edit.html">Edit</a></td>
	  	<td><a class=menuref href="menu_view.html">View</a></td>
	  	<td><a class=menuref href="menu_project.html">Project</a></td>
	  	<td><a class=menuref href="menu_generate.html">Generate</a></td>
	  	<td><a class=menuref href="menu_effects.html">Effect</a></td>
	  	<td><a class=menuref href="menu_analyze.html">Analyze</a></td>
	  	</tr></table>
	  </td>
	</tr>
	<tr>
	  <td class=bg_r align=center><font size="+3">Edit Menu</font></td>
	</tr>
</table>

<center>
  <table width="100%"><tr>
    <td valign=top width="50%">
	<!-- First Section First Column starts -->

<a name="undo"></a>
<p class=menuref_item>Undo</p>
<p class=a>This will undo the last editing operation you performed to your
project.  Audacity currently supports full unlimited undo - meaning
you can undo every editing operation back to when you opened the window.</p>



<a name="redo"></a>
<p class=menuref_item>Redo</p>
<p class=a>This will redo any editing operations that were just undone.
After you perform a new editing operation, you can no longer redo
the operations that were undone.</p>


<a name="cut"></a>
<P class=menuref_item>Cut</P>
<p class=a>Removes the selected audio data and places it on the clipboard.
Only one "thing" can be on the clipboard at a time, but it may
contain multiple tracks.</p>



	<!-- S1C1 ends -->
	</td>
	<td valign=top width="50%">
	<!-- First section second column starts -->
<a name="copy"></a>
<p class=menuref_item>Copy</p>
<p class=a>Copies the selected audio data to the clipboard without removing it from the project.</p>

<a name="paste"></a>
<p class=menuref_item>Paste</p>
<p class=a>Inserts whatever is on the clipboard at the position of the
selection cursor in the project, replacing whatever audio data
is currently selected, if any.</p>


<a name="trim"></a>
<p class=menuref_item>Trim</p>
<p class=a>Deletes everything but the selection.</P>



<!-- a name="insertsilence"></a>
<p class=menuref_item>Insert Silence...</p>
<p class=a>Prompts for a dialog indicating the number of seconds of silence
to insert, then inserts that amount of silence at the current
selection cursor position in the project, replacing whatever audio
data is currently selected, if any.</p -->

<!-- S1C2 ends -->
	</td>
    </tr>
    <tr><td colspan=2 class=top_b>&nbsp;</td></tr> 
    <!--  the blue separator -->
    <tr>
      <td valign=top>
	      <!-- Second section first column starts -->
<a name="delete"></a>
<p class=menuref_item>Delete</p>
<p class=a>Removes the audio data that is currently selected without
copying it to the clipboard.</p>

<a name="silence"></a>
<p class=menuref_item>Silence</p>
<p class=a>Erases the audio data currently selected, replacing it with
silence instead of removing it completely.</p>

	<!-- S2c1 ends -->
	</td><td >
	<!-- second section second column starts -->
<a name="split"></a>
<p class=menuref_item>Split</p>
<p class=a>Moves the selected region into its own track or tracks, replacing
the affected portion of the original track with silence.  See the figure below:</p>

<center><img border=0 src="images/split.png" width="320" height="80" alt="Split function illustration"></center>

<a name="duplicate"></a>
<p class=menuref_item>Duplicate</p>
<p class=a>Makes a copy of all or part of a track or set of tracks into new
tracks.  See the figure below:</p>

<center><img border=0 src="images/duplicate.png" width="320" height="80" alt="Duplicate function illustration"></center>

		    <!-- S2C2 ends -->
    </td></tr>
    <tr><td colspan=2 class=top_b>&nbsp;</td></tr> 
    <!--  the blue separator -->

    <tr>
    <td valign=top>
	<!-- section 3 column 1 starts -->
	<a name="selectall"></a>
	<p class=menuref_item>Select... &gt;  All</p>
<p class=a>Selects all of the audio in all of the tracks.</p>

<a name="selectstarttocursor"></a>
<p class=menuref_item>Select... &gt;  Start to Cursor</p>
<p class=a>Selects all the audio from the start of the timeline to the current cursor.</p>

<a name="selectcursortoend"></a>
<p class=menuref_item>Select... &gt;  Cursor to End</p>
<p class=a>Selects all the audio from the cursor to the end of project, which is as far as audio exists in the project.</p>

<a name="findzerocross"></a>
<p class=menuref_item>Find Zero Crossings</p>
<p class=a>Moves the cursor or the edges of the selection to the nearest point 
where the audio waveform passes though zero. Use this to help achieve 
click-free cuts in audio, as the two ends of the cut will exactly line up.</p>

<!-- S3C1 ends -->
        </td>
    
	<td valign=top>
		<!-- Section 3 Column 2 starts -->
	<a name="cursororselectionsave"></a>
<p class=menuref_item>Selection Save</p>
<p class=a>Saves the current selection and position. This function only saves
the selection boundaries, but not the actual audio data.</p>

<a name="cursororselectionrestore"></a>
<p class=menuref_item>Selection Restore</p>
<p class=a>Restores the selection to the project. You need to have an existing
selection for this to work.</p>

<a name="movecursor"></a>
<p class=menuref_item>Move Cursor...</p>
<p class=a>These commands provide quick and accurate ways to manoeuvre the
cursor around the project to the start and end of tracks and selections.</p>

<a name="snapto"></a>
<p class=menuref_item>Snap-To...</p>
<p class=a>Turns snapping of the cursor to a grid of time values on or off.
When off, your cursor can be positioned on any sample in the audio file.
When on, it is restricted to certain points in time, determined by the time
format in use. This is useful if your project must follow an external timecode
exactly.</p>

    </td>
  </tr>
</table>
</center>


<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

</body>
</html>



