<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Effect Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>

<body>
<!--top table-->
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<BR>
<table cellpadding=0 cellspacing=0 width="98%">
	<tr>
	  <td align=center>
	  	<table cellpadding=0 cellspacing=0><tr>
	  	<td><a class=menuref href="menu_file.html">File</a></td>
	  	<td><a class=menuref href="menu_edit.html">Edit</a></td>
	  	<td><a class=menuref href="menu_view.html">View</a></td>
	  	<td><a class=menuref href="menu_project.html">Project</a></td>
	  	<td><a class=menuref href="menu_generate.html">Generate</a></td>
	  	<td><a class=menuref_current href="menu_effects.html">Effect</a></td>
	  	<td><a class=menuref href="menu_analyze.html">Analyze</a></td>
	  	</tr></table>
	  </td>
	</tr>
	<tr>
	  <td class=bg_r align=center><font size="+3">Effects Menu</font></td>
	</tr>
</table>

<p class=a>
Audacity includes many built-in effects and also lets you use
a wide range of plug-in effects. You can download many free plugins for 
Audacity at <a href="http://audacity.sourceforge.net/download/plugins">
our Website</a>.
Loads of information is also available at <a href="http://www.kvr-vst.com">http://www.kvr-vst.com</a>.</p>


<p class=a>
To apply an effect, simply select part or all of the tracks you want
to modify, and select the effect from the menu.  Titles which end in
an ellipsis (...) will bring up a dialog asking you for more parameters.</p>

<P class=a>
There are four classes of effects and they are all <a href="effects_basics.html">applied</a> the same way. These are
<br>
<center><table><tr><td>
<span class=bg_b><a href="#internal">Internal Effects</a></span>,
<span class=bg_o><a href="#vstfx">VST Effect Plugins</a></span>(Windows/Mac only),
<span class=bg_g><a href="#nyquistfx">Nyquist Effects</a></span> and
<span class=bg_r><a href="#ladspafx">LADSPA Effects</a></span>
</td></tr></table></center>

<a name="internal"></a>
<H2 align=center class=bg_b>Internal Effects</H2>
<center>
  <table width="100%"><tr>
    <td valign=top width="50%">


<p class=menuref_item>Amplify...</p>
<p class=a>This effect increases or decreases the volume of a track or set of
tracks.  When you open the dialog, <b>Audacity</b> automatically
calculates the maximum amount you could amplify the selected audio
without causing clipping (from being too loud).</p>

<p class=menuref_item>Bass Boost...</p>
<p class=a>This is a safe, smooth filter which can amplify the lower frequencies
while leaving most of the other frequencies alone.  It is most effective
if you don't try to boost too much; 12 dB is usually just right.</p>

<p class=menuref_item>Echo...</p>
<p class=a>A simple delay line.</p>
<p class=a>This effect repeats the audio you have selected again and again,
softer each time.  There is a fixed time delay between each repeat.</p>
<p class=a>First select the audio you want to apply the effect to.
You may want to first add silence to the end of your track(s) so
that the echo has plenty of time to die out.  When you select
"Echo..." from the Effect menu, Audacity will ask you for two numbers.

<p class=a>The first number is the amount of delay between the echos, in seconds.
The second value is the decay factor, which is a number between
0 and 1.  A decay factor of 0 means no echo, and a decay factor
of 1 means that each echo is just as loud as the original.  A value
of 0.5 means that its amplitude is cut in half each time, so it
dies out slowly.  Smaller values will make it die out even more
quickly.</p>
<p class=a>The Echo effect is very simple and is not intended to be used
in place of a Reverb effect, which simulates the sound of a
room, concert hall, stage, or other natural environment.
Audacity for MacOS and Windows comes with Gverb, a free LASPA
Reverb plug-in.
<p class=a>Note that if you set the decay value to 1.0, you can use Echo
to create loops that repeat as long as you want any never
change volume.</p>

<p class=menuref_item>Fade In</p>
<p class=a>Applies a linear fade-in to the selected audio.  For a logarithmic
fade, use the <a href="toolbar.html#envelope">envelope tool</a>.</p>

<p class=menuref_item>Fade Out</p>
<p class=a>Applies a linear fade-out to the selected audio.  For a logarithmic
fade, use the <a href="toolbar.html#envelope">envelope tool</a>.</p>

<p class=menuref_item>FFT Filter...</p>
<p class=a>This is the most general type of filter. You define a curve that
shows how much louder or quieter each frequency in the signal should be made.
<br/>
If you're careful, you
can use it to highlight exactly the frequencies you want.
However, doing an FFT filter is more likely to result in
artifacts, especially if the filter you draw is not smooth.</p>




	</td>
	<td valign=top width="50%">




<p class=menuref_item>Invert</p>
<p class=a>This effect flips the audio samples upside-down.  This normally
does not affect the sound of the audio at all.  It is occasionally
useful, for example when the left and right channels of a song
both contain equal amounts of vocals, but unequal amounts of
background instruments.  By inverting one of the channels and
not the other, the vocals will cancel each other out, leaving
just the instrumentals.  Obviously this only works if the exact
same vocal signal is present in both of the channels to begin
with.</p>

<p class=menuref_item>Noise Removal...</p>
<p class=a>This effect is ideal for removing constant background noise such as
fans, tape noise, or hums.  It will not work very well for removing
talking or music in the background.</p>
<p class=a>Removing noise is a two-step process.  In the first step, you select
a portion of your sound which contains all noise and no signal,
in other words, select the part that's silent except for the noise.
Then choose <b>Noise Removal...</b> from the Effect menu and click
Get Profile.  Audacity learns from this selection what the noise
sounds like, so it knows what to filter out later.</p>
<p class=a>Then, select all of the audio where you want the noise removed from
and choose <b>Noise Removal...</b> again.  This time, click the
"Remove Noise" button.  It may take a few seconds or longer depending
on how much you selected.</p>
<p class=a>If too much or not enough noise was removed, you can <b>Undo</b>
(from the Edit menu) and try <b>Noise Removal...</b> again with a
different noise removal level.  You don't have to get a new noise
profile again if you think the first one was fine.</p>
<p class=a>Removing noise usually results in some distortion.  This is normal
and there's virtually nothing you can do about it.  When there's only
a little bit of noise, and the signal (i.e. the voice or the music or
whatever) is much louder than the noise, this effect works well and
there's very little audible distortion.  But when the noise is very
loud, when the noise is variable, or when the signal is not much
louder than the noise, then the result is often too distorted.</p>
<p class=a>Future versions of Audacity may include improved versions of this
effect.</p>

<p class=menuref_item>Phaser...</p>
<p class=a>The name "Phaser" comes from "Phase Shifter", because it
works by combining phase-shifted signals with the original
signal.  The movement of the phase-shifted signals is
controlled using a Low Frequency Oscillator (LFO).</p>

<p class=menuref_item>Reverse</p>
<p class=a>This effect reverses the selected audio temporally; after the
effect the end of the audio will be heard first and the
beginning last.  Some people reverse small portions of audio
to make inappropriate language unintelligible, while others
believe you can hear subliminal messages if you listen to
speech backwards.  You can also create interesting sound
effects by recording natural events and reversing the audio.</p>

<p class=menuref_item>Wahwah...</p>
<p class=a>Just like that guitar sound so popular in the 1970's.</p>
<p class=a>This effect uses a moving bandpass filter to create its
sound.  A low frequency oscillator (LFO) is used to
control the movement of the filter throughout the
frequency spectrum.</p>
<p class=a>The WahWah effect automatically adjusts the phase of
the left and right channels when given a stereo
recording, so that the effect seems to travel across
the speakers.</p>


	</td>
    </tr>
    <tr><td colspan=2 class=top_b>&nbsp;</td></tr>
</table>
</center>


<a name=vstfx></a>
<H2 align=center class=bg_o>VST Plug-ins</H2>
<p class=a>To use a VST plug-in effect, put the effect in the directory (folder)
called "Plug-Ins", which should be in the same directory where Audacity
resides.  If there is no directory, create one.
You will also need to download and unzip the 
<a href="http://audacityteam.org/vst/">VST Enabler</a> to the same directory.
The next
time you launch Audacity, any plug-ins you added will appear in the
Effect menu.</p>

<a name="freeverb"></a>
<p class=menuref_item>Freeverb2...</p>


<center>
  <table width="100%"><tr>
    <td valign=top width="50%">


<p class=a>Audacity for Mac OS and Windows comes with a VST plug-in called
Freeverb, which is in version 2 (hence "Freeverb2").  This
effect implements a versatile and high-quality reverb effect.</p>
<p class=a>Getting a good reverb sound depends a lot on the source audio
and can take a lot of experimentation.  One good strategy is
to select a small portion of audio (a few seconds) and try
to add reverb.  Listen to it, then Undo and try it again with
different settings.  Keep doing this until you've found the
settings you like the sound of best, and then Undo one last
time, Select All, then apply the effect to your entire recording.</p>
<p class=a>There are a lot of parameters to Freeverb2: Room size, Damping,
Predelay, Lowpass, Highpass, Wet level, and Dry level.</p>
<p class=a>Let's start with the wet and dry levels.  Freeverb works by
taking your audio signal and modifying it to create the
reverberated sound, i.e. the sound you hear echoing off the
walls of the room.  This is called the "wet" part of the
effect.</p>
<p class=a>This is mixed together with the original sound,
which is called the "dry" part of the effect, to produce
the combination of direct (unreverberated) and indirect
(reverberated) sound, which is what you would naturally
hear.  If you set the dry level to -infinity and the
wet level to 0 dB, the result is something like standing
outside of a concert hall: you can only hear the
reverberated sound.</p>


	</td>
	<td valign=top width="50%">


<p class=a>If you set the dry level to 0 and
the wet level to -infinity, it's like standing right in
front of the singer in a tiny room - all you can hear is
the singer, and no reverb.  A good place to start is to
set both the dry level and wet level to 0 dB.  However,
you may want to experiment with lowering the dry level
while you are experimenting with the sound of the reverb.</p>

<p class=a>The room size parameter is self-explanatory.  The smallest
room size setting creates a quick, bright reverb, while
the largest setting creates a long, drawn-out, and dark
reverb.  The damping parameter controls how the sound
bounces off the walls - i.e. if it is mostly reflected or
absorbed.</p>
<p class=a>The predelay controls the delay between the dry signal
(unreverberated) and the wet signal (reverberated) - 
usually there is some predelay because of the time it
takes sound waves to travel from the sound source to
the nearest wall, and to the microphone.  Larger
predelays are suitable for creating an effect of a
larger room.</p>
<p class=a>Finally, the lowpass and highpass filters can be used
to make the reverberated sound lower or higher.
Increasing the lowpass filter filters out the
high frequencies, and similarly increasing the
highpass filter filters out the low frequencies.</p>


	</td>
    </tr>
    <tr><td colspan=2 class=top_o>&nbsp;</td></tr>
</table>
</center>


<a name=nyquistfx></a>
<H2 align=center class=bg_g>Nyquist Plugins</H2>
<p class=a>To use a Nyquist effect, put the effect in the directory (folder)
called "Plug-Ins", which should be in the same directory where Audacity
resides.  Upon installation, some nyquist scripts are included, so you needn't
worry about creating this directory.  The next time you launch Audacity,
any plug-ins you added will appear in the Effect, Generate or Analyse menus.</p>
<!-- a name="nyquist1"></a>
<p class=menuref_item>Freeverb2...</p -->


<a name=ladspafx></a>
<H2 align=center class=bg_r>LADSPA Plugins</H2>
<p class=a>These started out a a plugin format for Linux, but can now be used
on Windows and OS X as well. There are lots of free plugins available, and
no enabler is needed. More information can be found
<a href="http://www.ladspa.org/">on the web</a>.</p>


<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

</body>
</html>

