<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<title>Generate Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>

<body>
<!--top table-->
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<BR>
<table cellpadding=0 cellspacing=0 width="98%">
	<tr>
	  <td align=center>
	  	<table cellpadding=0 cellspacing=0><tr>
	  	<td><a class=menuref href="menu_file.html">File</a></td>
	  	<td><a class=menuref href="menu_edit.html">Edit</a></td>
	  	<td><a class=menuref href="menu_view.html">View</a></td>
	  	<td><a class=menuref href="menu_project.html">Project</a></td>
	  	<td><a class=menuref_current href="menu_generate.html">Generate</a></td>
	  	<td><a class=menuref href="menu_effects.html">Effect</a></td>
	  	<td><a class=menuref href="menu_analyze.html">Analyze</a></td>
	  	</tr></table>
	  </td>
	</tr>
	<tr>
	  <td class=bg_r align=center><font size="+3">Generate Menu</font></td>
	</tr>
</table>

<center>
  <table width="100%"><tr>
    <td valign=top width="50%">

<a name="silence"></a>
<p class=menuref_item>Silence</p>
<p class=a><B>Inserts</B> silence. The length is determined by the length of your selection and
  the position by the <B>left boundary of your selection</B>.</p>
<P class=a>If no selection is made, the default length inserted at the cursor position is <B>30 seconds</B>.</P>
<P class=a>For example, to insert a two seconds of silence at a certain point, place the cursor at your chosen spot,
  hold the <span class=keybshc_s>SHIFT</span> key down, click and drag your mouse to the right to mark roughly two seconds,
  release the mouse button and activate the Silence function in the Generate menu. Silence, the length of your selection,
  will be inserted at the <B>left boundary of your selection</B>.
  

	</td>
	<td valign=top width="50%">

<a name="tone"></a>
<p class=menuref_item>Tone</p>
<p class=a><B>Inserts</B> a wave of chosen type, frequency and amplitude. The length is determined by the length of your selection and
  the position by the <B>left boundary of your selection</B>.</p>
<P class=a>If no selection is made, the default length inserted at the cursor position is <B>30 seconds</B>.</P>
<P class=a><B>Parameters:</B></P>
<P class=ao>
	<table>
	<tr>
	  <td valign=top class=ss>Waveform</td>
	  <td valign=top class=ss>Sine, Square, Sawtooth</td>
	</tr>
	<tr>
	  <td valign=top class=ss>Frequency(Hz)</td>
	  <td valign=top class=ss>1-20000 (value below 1.0 and above 20000 will be corrected to 1.0 and 20000!)</td>
	</tr>
	<tr>
	  <td valign=top class=ss>Amplitude</td>
	  <td valign=top class=ss>0-1 - This is the volume of the generated wave.</td>
	</tr>
	</table>
</P>

	</td>
    </tr>
    <tr>
	<td valign=top width="50%">
<a name="whitenoise"></a>
<p class=menuref_item>White Noise</p>
<p class=a><B>Inserts</B> white noise. The length is determined by the length of your selection and
  the position by the <B>left boundary of your selection</B>.</p>
<P class=a>If no selection is made, the default length inserted at the cursor position is <B>30 seconds</B>.</P>
	
	</td>
	<td valign=top width="50%">
<a name="pluck"></a>
<p class=menuref_item>Pluck</p>
<p class=a><B>Inserts</B> a synthesized pluck tone. The length is determined by the length of your selection and
  the position by the <B>left boundary of your selection</B>.</p>
<P class=a>If no selection is made, the default length inserted at the cursor position is <B>one second</B>.</P>
<P class=ao>
	<table>
	<tr>
	  <td valign=top class=ss>Pitch</td>
	  <td valign=top class=ss>0-127
	    <BR>
	    The number corresponds to the value of a midi note, which is assigned to a pitch. The higher the number, the higher the note.
	  </td>
	</tr>
	</table>
</P>
	</td>
    </tr>

</table>
</center>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>


</body>
</html>



