<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity Manual Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>

<a class=ss href="index.html">Back to the Main page</a>

<BR>
<div align=center><H1 align=center>Reference</H1></div>


<table cellpadding=8>
<tr>
	<td rowspan=3 align=right valign=middle>
	 <img border=0 src="images/stuffonscreen_ref.png" width="102" height="87" alt="Stuff on Screen">
	</td>
	<td>
	  <a class=menuref_item href="screen_menu.html">Menus</a>
	</td>
  </tr>
  <tr>
        <td>
	  <a class=menuref_item href="screen_toolbar.html">Toolbars</a>
	</td>
  </tr>
  <tr>
	<td>
	  <a class=menuref_item href="screen_track.html">Tracks</a>
	</td>
</tr>
<tr>
	<td align=right valign=middle>
	  <a href="keyboard_shortcuts.html"><img border=0 src="images/icon_keyboard.png" width="100" height="82" alt="Keyboard"></a>
	</td>
	<td valign=bottom>
	     <a class=menuref_item href="keyboard_shortcuts.html">Keyboard Shortcuts</a>
	     <br>&nbsp;<br>
	     <a class=menuref_item href="keyboard_shortcuts_create.html">Create or Edit Shortcuts</a>
	</td>
</tr>
<tr>
	<td align=right valign=middle><a href="effects.html"><img border=0 src="images/icon_ear.png" width="44" height="69" alt="Effects"></a></td>
	<td class=menuref_item>&nbsp;<a href="effects.html">Effects</a></td>
</tr>
<tr>
        <td>&nbsp;</td>
        <td>
         <a class=menuref_item href="prefs.html">Preferences</a>
         <br>&nbsp;<br>
         <a class=menuref_item href="fileformats.html">Sound File Formats</a>
         <br>&nbsp;<br>
         <a class=menuref_item href="exportmp3.html">Exporting MP3/OGG Files</a>
        </td>
</tr>
</table>
</center>
</body>

</html>
