<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Menu Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<BR>
<H1>Menus</H1>

<table cellpadding=10>
  <tr>
    <td valign=top align=center>
        <!--H3>Menus</H3-->
        <a href="menu_file.html">File</a>&nbsp;&nbsp;<a href="menu_edit.html">Edit</a>&nbsp;&nbsp;<a href="menu_view.html">View</a>&nbsp;&nbsp;<a href="menu_project.html">Project</a>&nbsp;&nbsp;<a href="menu_generate.html">Generate</a>&nbsp;&nbsp;<a href="menu_effects.html">Effects</a>&nbsp;&nbsp;<a href="menu_analyze.html">Analyze</a>
    </td>
  </tr>
</table>

</center>
</body>

</html>
