<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Menu &amp; Screen Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<BR>
<H1>Tracks</H1>

<table cellpadding=10>

  <tr>
    <td valign=top align=center>
       <table cellpadding=6>
         <tr><td>&nbsp;</td><td><a href="tracks_audio.html">Audio Tracks</a></td></tr>
         <tr><td>&nbsp;</td><td><a href="tracks_label.html">Label Tracks</a></td></tr>
         <tr><td>&nbsp;</td><td><a href="tracks_time.html">Time Tracks</a></td></tr>
         <tr><td>&nbsp;</td><td><a href="tracks_note.html">Note Tracks</a></td></tr>
        <tr>
                <td align=center valign=middle><a href="track_delete.html"><img border=0 src="images/track_deletebutton.png" width="17" height="17" alt="Track Delete Button" align="middle"></a></td>
                <td valign=middle><a href="track_delete.html">Track Delete Button</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_resize.html"><img border=0 src="images/track_resize_menu.png" width="56" height="33" alt="Vertical Track Resizing" align="top"></a></td>
                <td valign=middle><a href="track_resize.html">Vertical Track Resizing</a></td>
        </tr>
       </table>
    </td>
    <td valign=top>
        <table cellpadding=6>
        <tr>
                <td colspan=2 align=center><B><U>Audio Track Controls</U></B></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_popdown.html"><img border=0 src="images/track_popdownmenu.png" width="81" height="17" alt="Track Pop-Down Menu" align="middle"></a></td>
                <td valign=middle><a href="track_popdown.html">Track Pop-Down Menu</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_solo.html"><img border=0 src="images/track_solo.png" width="35" height="16" alt="Solo Button" align="middle"></a></td>
                <td valign=middle><a href="track_solo.html">Solo Button</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_mute.html"><img border=0 src="images/track_mute.png" width="35" height="16" alt="Mute Button" align="middle"></a></td>
                <td valign=middle><a href="track_mute.html">Mute Button</a></td>
        </tr><tr>
                <td align=center valign=middle><a href="track_controls.html"><img border=0 src="images/track_controls_volume.png" width="76" height="26" alt="Volume Control" align="middle"></a><br><a href="track_controls.html"><img border=0 src="images/track_controls_pan.png" width="76" height="26" alt="Panning Control" align="middle"></a></td>
                <td valign=middle><a href="track_controls.html">Gain and Panning Controls</a></td>
        </tr>
        </table>
    </td>
  </tr>
</table>

</center>
</body>

</html>
