<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Toolbar Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<BR>
<H1>Toolbars</H1>

<table cellpadding=5>
  <tr><td valign=top align=center><a href="toolbar.html">Main Toolbar</a></td></tr>
  <tr><td valign=top align=center><a href="toolbar.html"><img border=0 src="images/toolbar_main_small.png" width="253" height="28" alt="Main Toolbar" align="middle"></a></td></tr>

  <tr><td valign=top align=center>&nbsp;</td></tr>
  <tr><td valign=top align=center><a href="toolbar_io.html">I/O Sliders and Input Selector</a></td></tr>
  <tr><td valign=top align=center><a href="toolbar_io.html"><img border=0 src="images/toolbar_io_small.png" width="242" height="14" alt="I/O Sliders and Input Selector" align="middle"></a></td></tr>

  <tr><td valign=top align=center>&nbsp;</td></tr>
  <tr><td valign=top align=center><a href="toolbar_edit.html">Edit Toolbar</a></td></tr>
  <tr><td valign=top align=center><a href="toolbar_edit.html"><img border=0 src="images/toolbar_edit_small.png" width="148" height="13" alt="Edit Toolbar" align="middle"></a></td></tr>

</table>

</center>
</body>

</html>
