<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Edit Toolbar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=middle><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="reference.html">Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>

  <tr>
    <td colspan=3 align=center>
	<a class=top_b href="toolbar.html">Main Toolbar</a>
	<a class=top_b href="toolbar_edit.html">Edit Toolbar</a>
	<a class=top_b href="toolbar_io.html">Input/Output</a>
    </td>
  </tr>
</table>

<h1 align=center>Edit Toolbar</h1>

<p class=a>All these tools perform the exact same function,
  as those accessible through the <a href="menu_edit.html">Edit menu</a>,
  <a href="menu_view.html">View menu</a>
  and <a href="keyboard_shortcuts.html">keyboard shortcuts</a>.
</p>

<p>
<img border=0 src="images/tool_edit_cut.png" alt="Cut" align=top />
<img border=0 src="images/tool_edit_copy.png" alt="Copy" align=top />
<img border=0 src="images/tool_edit_paste.png" alt="Paste" align=top />
<img border=0 src="images/tool_edit_trim.png" alt="Trim" align=top />
<img border=0 src="images/tool_edit_silence.png" alt="silence" align=top />
&nbsp;&nbsp;
<img border=0 src="images/tool_edit_undo.png" alt="Undo" align=top />
<img border=0 src="images/tool_edit_redo.png" alt="Redo" align=top />
&nbsp;&nbsp;
<img border=0 src="images/tool_edit_zoomin.png" alt="Zoom In" align=top />
<img border=0 src="images/tool_edit_zoomout.png" alt="Zoom Out" align=top />
<!--img border=0 src="images/tool_edit_zoomtoggle.png" alt="Zoom Toggle" align=top -->
<img border=0 src="images/tool_edit_zoomselection.png" alt="Zoom To Selection"
align=top />
<img border=0 src="images/tool_edit_zoomproject.png" alt="Zoom to Project"
align=top />
</p>
</center>


<table width="100%" cellpadding=6>

<tr>
  <td width="50%" valign=top>

	  <p class=a><img border=0 src="images/tool_edit_cut.png" align=middle>
	  &nbsp;<b>Cut</b></P>
<p class=a>Removes the selected audio data and places it on the clipboard.
Only one "thing" can be on the clipboard at a time, but it may
contain multiple tracks.</p>


<p class=a><img border=0 src="images/tool_edit_copy.png" align=middle>
&nbsp;<b>Copy</b></P>
<p class=a>Copies the selected audio data to the clipboard without removing it
from the project.</p>

<p class=a><img border=0 src="images/tool_edit_paste.png" align=middle>
&nbsp;<b>Paste</b></P>
<p class=a>Inserts whatever is on the clipboard at the position of the
selection cursor in the project, replacing whatever audio data
is currently selected, if any.</p>

<p class=a><img border=0 src="images/tool_edit_trim.png" align=middle>
&nbsp;<b>Trim</b></P>
<p class=a>Deletes everything but the selection.</p>

<p class=a><img border=0 src="images/tool_edit_silence.png" align=middle>
&nbsp;<b>Silence</b></P>
<p class=a>Erases the audio data currently selected, replacing it with
silence instead of removing it completely.</p>

  </td>

  <td width="50%" valign=top>

	  <p class=a><img border=0 src="images/tool_edit_undo.png" align=middle>
	  &nbsp;<b>Undo</b></p>
<p class=a>This will undo the last editing operation you performed to your
project.  Audacity currently supports full unlimited undo - meaning
you can undo every editing operation back to the last time the
document was closed and re-opened.</p>


<p class=a><img border=0 src="images/tool_edit_redo.png" align=middle>
&nbsp;<b>Redo</b></p>
<p class=a>This will redo any editing operations that were just undone.
After you perform a new editing operation, including simply
resizing a track, you can no longer redo the operations that
were undone.</p>


<p class=a><img border=0 src="images/tool_edit_zoomin.png" align=middle>
&nbsp;<b>Zoom In</b></p>
<p class=a><img border=0 src="images/tool_edit_zoomout.png" align=middle>
&nbsp;<b>Zoom Out</b></p>

<!-- p class=a><img border=0 src="images/tool_edit_zoomtoggle.png" align=middle>&nbsp;<b>Zoom Toggle</b></P-->
<p class=a><img border=0 src="images/tool_edit_zoomselection.png" align=middle>
&nbsp;<b>Zoom to Selection</b></p>
<p class=a><img border=0 src="images/tool_edit_zoomproject.png" align=middle>
&nbsp;<b>Zoom to entire Project</b></p>

  </td>
</tr>
</table>
</center>

<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
	  <td width="25%" align=left valign=top><a class=ss href="index.html">
			  Back to the main page</a></td>
	  <td width="50%" align=center><a class="ss" href="reference.html">
			  Back to the Reference page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>

</body>
</html>
