<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Label Tracks</title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3 width=100% align=center>
     <a class=top_r href="tracks_audio.html">Audio</a>
     <a class=top_g href="tracks_label.html">Label</a>
     <a class=top_b href="tracks_time.html">Time</a>
     <a class=top_o href="tracks_note.html">Note</a>
    </td>
  </tr>
</table>
</center>

<h1 align=center>Label Tracks</h1>
<table width="98%">
      <tr>
        <td width="50%" valign="top">
          <p class="a">
           Label Tracks can be used to annotate an audio file.  They can be used
           for lyrics, markers, or notes, and they can even be used to save
           selections.
          </p>
        </td>
        <td width="50%" valign="top">
          <img src="images/track_example_label.png" width="223" height="83" alt="Time Track">
        </td>
      </tr>
      <tr><td colspan=2><br><hr class=menu><br></td></tr>
      <tr>
        <td width="50%" valign="top">
         <p class="a">
          To <b>create a Label Track</b>, select New Label Track from the
          <a href="menu_project.html">Project Menu</a>.  Alternatively, simply
          click or select where you would like to place a label, and choose
          Add Label at Selection from the <a href="menu_project.html">Project Menu</a>,
          and a Label Track will be created automatically if one doesn't already exist.
         </p>
        </td>
        <td width="50%" valign="top">
         <p class="a">
          To <b>add a new label</b>, click or select where you want the new label to appear,
          then select Add Label at Selection from the
          <a href="menu_project.html">Project Menu</a>, then type the name of the
          label, and finally press Enter or click outside of the label.
         </p>
        </td>
      </tr>
      <tr><td colspan=2 align=center><br><img src="images/track_example_label_a.png" width="584" height="25" alt="Time Track"><br>&nbsp;</td></tr>
      <tr>
        <td width="50%" valign="middle">
         <p class="a">
          <B>To edit the name of a label</B>, click anywhere in it.
          Zoom in first if there are too many labels crowded together and you
          are unable to click on the one you want.  When a label is selected
          for editing, it looks like the first label below:
         </p>
        </td>
        <td width="50%" valign="top">
         <p class="a">
          When editing the name of a label, you are limited to using just
          the backspace key for editing.  There is no way to move the
          insertion point to append a letter to the beginning of a label.
         </p>
         <p class="a">
          Once a label is selected, you can <B>move to the next label by pressing
          Tab</B>, and move to the previous label by pressing Shift-Tab.
         </p>
        </td>
      </tr>
      <tr><td colspan=2 align=center><br><img src="images/track_example_label_b.png" width="584" height="25" alt="Time Track"><br>&nbsp;</td></tr>
      <tr>
        <td width="50%" valign="top">
         <p class="a">
          To <B>delete a label</B> or multiple labels, select the area containing the
          label flags you wish to delete, and choose Silence from the
          <a href="menu_edit.html">Edit Menu</a>.  Alternatively you can delete
          an individual label by clicking on it and pressing Backspace until you
          have deleted all of the characters in the label, then pressing Enter.
         </p>
         <p class="a">
          To <B>move labels</B>, use the normal editing commands like Cut, Copy,
          Paste, Delete, and Silence.
         </p>
        </td>
        <td width="50%" valign="top">
         <p class="a">
          You can <B>save a selection in a label</B>.  When you create a new
          label, the left selection edge determines the position of the label's
          flag.  However, the right selection edge is also stored in the label,
          and when you click on it, the full original selection will be restored.
         </p>
         <p class="a">
          If you wish to apply this selection to only a subset of the tracks,
          shift-click in the label area to the left of each track's waveform
          to change whether each track is part of the selection or not.
         </p>
        </td>
      </tr>

      <tr><td colspan=2><br><hr class=menu><br></td></tr>

      <tr><td colspan=2 align=center><h2>Exporting and Importing label tracks</h2></td></tr>
      <tr>
        <td width="50%" valign="top">
         <p class="a">
          Label Tracks are saved when you save an Audacity Project, so if you
          just want to continue using the labels along with the same file,
          just save a project.  But you can also export the labels to a simple
          text file, and import them.
         </p>
         <p class="a">
          This allows you to save information about
          the locations of events in an audio file for use in another program,
         </p>
        </td>
        <td width="50%" valign="bottom">
         <p class="a">
          and also provides a way to mass-edit the labels if necessary.
         </p>
         <p class="a">
          To export a Label Track, choose Export Labels... from the
          <a href="menu_file.html">File Menu</a>.  The exported file will
          contain one line per label, starting with the time offset in
          seconds, then a tab, and then the name of the label, <B>for example :</B>
         </p>
        </td>
      </tr>
         
      <tr>
        <td colspan=2 align=center><br>&nbsp;<br>
          <table><tr><td>
<pre>
1.217995    Bass intro
3.921073    Guitar enters
7.584454    Drums enter
11.070002   Chorus
</pre>
           </td></tr></table>
          <p class="a">
           To import a Label Track, choose Import Labels...
           from the <a href="menu_file.html">File Menu</a>.
          </p>
        </td>
      </tr>
    </table>
    <br>
     
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<br>
</body>
</html>

