<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Time Tracks</title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3 width=100% align=center>
     <a class=top_r href="tracks_audio.html">Audio</a>
     <a class=top_g href="tracks_label.html">Label</a>
     <a class=top_b href="tracks_time.html">Time</a>
     <a class=top_o href="tracks_note.html">Note</a>
    </td>
  </tr>
</table>
</center>

<h1 align=center>Time Tracks</h1>
<table width="98%">
      <tr>
        <td width="50%" valign="top">
          <a name="audio"></a> 
          <p class="a">
           This track consists of a single envelope.
          </p>
          <p class="a">
	  It controls the playback speed within a given range, i.e. it
	  facilitates <b>envelope-based resampling</b>. The envelope handing
	  is exactly the same as for the volume envelope.
          </p>
          <p class="a">
	  Clicking on the track panel reveals a few options, similar to the
	  ones of the <a href="track_popdown.html">
		  track panel of an audio track</a>.
          </p>
          <p class="a">
	  &quot;Set Range&quot; lets you set the minimum and maximum pitch
	  change. It is expressed in percentage values relative to 100%.
          </p>
        </td>

        <td width="50%" valign="top">
		<img src="images/track_example_timetrack.png" width="369"
		height="45" alt="Time Track">
          <br>&nbsp;<br>&nbsp;<br>
	  <img src="images/track_panel_open_timetrack.png" width="146"
	  height="109" alt="Time Track">
        </td>
      </tr>
      <tr><td colspan=2><hr class=menu></td></tr>
      <tr>
        <td width="50%" valign="top">
          <p class="a">
	  Start by choosing <b>New Time Track</b> from the <b>Project Menu</b>.
	   Then change the range of time warping by clicking on the Track
	   Pop-Down Menu and choosing Set Range (an option which only appears
	   for Time Tracks)
          </p>
	  <p class="a">The converter used will be the one(s) set up on the
	  <a href="prefs.html#quality">Quality</a> tab of the
	  <a href="prefs.html">Preferences</a>. You can make separate choices
	  for Realtime (playback) and High Quality (exporting), trading speed
	  against quality.</p>
          <p class="a">
	  Older computers may be incapable of playing audio in real-time that
	  makes use of a Time Track, however you can always Export the file as
	  a WAV and then playback the WAV file later.
          </p>
        </td>
        <td width="50%" valign="top">
          <p class="a">
	  <b>To edit</b> the time warping, choose the envelope tool from the
	  Control Toolbar - the same tool you use to edit amplitude envelopes
	  in Audio Tracks. Click to create and edit control points. Drag points
	  off the track to delete them. 
          </p>
          <p class="a">
	  <b>The Time Track has a ruler</b>. As you edit the warping, the
	  ruler will warp to show you at what time playback will reach each
	  place in the audio.
          </p>
        
        </td>
      </tr>
    </table>
    <br>
     
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<br>
</body>
</html>

