<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Track Mute Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Track page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<a class=ss href="track_delete.html">Delete</a>
<a class=ss href="track_popdown.html">Pop-Down Menu</a>
<a class=ss href="track_solo.html">Solo</a>
<a class=ss href="track_mute.html">Mute</a>
<a class=ss href="track_controls.html">Gain and Panning Controls</a>
<a class=ss href="track_resize.html">Vertical Track Resizing</a>


<h1 align=center>Track Mute Button</h1>

<table width="600pt"><tr>
	<td valign=top><img border=0 src="images/track_mute.png" width="35" height="16" alt="Mute Button" align="middle"></td>
	<td valign=top>
	<p class=a>
	Clicking on this button will <b>mute</b> this track ,
	i.e. this track is switched off without deleting it.
	This action is <b>not</b> reversible with the Undo function,
	however you can un-mute a track just by clicking the
	mute button again.
	</p>
</tr>
<tr>
	<td valign=top><img border=0 src="images/track_mute_activated.png" width="35" height="16" alt="Activated Mute Button" align="middle"></td>
	<td valign=top>
	<p class=a>
	Muted tracks are easy to spot, because their <font color="green">Mute buttons are <B>green</B></font>.
	</p>
	<p class=a>
	To unmute the track, click on the button again. (button turns grey again)
	</p>
	<p class=a>
	The state of the mute buttons is NOT saved in the project file,
	and it does not affect mixing (i.e. muted tracks are still mixed
	when you export or Quick Mix).
	</p>
	</td>
</tr></table>
<br>
<a class="ss" href="screen_track.html">Back to the Track page</a>

</center>
<br>
</body>
</html>

