<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Audio Tracks</title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3 width=100% align=center>
     <a class=top_r href="tracks_audio.html">Audio</a>
     <a class=top_g href="tracks_label.html">Label</a>
     <a class=top_b href="tracks_time.html">Time</a>
     <a class=top_o href="tracks_note.html">Note</a>
    </td>
  </tr>
</table>
</center>

<h1 align=center>Audio Tracks</h1>
<table width="98%">
      <tr>
        <td width="50%" valign="top">
          <a name="audio"></a> 
          <p class="a">Audio tracks contain digitally sampled
          sounds. In Audacity, a channels of sound is represented
          by one mono audio track, a two channel sound by one stereo audio track.
          Each audio track has a <i>sample
          rate</i>: common values include 8000 (telephone), 16000
          (speech), 22050 (many games of recent years), 44100 (CD Audio), and 48000 (DAT).
          </p>
	  <P class=a>
	  From Audacity 1.2 on, you can specify a different sample rate
	  for each track. You can import audio of any sample rate or
	  bit depth and Audacity will resample and convert it to the project
	  rate and bit depth on the fly, as well as upon Export. You can
	  choose different sample rate conversion qualities for playback
	  and Exporting.
	  </P>
	  <P class=a>
	  (Note that in Audacity 1.0, all tracks must be at the same sample
	  rate as the project.)
	  </P>
        </td>

        <td width="50%" valign="top">
          <img src="images/track_example_stereo.png" width="453" height"131" alt="Stereo Track">
        </td>
      </tr>
    </table>
    <br>
     
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<br>
</body>
</html>

