<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>Note Tracks</title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="audacity.css">
  </head>

<body>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3 width=100% align=center>
     <a class=top_r href="tracks_audio.html">Audio</a>
     <a class=top_g href="tracks_label.html">Label</a>
     <a class=top_b href="tracks_time.html">Time</a>
     <a class=top_o href="tracks_note.html">Note</a>
    </td>
  </tr>
</table>
</center>

<center>
<h1 align=center>Note Tracks</h1>
<table width="70%">
	<tr><td align=center>Note tracks display data loaded from a MIDI file.
	</td></tr>
	<tr><td align=center>They are currently not editable or playable.
	</td></tr>
	<tr><td align=center>It's best to ignore the note tracks for now until
		further notice.</td></tr>
</table>
</center>
<br>&nbsp;<br>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="screen_track.html">Back to the Tracks page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<br>
</body>
</html>

