<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Audacity Manual - Tutorials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<center>
<a class=ss href="index.html">Back to the main page</a><br>
<a class="menu_major" href="index.html"><img border=0 src="images/index_tutorials.png" width="47" height="44" align="middle" alt="Tutorials">Tutorials</a>
<!-- H1 align=center>Tutorials</H1 -->

<table cellspacing=0 cellpadding=10>
    <tr>
      <td valign=top>
        <a name=I></a>
	<H2>I. Basics</H2>
	<ol>
	<li class=menu_tutorials><a href="tutorial_basics_1.html">Digital Audio</a>
	<li class=menu_tutorials><a href="tutorial_basics_2.html">Rules of Audacity</a>
	<li class=menu_tutorials><a href="tutorial_basics_3.html">Setup, Audio Import and Playback</a>
	<li class=menu_tutorials><a href="tutorial_basics_4.html">Recording with Audacity</a>
	</ol>
      </td>
<!-- </tr></tr> this used to be a one-column table-->
      <td valign=top> 
        <a name=II></a>
	<H2>II. Editing for Beginners</H2>
	<ol>
	<li class=menu_tutorials><a href="tutorial_ed_beginner1.html">Introduction to Editing...</a>
	<li class=menu_tutorials><a href="tutorial_ed_beginner2.html">Cut, Copy &amp; Paste</a>
	<li class=menu_tutorials><a href="tutorial_ed_beginner3.html">Silence, Duplicate and Split</a>
	<li class=menu_tutorials><a href="tutorial_ed_beginner4.html">Splitting and Submixes</a>
	</ol>

      </td>
    </tr><tr>
      <td valign=top>
        <a name=III></a>
	<H2>III. Common Editing Tasks</H2>
	<ol>
	<li class=menu_tutorials><a href="tutorial_common_ed_1.html">Quickies</a>
	<li class=menu_tutorials><a href="tutorial_common_ed_2.html">Editing Vocal Tracks</a>
	<li class=menu_tutorials><a href="tutorial_common_ed_3.html">Cutting up long Tracks</a>
	</ol>
      </td>
<!-- </tr></tr> this used to be a one-column table-->
      <td valign=top> 
        <a name=IV></a>
	<H2>IV. Effects for Beginners</H2>
	<ol>
	<li class=menu_tutorials><a href="tutorial_effects_1.html">A virtual room with Reverbs</a>
	</ol>

      </td>
    </tr><tr>
      <td valign=top colspan=2>
        <a name=V></a>
	<H2>V. Selecting and Aligning</H2>
	<ol>
	<li class=menu_tutorials><a href="tutorial_align_1.html">Selecting</a>
	</ol>
      </td>
      <!-- td valign=top> 
	<H3>&nbsp;VI.</H3>
	<ol>
	<li><a href="tutorial_effects_1.html">A virtual room with Reverbs</a>
	</ol>
      </td-->
    </tr>

</table>

<BR>&nbsp;<BR>
</center>
</body>

</html>

