<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<title>Tutorial - Common Editing Tasks - Part 3 - Cutting up long Tracks</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_o href="tutorial_common_ed_1.html">Quickies</a>
	<a class=top_g href="tutorial_common_ed_2.html">Editing Vocal Tracks</a>
	<a class=top_r href="tutorial_common_ed_3.html">Cutting up long Tracks</a>
  </td>
  </tr>
</table>
</DIV>
<!-- -->

<h2 align=center><span class=ss><B>Tutorial - III.Common Editing Tasks</B></span><br>
<span class=sf>Part 3&nbsp;-&nbsp;&nbsp;</span>Cutting up long Tracks<span class=sf>&nbsp;&nbsp;-&nbsp;Part 3</span></h2>

<P class=qr>Long Recordings</P>

<table width="100%">
  <tr>
	<td width="50%" valign=top>


<P class=a><B>You have:</B></P>
<P class=a>
<font size="+1">a large audio file</font><br>(a mix, a live recording, loads of voice overs recorded at once,...)
</P>

	</td>
	<td width="50%" valign=top>

<P class=a><B>You want to</B> split it up in to parts that you wish to be separate audio tracks on a CD.</P>

<P class=a><B>You can</B>
cut it up, so all the parts can be selected easily for export.
</P>

	</td>
  </tr>
</table>


<P class=qr>Splitting tracks for CD burning</P>


<P class=a>
 <B>Important:</B>
 <BR>The selection format for the track that contains the audio clip to be split has to be :
 <BR><B>cdda min:sec:frames 75fps (from ruler)</B>
</P>
<P class=a>
 Also, <B>&quot;Set Snap-To Mode&quot;</B> to &quot;<B>On (for ruler based formats)</B>&quot;
</P>

<P class=a>
The result is that all the tracks you split away will lie within the grid that not only CD players can access, but that CD burning programs can actually burn without pauses.
</P>
<P class=a>
That grid consists of 1/75th of a second, and beginnings and ends of any tracks on an audio CD cannot lie outside that grid.
</P>


<H3>Chop By The Numbers:</H3>
<P class=a>The goal is to split the long audio track in to several smaller tracks, so that for each track we want to have on the audio CD, there is one track in Audacity, which is easy to export.</P>
<OL>
  <LI>Check and make sure that the right ruler format and Snap-To On is selected(see above) for track you're working on.</LI>
  <LI><B>Place the cursor</B> where you'd like the current track to end and the new one to start.</LI>
  <LI>Go to the Edit menu and pick <B>Select Cursor To End</B>.</LI>
  <LI>Go to the Edit menu and pick <B>Split</B>.</LI>
  <LI>Repeat steps 1 to 4 as necessary.</LI>
</OL>
<P class=a>You can also select from <B>Start to Cursor</B> instead. The track with the split away material will retain the ruler and Snap-TO setting of its source track.</P>


<H3>Get Them Ready for Deep Fry:</H3>
<P class=a>Once all the tracks are created you need to <B>Export</B> each Audacity track that you wish to be on your CD.
Check the <a href="prefs.html#export">preferences</a> under &quot;File Formats&quot;.
The &quot;Uncompressed Export Format&quot; needs to be set to &quot;<B>WAV (Microsoft 16 bit PCM)</B> (PC or Linux users)
or &quot;<B>AIFF (Apple/SGI 16 bit PCM)</B>&quot; (Mac users).</P>
<OL>
  <LI><B>Click on</B> an empty part of <B>the track panel</B>(left of the wave display with the mute and solo buttons) of the track you wish to export. The contents of that track will be selected.</LI>
  <LI>Go to the File menu and pick &quot;<B>Export Selection as WAV</B>&quot; (or AIFF if you're on a Mac). Pick your filename carefully. Number them accordingly, so it'll be easy to select them for burning the audio CD later on.</LI>
  <LI>Repeat steps 1 and 2 for each track you wish to be on your audio CD</LI>
</OL>


<H3>Roast, Toast or Burn Them</H3>
<P class=a>
 Open your CD burning application to burn your audio CD with the exported audio files. Make sure that no pauses are between those tracks. The only exception is the standard pause before the first track. That's required by the Red Book standard, so don't be alarmed. Burn and enjoy.
</P>

<P class=qr>Conclusion</P>
<P class=a>
 That was easy, wasn't it. Think you know how this could work a lot easier ?
 Do you need additional help or have suggestions on how to improve Audacity ?
 Drop us a line at <a href="mailto:audacity-help@lists.sourceforge.net">audacity-help@lists.sourceforge.net</a>.
</P>
<P>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
<BR>

</body>
</html>



