<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
        <title>Tutorial - Common Editing Tasks - Part 2 - Cleaning Vocal Tracks</title>
<link rel=stylesheet type="text/css" href="audacity.css">
</head>
<body>
<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_o href="tutorial_common_ed_1.html">Quickies</a>
	<a class=top_g href="tutorial_common_ed_2.html">Editing Vocal Tracks</a>
	<a class=top_r href="tutorial_common_ed_3.html">Cutting up long Tracks</a>
  </td>
  </tr>
</table>
</div>

<h2 align=center><span class=ss><b>Tutorial - III.Common Editing Tasks</b>
</span><br><span class=sf>Part 2&nbsp;-&nbsp;&nbsp;</span>
Editing Vocal Tracks<span class=sf>&nbsp;&nbsp;-&nbsp;Part 2</span></h2>

<P class=qg>The Situation</P>

<table width="100%">
  <tr>
	<td width="50%" valign=top>


<p class=a><b>You have:</b></p>
<p class=a>
&nbsp;&nbsp;&nbsp;Vocals, Speech or Wallas (fx made with voices)
</p>

<p class=a><b>You want to:</b></p>
<p class=a>
	<ul>
	<li><b>remove</b> inappropriate breathers, coughing, bad takes, parts 		you didn't like and bad noises</li>
	<li><b>use</b> only the good parts of takes</li>
	<li><b>construct</b> sequences from parts of different takes</li>
	</ul>
</p>

	</td>
	<td width="50%" valign=top>


<p class=a><b>You can combine three ways of handling this:</b></p>
<p class=a>
<ol>
	<li><a href="menu_edit.html#silence"><b>Silence</b></a> stuff you don't
	want.</li>
	<li><b>Substitute</b> it with,
		<ul>
			<li>a piece of ambience to prevent a sudden hole in 
			the sound texture</li>
			<li>more fitting breather, that works better, <b>if</b>
			you're cutting a breather away.</li>
		</ul>
	</li>
	<li>Use the <a href="toolbar.html#envelope">envelope tool</a> to create
	volume automation to pull down those parts,
	so they won't sound as loud in the end.</li>
</ol>
</p>

	</td>
  </tr>
</table>


<p class=qg>When do I use what ?</p>


<table width="100%">
  <tr>
	<td width="50%" valign=top>

<p class=a>
The <b>first option</b> is a tool, but is rarely used by itself.
</p>
<p class=a>
In audio books, radio interviews and sometimes in dialog for a film,
the vocal tracks will <b>stand alone</b> in many parts of your project.
</p>
<p class=a>
Therefore the <b>second option</b> is general practice. Many times,
the third option is used as well 
(<a href="toolbar.html#envelope">envelope tool</a>).
The <i>holes</i> you create with it are easier to control and change at later
times, but still need to be filled up with replacement material.
</p>
<p class=a>
When using the <a href="toolbar.html#envelope">envelope tool</a>, replacement
material is usually overlayed by placing the filler material on another track
right at the area in the timeline as the hole is.
For this reason only <a href="menu_edit.html#silence"><b>silence</b></a>
unwanted audio if it's too obtrusive.
</p>
<p class=a>
<b>Bad takes</b> are of course not usable, so usually you'll have to
<a href="menu_edit.html#cut">cut</a> that stuff away.
</p>
<p class=a>
Just remember, that <a href="menu_edit.html#cut"><b>cut</b></a> and
<a href="menu_edit.html#cut"><b>delete</b></a> (cut without copying to the
clipboard) <b>work like cutting tape away</b> and sticking the remaining
pieces together. If you're doing things that require critical timing, you need
to keep this in mind. Use the <a href="menu_edit.html#silence">Silence</a>
function instead.
</p>

	</td>
	<td width="50%" valign=top>


<p class=a>
<b>Continuous sound is the key</b> in those cases and having the ambience,
even if it's just a bit of quiet dark noise, drop away in many parts by
<a href="menu_edit.html#silence">silencing</a> them isn't going to sound as good as keeping a steady sound texture.
</p>
<p class=a>
Therefore filling those holes with material on another track and fading the edges to make it all sound continuous is the preferred way to do it.
</p>
<p class=a>
There are situations, such as vocals in a song, that you'd like to sound as clean as possible.
</p>
<p class=a>
The best way is to have a very quiet recording room or location.
</p>
<p class=a>
The second best way is to use volume automation to get rid of any unwanted
stuff. It allows you to change or take back what you did after you have made
those changes to the volume curve with the
<a href="toolbar.html#envelope">envelope tool</a>.
</p>
<p class=a>
With volume automation you can mute sections of the audio
without actually making any edits to the audio data.
</p>

	</td>
  </tr>
</table>


<p class=qg>The Three Options - a quick How To</p>
<p class=a><b>Silencing</b>
<ul type="circle">
	<li>Select an unwanted piece of audio.</li>
	<li>Listen to it a couple of times, adjust your selection if
	necessary, and listen again.</li>
	<li>Select <a href="menu_edit.html#silence">Silence</a> from the
	<a href="menu_edit.html">edit menu</a> or hit
	    <span class=keybshc_s>CTRL+L</span> on your keyboard.</li>
	    <li>Fade the edges of the audio beyond your selection to smooth it
	    out.</li>
	    <li>Listen to it. If it doesn't sound good, hit
	    <a href="menu_edit.html#undo">Undo</a> or press
	    <span class=keybshc_s>CTRL+Z</span> on your keyboard, and try
	    again at fading those edges.</li>
	    <li>Repeat this procedure for every part you don't want in your
	    audio.</li>
</ul>


<p class=a><b>Substitution</b>
<ul type="square">
	<li><a href="menu_edit.html#silence">Silence</a> all unwanted bits as
	described in the section above.
	    Substitution expands and improves that option. Be sure to only
	    <a href="menu_edit.html#silence">silence</a> the bits you don't
	    want and don't forget to fade the edges
	    around the silenced material. Then come back here.</li>
	<li>Now that you've silenced all unwanted, create a new audio track.
	</li>
	<li>Now find a piece of audio that'll work as a substitute for those 		deleted parts. This is usually a piece of ambience
	somewhere else in the audio track. The speaker might have made a
	longer pause, so look in
	those areas first. <b>Select that bit</b> and
	<a href="menu_edit.html#duplicate">duplicate</a> it.</li>
	<li>Using the <a href="toolbar.html#timeshift">time shift tool</a>,
	move the duplicated ambience directly beneath the first silenced part
	in your vocal track.</li>
	<li>Now select the entire track by clicking on track panel just
	beneath the <a href="track_mute.html">Mute</a> and
	<a href="track_solo.html">Solo</a> buttons, and
	<a href="menu_edit.html#duplicate">duplicate</a> it. 
	Mute that new track. This will be our filler for the next gap in the
	original track.</li>
	<li>Turn your attention back to the first bit of ambience, that is now
	right underneath the bit that we silenced in our vocal track. 
</ul>
</p>

<p class=a><b>Using the Envelope Tool</b>
<ul type="circle">
	<li>Switch to the <a href="toolbar.html#envelope">envelope tool</a></li>
	<li>Left-Click in to an area to create a new automation point or
	left-click on an existing automation point and drag to change the
	location of the point.</li>
	<li>The automation you have written remains bolted to the audio, so it
	will move along with the audio when you use the
	<a href="toolbar.html#timeshift">timeshift tool</a>.</li>
	<li>An example:
	<center><img border=0 src="images/envelope_points.png" width="317"
		height="114" alt="Using the envelope tool - an example">
	    <br><b>Using the envelope tool - an example</b></center>
	</li>
</ul>

<p>
<center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
