<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Editing for Beginners - Introduction</title>
	<link rel=stylesheet type="text/css" href="audacity.css"></head>
<body>

<!--top table-->
<DIV align=center>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

<table width="95%" border=0 cellspacing=0 cellpadding=0>
  <tr><td colspan=2 width="100%" align=center>
	<a class=top_r href="tutorial_align_1.html">Selecting</a>
    </td>
  </tr>
</table>
</div>
<center>
	<h2 align=center><span class=ss><b>V.Selecting and aligning</b></span>
		<br/>
		<span class=sf>Part 1&nbsp;-&nbsp;&nbsp;</span>Selecting
		<span class=sf>&nbsp;&nbsp;-&nbsp;Part 1</span></h2>
</center>

<p class=qr menuref_item>Basic rules</p>
<p class=a>Selecting can be done with the keyboard, the mouse or by combining
the keyboard and mouse.</p>
<p class=a>You need to have the <a href="toolbar.html#selection">Selection Tool
</a> <a href="toolbar.html#selection"><img border=0 width="28" height="28"
src="images/tool_select.png" align=middle /></a>
 activated for making a selection.
</p>
<p class=a>
The <b>exception</b> is selecting the entire track by clicking on the track
panel. The <a href="menu_project.html#align">align</a> functions all still work
the same way no matter which tool is activated.
However, making selections and placing the cursor still requires the
<a href="toolbar.html#selection">Selection Tool</a>.
</p>

<p class=a>The selection modifier key is <span class=keybshc_s>SHIFT</span>.</p>
<p class=a>In a word processor or text editor, the SHIFT key is the modifier to
turn any character that you enter via the keyboard in to an UPPERCASE
character. In Audacity and most audio editing applications, holding down the
SHIFT key means that any cursor movement or placement will result in a
selection.</p>

<p class=a>What follows are ways of making selections.</p>


<!-- ==== "HOW DO I ..." section ==== -->
<!-- ================================ -->
<p class=qr>How do I ...</p>

<table><tr>
  <td valign=top width="50%">
<p class=menuref_item>select audio on one track ?</p>

<p class=ao>Place the cursor on the waveform of a track, hold down the mouse
button, drag the mouse and release the mouse button.
<br/>
You can select audio with the keyboard as well, but may need to place the
cursor with the mouse first. You need to hold down the
<span class=keybshc_s>SHIFT</span> key and use the <span class=keybshc_s>
	left/right</span> cursor keys to expand the selection. Combine the
former with the <span class=keybshc_s>CTRL</span> key (STRG on the German
keyboard) to shrink the selection.</p>


<p class=menuref_item>expand/shrink my selection ?</p>
<p class=ao>Hold the <span class=keybshc_s>SHIFT</span> key, then click and hold
the mouse button.
<br/>
If you clicked to the left of the center of the current selection, you will now
be able to move the left selection boundary with your mouse. The same goes for
the right hand side of the selection center. Release the mouse button when you
are satisfied.
<br/>
You can use the cursor keys as well. It works the same way as described in the
previous item.</p>

<p class=menuref_item>select from the cursor to the start of the track ?</p>
<p class=ao>Use the <a href="menu_edit.html#selectstarttocursor">
	Start to Cursor</a> function in the <a href="menu_edit.html">Edit</a>
menu.</p>


<p class=menuref_item>select from the cursor to the end of the track ?</p>
<p class=ao>Use the <a href="menu_edit.html#selectcursortoend">Cursor to End
</a> function in the <a href="menu_edit.html">Edit</a> menu.</p>


<p class=menuref_item>select from the cursor to the start of the project ?</p>
<p class=ao>Hold the <span class=keybshc_s>SHIFT</span> key and click on the
<a href="toolbar.html#rewind">Skip to Start</a> button.</p>


<p class=menuref_item>select from the cursor to the end of the project ?</p>
<p class=ao>Hold the <span class=keybshc_s>SHIFT</span> key and click on the
<a href="toolbar.html#ff">Skip to End</a> button.</p>

  </td>
  <td valign=top width="50%">

<p class=menuref_item>select all the audio of a track ?</p>
<p class=ao>Click on the track panel. The resulting selection will be confined
to the contents of that track.</p>

<p class=menuref_item>select all the audio of two or more tracks ?</p>
<p class=ao>It cannot be done precisely right now, if one track isn't within
the range of the other. It actually doesn't have to be, because of the group
functions in the Align menu, but more of that later.
<br/>
If the start and end of one track is within the start and end of the other,
simply select the longer track, then <span class=keybshc_s>SHIFT + click</span>
the second track panel.
<br/>
If the start and end of one track is not within the start and end of the other,
select the one track, then expand the selection by <span class=keybshc_s>SHIFT
	+ clicking</span> in to the second track until the selection
encompasses all the desired material.</p>

<p class=menuref_item>select all the audio of the project ?</p>
<p class=ao>Use the <i>Select All</i> function in the Edit menu, or hit
<span class=keybshc_s>CTRL+A</span>.</p>

  </td>
</tr></table>

<!--center>
<P class=a>proceed to<br><a href="tutorial_ed_beginner2.html">Part 2 - Cut,Copy&amp;Paste<a>.</P>
</center-->

<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width="25%" align=left valign=top><a class=ss href="index.html">Back to the main page</a></td>
    <td width="50%" align=center><a class="ss" href="tutorials.html">Back to the Tutorial Page</a></td>
    <td width="25%" align=right>&nbsp;</td>
  </tr>
</table>

</body>
</html>
