<html>
<head>
<title></title>
<meta name="author" content="J_ack">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="audacity.css" type="text/css">
</head>
<body >
<div align="center"><h2><b>Arbeiten mit Effekten in Audacity</b></h2> <p></p>
by <a href="http://audacity.fuchsi.de/u.12">j_ack </a></div><p></p>
<a name="#oben"></a><b></b>
Dies ist eine Einf&uuml;hrung zur Arbeit mit Effekten in Audacity. Es soll der Anwender in die Lage versetzt werden, die von ihm bevorzugten Effekte produktiv einzusetzen.
Diese Einf&uuml;hrung richtet sich &uuml;berwiegend an Anf&auml;nger. Sollten Fragen auftreten, kommen Sie bitte ins <a href="audacity.fuchsi.de"><img src="audacity-logo.png" width="250" height="45" border="0" alt=""> </a>, dort k&ouml;nnen wir Ihnen
schnell und kostenlos helfen.
<p></p>
<H2 class=qr align=center><B>Einleitung</B></h2></class>
<p></p>
Jeder Anf&auml;nger, der bereits versucht hat ein bestehendes Musikfile mit einem oder mehreren
Effekten zu versehen, war sicherlich der Verzweiflung schon einmal sehr nahe. Zun&auml;chst wohl wegen der
teilweise sehr umfangreichen Einstellparameter oder auch wegen der, auf den ersten Blick, sehr
eingeschr&auml;nkten Nutzbarkeit. Wer nicht zuf&auml;llig, z.B. bei dem Effekt "Gverb" genau den
Parameter trifft, der ihm zusagt, bekommt kein optimales Ergebnis. Das l&auml;sst sich verallgemeinernd
f&uuml;r praktisch alle Effekte in jeder Einstellung sagen.
Wie ist das nun zu verstehen? Man muss dazu wissen, dass der Effekt immer zu 100% eingemischt
wird und so das komplette Musikfile vollst&auml;ndig ver&auml;ndert. Dazu kommt, dass direkt
eingemischte Effekte nicht mehr ver&auml;ndert werden k&ouml;nnen. Kurz gesagt verwenden viele Benutzer
von Audacity, nach einigen Fehlschl&auml;gen, das Programm nur noch f&uuml;r untergeordnete Standardaufgaben
wie Schneiden,Zusammenf&uuml;hren, etc...
Dabei steht mit Audacity ein wirklich umfangreiches Programm zur Verf&uuml;gung, das sich gut f&uuml;r die
Arbeit an und mit Effekten verwenden l&auml;sst.
<p></p>
In dieser Einf&uuml;hrung werden Sie - Schritt f&uuml;r Schritt - ein Verfahren kennenlernen,
mit dem Sie in der Lage sind, auf das Musikfile angewendete Effekte w&auml;hrend
der Musikwiedergabe zu beeinflussen, und nach Ihren Vorstellungen einzumischen.
<p></p>

<H2 class=qr align=center><B>Schritt 1: Starte Audacity</B></h2></class>
<p></p>
<div align="center"><img src="schritt_01.JPG" width="601" height="436" border="0" alt=""></div>
<p></p>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 2: Lade beliebige Musikdatei</B></h2></class>
<p></p>

<div align="center">  <img src="schritt_02.JPG" width="598" height="431" border="0" alt=""></div>

<p></p>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 3: Musikdatei geladen</B></h2></class>
<p></p>
<div align="center"> <img src="schritt_03.JPG" width="601" height="431" border="0" alt=""></div>
<p></p>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 4: Markiere kompletten Track</B></h2></class>
<p></p>
<div align="center">     <img src="schritt_04.JPG" width="512" height="384" border="0" alt=""></div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 5: Erstelle Kopie von Track 1</B></h2></class>
<div align="center">  <img src="schritt_05.JPG" width="599" height="431" border="0" alt=""></div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 6: Kopie erstellt</B></h2></class>
<div align="center"> <img src="schritt_06.JPG" width="598" height="434" border="0" alt="">  </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 7: Wenden Sie die Funktion Effekt>Umkehren an</B></h2></class>
Bisher haben Sie ein Musikfile geladen und eine Kopie davon erstellt.
Bevor Sie einen beliebigen Effekt anwenden k&ouml;nnen, m&uuml;ssen Sie die Kopie mit dem
Effekt>Umkehren bearbeiten.<br>
Track 1 und Track 2 heben sich nun beim Dr&uuml;cken der Wiedergabetaste
gegeneinander auf. Beim Abspielen herrscht nun v&ouml;llige Stille. Dieser Schritt ist
notwendig, um sp&auml;ter den Effekt extrahieren zu k&ouml;nnen, sodass
der Effekt zur Laufzeit des Tracks eingestellt werden kann. Diese zwei ersten Tracks
dienen Ihnen als Mastertracks, die von nun an nicht weiter ver&auml;ndert werden. Sie arbeiten
ab jetzt immer mit Kopien dieser beiden Mastertracks (siehe Schritt 9).
<p></p>


<div align="center">   <img src="schritt_07.JPG" width="597" height="424" border="0" alt="">       </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 8: Effekt Umkehren ausgef&uuml;hrt</B></h2></class>
<div align="center">  <img src="schritt_08.JPG" width="593" height="425" border="0" alt="">     </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 9: Kopien der Mastertracks erstellen</B></h2></class>
Mit den Schritten 1 bis 8 haben Sie nun die Grundlage f&uuml;r die eigentliche Arbeit mit Effekten
geschaffen. Die beiden Mastertracks versetzten Sie in die Lage, beliebig viele
Effekte zu erzeugen und zur Laufzeit des Musikfiles zu h&ouml;ren und zu korrigieren.
Sie k&ouml;nnen Effekte auf das Musikfile anwenden oder Effekte auf Effekte, Sie k&ouml;nnen
zur Laufzeit Effekte zuschalten oder abschalten - ganz wie Sie wollen.
In dieser Einf&uuml;hrung werden nicht alle M&ouml;glichkeiten behandelt, jedoch auf
der Grundlage des erlernten Prinzips der indirekten Anwendung von Effekten er&ouml;ffnen sich in Audacity
enorme M&ouml;glichkeiten. Die indirekte Anwendung von Effekten ist z.B. auch die
Grundlage f&uuml;r eine pr&auml;zisere Rauschentfernug.

In dieser Einf&uuml;hrung wird zur Verdeutlichung der indirekten Effektanwendung der Effekt Gverb
mit den Grundeistellungen seiner Parameter verwendet. Diese Grundeinstellungen sind
allerdings f&uuml;r die praktische Anwendung etwas ungeeignet und werden deshalb
selten direkt verwendet.

Erstellen Sie zun&auml;chst eine Kopie der beiden Masterfiles. (siehe Schritt 9)
<br>

Passen Sie
dann (f&uuml;r eine bessere &Uuml;bersicht) mit Ansicht>Vertikal einpassen die vier Tracks
ins Fenster ein. (siehe Schritt 10)
<br>

Wenden Sie dann den Effekt Gverb auf den entsprechenden Track an (siehe Schritt 11) und extrahieren Sie
danach den Effekt. (siehe Schritt 12)
<br>

Zum Schluss k&ouml;nnen Sie den Effekt feintunen.<p></p>

<div align="center">   <img src="schritt_09.JPG" width="598" height="425" border="0" alt="">  </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 10: Ansicht vertikal einpassen</B></h2></class>
<div align="center">  <img src="schritt_10.JPG" width="599" height="431" border="0" alt="">  </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 11: Effekt GVerb anwenden</B></h2></class>
<div align="center">   <img src="schritt_11.JPG" width="598" height="431" border="0" alt="">     </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 12: Effekt extrahieren</B></h2></class>
<div align="center">   <img src="schritt_12.JPG" width="596" height="415" border="0" alt="">         </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 13: Effekt extrahiert</B></h2></class>
<div align="center">  <img src="schritt_13.JPG" width="593" height="413" border="0" alt="">       </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 14: Effekt-Feineinstellung</B></h2></class>
<div align="center">  <img src="schritt_14.JPG" width="595" height="409" border="0" alt="">     </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 15 : Fixieren der Effekteinstellungen</B></h2></class>
<div align="center">  <img src="schritt_15.JPG" width="596" height="406" border="0" alt="">        </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 16 : Effekt fixiert</B></h2></class>
<div align="center">    <img src="schritt_16.JPG" width="596" height="416" border="0" alt="">     </div>
<font size="-1"><a href="#oben">Nach oben</a></font>
<H2 class=qr align=center><B>Schritt 17 : Abspeichern</B></h2></class>
<div align="center">       <img src="schritt_17.JPG" width="596" height="420" border="0" alt="">      </div>


</body>
</html>