bitone2.ny: Binaural tones with surf 2 generator

produces a stereo sound: a sinewave tone of one constant frequency
is generated in the left audio channel, and a series of changing
tones of slightly different frequencies are generated in the right
audio channel. The difference between these left- and right-channel
frequencies are called 'beat frequencies'. [See the note following
explanation of the various edit fields.]

There is also an optional stereo surf sound.

Copy bitone2.ny into your Audacity plug-ins folder, typically

c:\program files\audacity\plug-ins

for Windows users. Open Audacity in a new session.

To use this plug-in, first open a new stereo track in Audacity
[alt+p, s in Audacity pre-1.3, alt+t, n, s in 1.3 and later]. Open
the generate menu and select 'Binaural Tones with Surf 2' from the
drop-down menu.

Variables

1. Left channel tone frequency 
from 50hz to 1000hz, default 100hz.

2. Beat frequency [hz], duration [minutes], time to change to next
beat frequency [minutes] 
There are six of these edit fields in which you may enter up to
three indicated values, separated by a space. The first of these
edit fields has these default values:

17.5 0.25 0.25

If you enter three values into any of the first five of these edit
fields, the beat frequency will be generated for the indicated
duration, plus it will change to the next beat frequency during the
second duration value. If you enter two values into any of these
fields, the beat frequency will be generated for the duration of
that beat frequency. If you enter a single value only into any of
these fields, the duration of that beat frequency will be zero. If
you leave any of these edit fields blank they will be ignored. 

In the sixth of these edit fields you may enter a final beat
frequency and duration of that frequency.

3. Adjust total time to this many minutes [0=no adjustment] From 1
to 60 minutes; 0 means no time adjustment.

4. Fade-in and fade-out times [seconds]
Sets the time for fading in and fading out the volume at the start
and end of the generated audio.

5. Stereo surf frequency [hz]
from 0hz to 2hz, default 0.1 hz. If this setting is above 0hz, the
surf sound will be panned back and forth somewhere between the left
and right audio channels at the specified frequency, how far
depending on the next setting:

6. Stereo surf spread [percent] 
between 0 and 100percent, default 80%. The larger this number the
wider the surf sound will move away from the center pan position.
0% results in the surf sound remaining in the center pan position.

7. tone to surf volume ratio [percent] 
from 0 to 100 percent, default 70%. this is to adjust the relative
volume of the tones and surf sound.

According to published research, listening to these beat
frequencies can result in the main brainwave frequency to 'align'
with the beat frequencies, through a phenomenon called
'entrainment' - see 'The Science Of Binaural Beat Brainwave
Entrainment Technology - for meditation relaxation stress
management' at 

http://web-us.com/thescience.htm

I have no affiliation with this website or company.

According to published research, entrainment at different beat
frequencies can result in different states of awareness including
increased relaxation or alertness, lucid dreaming, and a host of
other states. There is a plethora of online literature which goes
into much more detail than here. Suffice to say that the general
range of the four most familiar brainwave frequencies are:

beta 14-21 hz [cycles per second] and higher; 
alpha 7-14 hz; 
theta 4-7 hz; 
delta 0-4 hz.

If you do further research you'll find many variations on these
bands as well as additional labels and frequency ranges, plus
states apparently associated with specific frequency ranges.

In addition to the tones, you can also generate pink noise-based
stereo surf. [Pink noise is a lower-frequency 'rushing' sound
compared with 'hissing' white noise.]. Technically speaking pink
noise is "equal energy per octave noise". However, I've made the
pink noise surf have a deeper sound.

Warning - The use of this plug-in may result in changed brainwave
frequencies, which can change how the user experiences and
interacts with his/her inner and outer worlds - "alltered states of
consciousness." 

By downloading, installing, using this plug-in and/or listening to
the audio it generates, you explicitly accept full responsibility
for any and all effects of its use, whether 'positive', 'negative',
intentional, unintentional , or otherwise. this plug-in is meant
for your own personal use and experimentation. There is no
guarantee of any kind for any effect from the use of this plug-in.

Written by David R. Sky, June 11, 2007. 
http://www.shellworld.net/~davidsky/nyquist.htm
Thanks to Matt R. for suggestion of adding varying beat frequencies
after release of bitone.ny.
Thanks very much to Steven Jones for XLISP program code.
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php 
