* timeshif.ny: Time Shifter

I wrote this plug-in to allow blind people and others who must use
(or prefer to use) the keyboard over the mouse, which makes using
the built-in Audacity time Shift tool inaccessible.

Variables:

Left channel/mono time shift amount, from -1000 to +1000

Right channel time shift amount, from -1000 to +1000

Choice between 0 milliseconds or 1 seconds time shift

Instructions:

Select your mono or stereo audio track to time shift, select the
Time Shifter from the effects menu. If your selected track is mono,
set the value in the left/mono edit field, if your track is stereo,
set the values in the left/mono _and_ right time shift value
fields. Also select whether you want the time shift values chosen
above to be in milliseconds or seconds. Click on the okay button to
activate the Time Shifter plug-in.

Note that if you have selected a stereo track to be time shifted,
you can set the left and right channel time shift values to be
different, which can either cause an undesired result, or a
"special effect" result, depending on your intent of using the time
shifter.

How it works:

If your time shift value is positive, timeshif.ny inserts that
amount of silence before the selected track(s). If the time shift
value is negative, timeshif.ny cuts out that amount of audio from
the start of the track(s) you have selected. (Therefore, if you cut
out too much time, you can undo the effect and re-apply with a
smaller negative value.)

Written by David R. Sky, updated March 23, 2006 to have choice
between ms and s.
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php

