* duration.ny: Selection Duration (Version 2 plug-in)

Once copied into your Audacity plug-ins folder, this plug-in
utility appears in the analyze menu. It gives the duration of audio
you have selected. A lot easier to use for people using a screen
reader (rather than trying to decipher those numbers on the
screen).

If you have opened or imported more than one track and have not yet
done a Quick Mix, this plug-in sequentially gives the duration of
each track you loaded into Audacity. Simply press <enter> after
each track duration is given. The final screen gives information
from Nyquist, which you can ignore. Simply press <enter> to get to
the regular Audacity screen.

This is a Nyquist Version 2 plug-in which works in Audacity 1.2.3
and later.

Thanks to Steven Jones and Dominic Mazzoni for Nyquist pointers.

Written by David R. Sky
Code help from Steven jones, Dominic Mazzoni
updated January 2, 2006
Released under terms of the GNU Public license
http://www.opensource.org/licenses/gpl-license.php
