* dtmf.ny: DTMF tones generator {Touch Tones (TM)) generator

produce DTMF {telephone Touch Tones (TM)}. Length of tone and
appended silence are definable, plus 'twist' - the ratio of the
high to low tones (in db). Twisted telephony jargon. Updated so
letters can be used such as 1800audacity.

Written by David R. Sky, Dominic Mazzoni, Roger B. Dannenberg, W.
Borgert 2004-09, 2005-04
January 7, 2006 now includes alphabet
for example 123audacity 1800recycle 
includes the 4 military 'numbers'
A B C D, to the right of the numbers
Released under terms of the GNU General Public License version 2
http://www.gnu.org/copyleft/gpl.html
