* eqcustom.ny: Equalization (customizable)

Select center frequency of band, width of band in octaves (0.1 to
5.0), and gain (-48 to +48 db). If you select normalization to be
applied (important especially if you apply a positive gain, which
could result in clippping {a type of distortion}), set the
normalization level in the last edit field (default 0.95 of maximum
volume, range from 0.0 to 1.0).

Written by David R. Sky, updated January 6, 2006
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php

Other Audacity Nyquist resources are posted at:

http://www.shellworld.net/~davidsky/
