* pan.ny: Panning

If you prefer or need to use the keyboard rather than the mouse,
pan.ny  will statically pan your audio anywhere between left and
right channels(0=left, 1=right). Audacity users must have the audio
in stereo first. (Same for each of these Nyquist panning plug-ins.)

Written by David R. Sky, Dominic Mazzoni
updated January 10, 2006
to ensure input audio is mono-stereo
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
