* panlfo2.ny: LFO Panning 2

Pans your stereo audio selection in Audacity using an LFO [low-
frequency oscillator], which is a waveform 20 cycles per second or
slower.

Much improved over previous version of LFO Panning: with LFO
waveform choice, and ability to set leftmost and rightmost pan
positions.

Copy panlfo2.ny into your Audacity plug-ins folder. 
Start Audacity.
Load or create a stereo track.
Select some or all of this audio.
Open effects menu.
click on 'Panning [LFO] 2'.
Set edit fields as desired.
Click on 'okay' button.

Explanation of edit fields

1. LFO frequency [hz]

default 0.1 hz

Frequency of the LFO which pans your stereo audio.

If you set the LFO frequency to 1 hz and LFO waveform to 0 sine
wave, it will take 1 second to smoothly pan your audio from the
starting pan position, to one extreme pan position, to the other
extreme pan position, then back to  the starting pan position. And
it will repeat this pattern for the duration of your selected
audio.

2. LFO waveform 0=sine 1=triangle 2=saw 3=inverted saw 4=pulse

default 0 sine wave

Sine wave pans your audio back and forth smoothly between leftmost
and rightmost pan positions.
Triangle wave pans your audio back and forth in 'straighter' lines
than with sine wave.
Sawtooth wave pans your audio in a straight line from leftmost pan
position to rightmost pan position, then immediately to leftmost
pan position.
Inverted sawtooth wave pans your audio in a straight line from
rightmost pan position to leftmost pan position, then immediately
to rightmost pan position.
Pulse waveform pans your audio first to one pan position, then
immediately to the other pan position, then back, with no smooth
transition between these two pan positions.

3. pulse waveform duty cycle [percent]

Used only when pulse waveform is selected. 
default 50 percent
range 1 to 99 percent

A square wave is a pulse wave with 50 percent duty - half the time
the level is higher than the lower level.

A pulse wave with 90 percent duty is higher 90 percent of the time
than the lower level.

The higher the duty cycle, the more of the time your audio is
panned to the rightmost pan position.

4. LFO starting phase [degrees]

default 0 degrees
range from negative 180 to plus 180 degrees

Depending on the starting phase, you willl hear the start of your
audio panned to a slightly different location, in the LFO panning
cycle. 

5 and 6. Leftmost [or rightmost] pan positions [percent]

default 5 and 95 percent, respectively

The lower either of these values, the further left your audio will
be panned during the LFO sweep. 

Conversely, the higher either of these values, the further to the
right your audio will be panned.

Notes

1. For proper panning effect, panlfo2.ny combines the two channels
of your audio selection into a mono-sounding stereo track before
panning it.

2. Due to this mixing of left and right channels, you may hear a
drop in volume of your panned audio.

Reason: When both channels contain audio at maximum volume and
these channels are mixed, when the mixed audio is panned anywhere
left or right of center, the signal will become clipped. So the
mixed audio is reduced in amplitude by one-half.

Compensatory code has been added to amplify the panned signal
depending on the setting of the leftmost and rightmost pan
positions.

3. You will get an error message:

a. If you select mono audio for LFO panning; or, 

b. if you set identical leftmost and rightmost pan positions.


Written by David R. Sky September 7, 2007
http://www.shellworld.net/~davidsky/
Released under terms of the GNU General Public License version 2
http://www.gnu.org/copyleft/gpl.html
