* widener.ny: Stereo widener

Gives the illusion of widening stereo audio. The effect produces
different results depending on whether you are listening to the
audio through speakers or headphones, and the distance of stereo
speakers. Your position in relation to them can also produce
different stereo widening illusions.

This stereo widener works by inverting both left and right channels
of stereo audio to some degree, then panning those inverted signals
somewhere between the center pan position and the opposite channel.
A time offset of up to 20ms can be applied to enhance the illusion.

Variables:

1. Inverted signal volume
From -48db (minimum volume) to -6db (maximum volume), default 
-18db.

2. Pan position
From 0 (center) to -100 (opposite channel), default 0.

3. Time offset
From 0 to 20ms, default 0ms.

Written by David R. Sky, October 18, 2004
Updated March 19, 2006
Thanks to David Walsh and Monty from the Audacity-users list for
discussion and explanation of how to widen stereo.
Released under terms of the GNU Public License version 2
http://www.gnu.org/licenses/gpl-2.0.html