* buzz.ny: Buzz tone generator

Generates a nasal-sounding tone composed of the base frequency plus
n-1 harmonics. If for example you choose a frequency of 100 hz with
n=4 harmonics, this plug-in will generate a tone comprised of 100,
200, 300 and 400 Hz, of equal amplitude. (The more harmonics, the
more nasal and high-pitched the tone sounds.) You may choose
between the frequency (e.g. 440 Hz) and the MIDI note number (57).
(0=frequency, 1=MIDI note number.) You may choose the number of
harmonics, tone and appended silence duration. Thanks to Jacques
guignot for curiosity about this Nyquist tone generator, and
Dominic mazzoni's patch of the original Nyquist code.

Written by David R. Sky September 17, 2004
simplified January 6, 2006
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
