* notch.ny: Notch Filter

Notch filter sharply reduces the volume of audio centered on a
specified frequency. When you look at the resultant audio in 
Audacity's Analyze > Plot Spectrum, you will see a "notch" cut
out of the audio in an area surrounding the specified frequency.  

Frequency: Use the slider to choose any frequency up to 10000 Hz
(default is 60 Hz). Frequencies above 10000 Hz can be entered 
by typing in the text box. You cannot enter a frequency greater
than half the sample rate of the track, because a track can 
only contain frequencies up to half its sample rate. 

Q Factor: This determines the width of the notch cut from your 
audio (default value is 1). Use the slider to choose a Q Factor
between 0.1 and 20. Values above 1 create a narrower notch, and 
values below 1 create a wider notch. Values outside the slider
range can be entered by typing in the text box (the Q Factor must 
be at least 0.01). 

----

Tips

* Hum Removal: For mains hum removal, choose 60 Hz as "Frequency" 
for North America, or 50 Hz for the United Kingdom and elsewhere. 
Note that significant hum on a recording will usually contain 
noisy harmonic frequencies above the fundamental frequency of 
the hum. A good approach is often to apply Notch Filter to the
fundamental hum frequency (for example 50 Hz or 60 Hz), then
look in Plot Spectrum for any other strong noise peaks (for 
example, at 180 Hz and 300 Hz). Run Notch Filter two more times
at 180 Hz and 300 Hz respectively, then use Effect > Noise 
Removal to remove any residual harmonics. 

Note: it is recommended to increase the Q factor when removing
the higher harmonics so as to lessen the damage to the audio.
However if the Q factor is raised too high it can cause "ringing" 
to occur on transients (known as Gibbs phenomenon). Generally 
a Q of between 2 and 10 works well for "mains hum" removal. 


* Plot Spectrum: Choosing appropriate Notch Filter settings from 
the noise spikes in Plot Spectrum is something of an approximation,
due to inevitable interpolation errors from whichever "windowing" 
function is chosen. To measure a reasonably accurate value for the 
center frequency to be removed, and to calculate the Q factor to 
be applied, see this topic in the Forum:   
http://forum.audacityteam.org/viewtopic.php?f=39&t=40592&start=20#p123749


----

Notch.ny written by Steve Daulton and Bill Wharrie, September 2010
Released under terms of the GNU General Public License version 2
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html


