* notch.ny: Notch filter

Like its name suggests, a notch filter cuts out a "notch" in the
spectrum of your audio. The default frequency is 60Hz, great for
removing 60Hz electrical hum, if your recording equipment has
picked this up. 

Three default choices: remove 60hz, 50hz or variable frequency. If
variable frequency is chosen, set this in the next edit field.

The third control, q, determines the width of the notch cut from
your audio. Default q is 1, below 1 creates a wider notch, above 1
creates a narrower notch.

Works on mono and stereo audio.

Written by David R. Sky
updated January 2, 2006
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
