* lplfo.ny: LFO low pass filter

Like on an electronic music synthesizer, a low frequency oscillator
modulates the cutoff frequency of a lowpass filter up and down. 

Variables

1. LFO frequency: speed of up and down sweeping.
2. lower cutoff frequency of filter
3. upper cutoff frequency of filter
4. LFO starting phase: in degrees, from -180 to +180, default 0.

Written by David R. Sky
October 14, 2004
simplified December 30, 2005
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
