* comb.ny: Comb filter

The name 'comb' filter comes from how it acts on the audio spectrum
of what it's applied to: it looks like a comb with the teeth
pointing up. If you set the comb frequency at 1000 Hz, the comb
filter emphasizes 1000 Hz as well as 2000, 3000, 4000 and so on Hz.
This particular plug-in produces an 'airy' effect, which is more
pronounced the higher the comb decay value is set, and resonance is
increasingly produced as well.

A comb filter can be produced using flanger-like settings on a
delay effect, but this filter does not use a delay to get the
result, so it does sound somewhat different.

To prevent possible clipping, you can set the normalization level
(default 0.95 of maximum volume) - anywhere between 0.0 and 1.0.

Written by David R. Sky August 2004
updated December 31 2005 with normalization function
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
