* generate.ny: Nyquist generate prompt

Generate new audio using Nyquist code entered into the edit
field(s). You need to know Nyquist code to do this - you can ask
about it on the Audacity users or Audacity Nyquist lists:

http://lists.sourceforge.net/lists/listinfo/audacity-users
http://lists.sourceforge.net/lists/listinfo/audacity-nyquist

Idea by David R. Sky
original code by Steven Jones
multi-line update by Edgar Franke
Written by David R. Sky November 30, 2005
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
