surf-oxy.ny: Jean-Michel Jarre's _Oxygene_ surf
[attached to this post]

Jean-Michel Jarre put out a hauntingly beautiful electronic album
in 1976, _Oxygene_. One section of this album had a repeating surf
sound: a sweep from the right to the left audio channel, a pause,
and then a deep crash in the right channel. After another pause,
this cycle repeated many times. Very relaxing to listen to.

This sound generator plug-in emulates that surf cycle, in either
mono or stereo.

Copy surf-oxy.ny into your Audacity plug-ins folder, typically

c:\program files\audacity\plug-ins

in Windows. 

Start a new session of Audacity. To generate stereo surf, first
open a blank stereo track [alt+p, s in Audacity pre-1.3, alt+t, n,
s in 1.3 and later]. Open the generate menu. Click on 
'Surf [Oxygene]'. 

Variables:

1. Surf output [1=mono 2=stereo]
To generate mono or stereo Oxygene surf.

2. Stereo spread [stereo only - percent]
If you've chosen to generate stereo Oxygene surf, this setting will
determine how widely the surf sweeps away from the center pan
position. From +100 percent to -100 percent. Positive values make
the sweep section go from the right to the left, with the crash in
the right. Negative values reverse this pattern.

3. Fade-in and fade-out times [seconds]
Time to fade in and fade out the volume at the start and end of the
surf, if you wish.

4. Number of Oxygene surf cycles
How many Oxygene surf cycles to generate.

5. Surf type [0=white noise 1=pink noise]
White noise is a higher-frequency 'hissing', whereas pink noise is
a lower-frequency 'rushing' sound.

The following two settings
6. Sweep starting filter frequency [hz]
7. Sweep ending filter frequency [hz]
set the starting and ending frequencies for the lowpass filter to
sweep the sweep portion of Oxygene surf. [A lowpass filter allows
frequencies below a certain value to pass, while frequencies above
that value are attenuated, or reduced in volume.]

8. Sweep duration [seconds]
This sets how slow or fast the sweep portion of Oxygene surf takes.


9. Post-sweep silence duration [seconds]
Duration of the silence after the sweep.

10. Crash filter frequency [hz]
The lowpass filter frequency of the crash. 

11. Crash bass frequency boost [db]
How much to increase the volume of the above filter frequency and
below. 0db means no boost, 6db means double the amplitude of this
bass frequency, and so on.

12. Crash duration [seconds]
Duration of the crash.

12. Post-crash silence duration [seconds]
how much silence before the Oxygene surf cycle repeats.

Notes

1. If you get an error message 'Nyquist returned too many audio
channels', this means you tried to generate stereo surf without
having first opened a blank stereo track in Audacity. See
instructions at the top of this help file on how to do this.

2. In the original _Oxygene_, reverb was applied to the surf,
giving it a more expansive sound and feeling. If you want to have
reverb added to Oxygene surf, you need to apply it yourself after
the surf sound has been generated. There's 'Gverb' already in the
Audacity effects menu, and many people use Anwida's free VST reverb
plug-in.

3. Seagulls not included.

Written by David R. Sky, June 20, 2007.
http://www.shellworld.net/~davidsky/nyquist.htm
Thanks to Steven Jones for pink noise Nyquist code.
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php 

