* delaylp.ny: Delay with low pass filter

You can define delay time, how much each delay decreases in db
(although this does not seem to be necessary, so the default value
is 0 db),  number of delays, the starting cutoff frequency of the
low pass filter, and how much to decrease the cutoff frequency (in
octaves) from there for each delay. Includes normalization code -
default 0.95, set between 0.0 and 1.0.

To me, this has the psychoacoustic effect of each delay sounding
further and further away behind me.

Based on an effect heard in a popular Cher tune in the late 1990s
or later. Thanks for the idea Cher!

Written by David R. sky
updated December 31, 2005
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
