* tuning.ny: Tuning Fork

A software tuning fork.

After you have copied tuningfork.ny into your Audacity plug-ins
folder and restarted Audacity, Tuning Fork is in the generate menu.
After you click on it, a brief table outlining C notes and their
equivalent MIDI note numbers appears near the top of the screen.
C0=0 C1=12 C2=24 and so on.

Variables:

Tone duration: up to 120 seconds.

Constant or fade out (0=constant 1=fade out, default=0 constant):
Choose whether you want the tone to remain at constant volume or
fade out during the duration.

MIDI or frequency (0=MIDI 1=frequency, default=0 MIDI):
Choose whether to generate a MIDI note number or frequency. Middle
C=MIDI note 60, A440=MIDI note 69.

MIDI note: if you have chosen to generate a MIDI note, enter the
note number here. Note that you can use non-integers here (such as
60.75)

Frequency: If you have chosen to generate a frequency, enter the
frequency here.

Written by David R. Sky
updated january 4, 2006
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
